word_data WordDataFive_Official[] = {
	{"tiger", 0.00000f, 4818, 0},
	{"moral", 0.00000f, 4848, 0},
	{"marsh", 0.00000f, 9862, 0},
	{"dingy", 0.00000f, 65535, 0},
	{"wispy", 0.00000f, 65535, 0},
	{"sonic", 0.00000f, 7686, 0},
	{"scion", 0.00000f, 65535, 0},
	{"quail", 0.00000f, 65535, 0},
	{"prank", 0.00000f, 65535, 0},
	{"gusty", 0.00000f, 65535, 0},
	{"depot", 0.00000f, 6247, 0},
	{"cumin", 0.00000f, 65535, 0},
	{"abase", 0.00000f, 65535, 0},
	{"trend", 0.00000f, 4358, 0},
	{"sunny", 0.00000f, 6333, 0},
	{"salon", 0.00000f, 6066, 0},
	{"ebony", 0.00000f, 4556, 0},
	{"demur", 0.00000f, 65535, 0},
	{"boney", 0.00000f, 65535, 0},
	{"punch", 0.00000f, 8014, 0},
	{"polar", 0.00000f, 7391, 0},
	{"lurch", 0.00000f, 65535, 0},
	{"idyll", 0.00000f, 65535, 0},
	{"hovel", 0.00000f, 65535, 0},
	{"gamut", 0.00000f, 65535, 0},
	{"favor", 0.00000f, 5392, 0},
	{"whole", 0.00000f, 936, 0},
	{"topic", 0.00000f, 522, 0},
	{"tense", 0.00000f, 65535, 0},
	{"stalk", 0.00000f, 65535, 0},
	{"scrub", 0.00000f, 65535, 0},
	{"limit", 0.00000f, 2093, 0},
	{"femur", 0.00000f, 65535, 0},
	{"bleak", 0.00000f, 65535, 0},
	{"stall", 0.00000f, 65535, 0},
	{"movie", 0.00000f, 488, 0},
	{"dozen", 0.00000f, 6206, 0},
	{"today", 0.00000f, 282, 0},
	{"state", 0.00000f, 110, 0},
	{"risen", 0.00000f, 65535, 0},
	{"resin", 0.00000f, 65535, 0},
	{"ovine", 0.00000f, 65535, 0},
	{"motel", 0.00000f, 6520, 0},
	{"mammy", 0.00000f, 65535, 0},
	{"lumen", 0.00000f, 65535, 0},
	{"itchy", 0.00000f, 65535, 0},
	{"cheap", 0.00000f, 823, 0},
	{"angry", 0.00000f, 6470, 0},
	{"snuff", 0.00000f, 65535, 0},
	{"rouge", 0.00000f, 8716, 0},
	{"musty", 0.00000f, 65535, 0},
	{"loose", 0.00000f, 5168, 0},
	{"ladle", 0.00000f, 65535, 0},
	{"grace", 0.00000f, 3999, 0},
	{"event", 0.00000f, 622, 0},
	{"agile", 0.00000f, 65535, 0},
	{"agate", 0.00000f, 65535, 0},
	{"welsh", 0.00000f, 7649, 0},
	{"utile", 0.00000f, 65535, 0},
	{"terse", 0.00000f, 65535, 0},
	{"tangy", 0.00000f, 65535, 0},
	{"sonar", 0.00000f, 65535, 0},
	{"slope", 0.00000f, 8377, 0},
	{"honey", 0.00000f, 6119, 0},
	{"grove", 0.00000f, 4463, 0},
	{"chain", 0.00000f, 2221, 0},
	{"total", 0.00000f, 313, 0},
	{"screw", 0.00000f, 7105, 0},
	{"novel", 0.00000f, 3424, 0},
	{"noose", 0.00000f, 65535, 0},
	{"hover", 0.00000f, 65535, 0},
	{"extra", 0.00000f, 1371, 0},
	{"drunk", 0.00000f, 5885, 0},
	{"detox", 0.00000f, 65535, 0},
	{"crack", 0.00000f, 4178, 0},
	{"briny", 0.00000f, 65535, 0},
	{"augur", 0.00000f, 65535, 0},
	{"verse", 0.00000f, 7561, 0},
	{"rough", 0.00000f, 5485, 0},
	{"riser", 0.00000f, 65535, 0},
	{"lemur", 0.00000f, 65535, 0},
	{"jerky", 0.00000f, 65535, 0},
	{"cheat", 0.00000f, 6161, 0},
	{"being", 0.00000f, 275, 0},
	{"swash", 0.00000f, 65535, 0},
	{"surge", 0.00000f, 9421, 0},
	{"sewer", 0.00000f, 65535, 0},
	{"plead", 0.00000f, 65535, 0},
	{"kinky", 0.00000f, 65535, 0},
	{"froze", 0.00000f, 65535, 0},
	{"daddy", 0.00000f, 6494, 0},
	{"toxic", 0.00000f, 6582, 0},
	{"tough", 0.00000f, 4868, 0},
	{"snore", 0.00000f, 65535, 0},
	{"cobra", 0.00000f, 65535, 0},
	{"climb", 0.00000f, 9139, 0},
	{"chair", 0.00000f, 1974, 0},
	{"buyer", 0.00000f, 1931, 0},
	{"boost", 0.00000f, 4839, 0},
	{"bonus", 0.00000f, 2819, 0},
	{"azure", 0.00000f, 65535, 0},
	{"still", 0.00000f, 388, 0},
	{"rocky", 0.00000f, 5928, 0},
	{"mocha", 0.00000f, 65535, 0},
	{"lover", 0.00000f, 6480, 0},
	{"koala", 0.00000f, 65535, 0},
	{"fuzzy", 0.00000f, 9633, 0},
	{"flail", 0.00000f, 65535, 0},
	{"bleat", 0.00000f, 65535, 0},
	{"soggy", 0.00000f, 65535, 0},
	{"pudgy", 0.00000f, 65535, 0},
	{"palsy", 0.00000f, 65535, 0},
	{"mouse", 0.00000f, 2360, 0},
	{"heave", 0.00000f, 65535, 0},
	{"forum", 0.00000f, 259, 0},
	{"crazy", 0.00000f, 3275, 0},
	{"alien", 0.00000f, 5899, 0},
	{"widow", 0.00000f, 65535, 0},
	{"tarot", 0.00000f, 65535, 0},
	{"scrum", 0.00000f, 65535, 0},
	{"prune", 0.00000f, 65535, 0},
	{"posse", 0.00000f, 65535, 0},
	{"plaid", 0.00000f, 65535, 0},
	{"donut", 0.00000f, 65535, 0},
	{"cloak", 0.00000f, 65535, 0},
	{"unify", 0.00000f, 65535, 0},
	{"perky", 0.00000f, 65535, 0},
	{"ozone", 0.00000f, 8954, 0},
	{"eject", 0.00000f, 65535, 0},
	{"crony", 0.00000f, 65535, 0},
	{"buxom", 0.00000f, 65535, 0},
	{"brunt", 0.00000f, 65535, 0},
	{"beefy", 0.00000f, 65535, 0},
	{"moist", 0.00000f, 65535, 0},
	{"dummy", 0.00000f, 65535, 0},
	{"crick", 0.00000f, 65535, 0},
	{"biddy", 0.00000f, 65535, 0},
	{"badly", 0.00000f, 9585, 0},
	{"wrong", 0.00000f, 1662, 0},
	{"print", 0.00000f, 425, 0},
	{"nurse", 0.00000f, 4154, 0},
	{"mucus", 0.00000f, 65535, 0},
	{"leave", 0.00000f, 1124, 0},
	{"kappa", 0.00000f, 65535, 0},
	{"funky", 0.00000f, 9267, 0},
	{"clued", 0.00000f, 65535, 0},
	{"clamp", 0.00000f, 65535, 0},
	{"topaz", 0.00000f, 65535, 0},
	{"swish", 0.00000f, 65535, 0},
	{"rover", 0.00000f, 6881, 0},
	{"razor", 0.00000f, 65535, 0},
	{"obese", 0.00000f, 65535, 0},
	{"flair", 0.00000f, 65535, 0},
	{"amaze", 0.00000f, 65535, 0},
	{"verso", 0.00000f, 65535, 0},
	{"purse", 0.00000f, 9366, 0},
	{"hunky", 0.00000f, 65535, 0},
	{"cello", 0.00000f, 65535, 0},
	{"candy", 0.00000f, 4816, 0},
	{"axial", 0.00000f, 65535, 0},
	{"antic", 0.00000f, 65535, 0},
	{"ample", 0.00000f, 65535, 0},
	{"thief", 0.00000f, 65535, 0},
	{"stilt", 0.00000f, 65535, 0},
	{"erase", 0.00000f, 65535, 0},
	{"burst", 0.00000f, 9759, 0},
	{"bossy", 0.00000f, 65535, 0},
	{"abuse", 0.00000f, 2204, 0},
	{"tiara", 0.00000f, 65535, 0},
	{"style", 0.00000f, 788, 0},
	{"patsy", 0.00000f, 65535, 0},
	{"leafy", 0.00000f, 65535, 0},
	{"irony", 0.00000f, 65535, 0},
	{"excel", 0.00000f, 4719, 0},
	{"crash", 0.00000f, 4450, 0},
	{"unfed", 0.00000f, 65535, 0},
	{"toxin", 0.00000f, 65535, 0},
	{"tilde", 0.00000f, 65535, 0},
	{"pivot", 0.00000f, 65535, 0},
	{"paddy", 0.00000f, 65535, 0},
	{"offer", 0.00000f, 615, 0},
	{"macro", 0.00000f, 6169, 0},
	{"humus", 0.00000f, 65535, 0},
	{"among", 0.00000f, 961, 0},
	{"theme", 0.00000f, 2149, 0},
	{"shear", 0.00000f, 65535, 0},
	{"limbo", 0.00000f, 65535, 0},
	{"guard", 0.00000f, 3507, 0},
	{"giant", 0.00000f, 4095, 0},
	{"erect", 0.00000f, 65535, 0},
	{"broke", 0.00000f, 5905, 0},
	{"undid", 0.00000f, 65535, 0},
	{"trunk", 0.00000f, 5661, 0},
	{"speak", 0.00000f, 2522, 0},
	{"sleek", 0.00000f, 65535, 0},
	{"sheik", 0.00000f, 65535, 0},
	{"polyp", 0.00000f, 65535, 0},
	{"plain", 0.00000f, 3197, 0},
	{"leant", 0.00000f, 65535, 0},
	{"infer", 0.00000f, 65535, 0},
	{"fluid", 0.00000f, 5028, 0},
	{"earth", 0.00000f, 1327, 0},
	{"arise", 0.00000f, 7000, 0},
	{"steed", 0.00000f, 65535, 0},
	{"scold", 0.00000f, 65535, 0},
	{"kebab", 0.00000f, 65535, 0},
	{"frock", 0.00000f, 65535, 0},
	{"berth", 0.00000f, 65535, 0},
	{"abide", 0.00000f, 65535, 0},
	{"swoon", 0.00000f, 65535, 0},
	{"snort", 0.00000f, 65535, 0},
	{"pygmy", 0.00000f, 65535, 0},
	{"pleat", 0.00000f, 65535, 0},
	{"knock", 0.00000f, 9693, 0},
	{"dally", 0.00000f, 65535, 0},
	{"borne", 0.00000f, 65535, 0},
	{"roost", 0.00000f, 65535, 0},
	{"gloat", 0.00000f, 65535, 0},
	{"filth", 0.00000f, 65535, 0},
	{"decry", 0.00000f, 65535, 0},
	{"could", 0.00000f, 206, 0},
	{"wrack", 0.00000f, 65535, 0},
	{"villa", 0.00000f, 4008, 0},
	{"urban", 0.00000f, 2109, 0},
	{"swoop", 0.00000f, 65535, 0},
	{"sulky", 0.00000f, 65535, 0},
	{"sauna", 0.00000f, 65535, 0},
	{"brawl", 0.00000f, 65535, 0},
	{"wheat", 0.00000f, 6786, 0},
	{"tipsy", 0.00000f, 65535, 0},
	{"study", 0.00000f, 506, 0},
	{"sleep", 0.00000f, 2682, 0},
	{"ivory", 0.00000f, 7809, 0},
	{"diary", 0.00000f, 4536, 0},
	{"dairy", 0.00000f, 6738, 0},
	{"slime", 0.00000f, 65535, 0},
	{"privy", 0.00000f, 65535, 0},
	{"plait", 0.00000f, 65535, 0},
	{"micro", 0.00000f, 3382, 0},
	{"latte", 0.00000f, 65535, 0},
	{"gumbo", 0.00000f, 65535, 0},
	{"evoke", 0.00000f, 65535, 0},
	{"drawl", 0.00000f, 65535, 0},
	{"brawn", 0.00000f, 65535, 0},
	{"annex", 0.00000f, 6923, 0},
	{"weird", 0.00000f, 5486, 0},
	{"spear", 0.00000f, 65535, 0},
	{"fairy", 0.00000f, 8419, 0},
	{"adobe", 0.00000f, 2830, 0},
	{"wreck", 0.00000f, 65535, 0},
	{"waive", 0.00000f, 65535, 0},
	{"sieve", 0.00000f, 65535, 0},
	{"order", 0.00000f, 172, 0},
	{"inner", 0.00000f, 4018, 0},
	{"eying", 0.00000f, 65535, 0},
	{"drawn", 0.00000f, 4559, 0},
	{"crass", 0.00000f, 65535, 0},
	{"booth", 0.00000f, 7383, 0},
	{"billy", 0.00000f, 4880, 0},
	{"allot", 0.00000f, 65535, 0},
	{"torus", 0.00000f, 65535, 0},
	{"steel", 0.00000f, 1658, 0},
	{"slyly", 0.00000f, 65535, 0},
	{"sleet", 0.00000f, 65535, 0},
	{"psalm", 0.00000f, 65535, 0},
	{"inlay", 0.00000f, 65535, 0},
	{"heavy", 0.00000f, 2127, 0},
	{"hairy", 0.00000f, 3775, 0},
	{"grasp", 0.00000f, 65535, 0},
	{"early", 0.00000f, 797, 0},
	{"angst", 0.00000f, 65535, 0},
	{"abate", 0.00000f, 65535, 0},
	{"tutor", 0.00000f, 65535, 0},
	{"mauve", 0.00000f, 65535, 0},
	{"girth", 0.00000f, 65535, 0},
	{"dilly", 0.00000f, 65535, 0},
	{"crook", 0.00000f, 65535, 0},
	{"banal", 0.00000f, 65535, 0},
	{"annul", 0.00000f, 65535, 0},
	{"yearn", 0.00000f, 65535, 0},
	{"sandy", 0.00000f, 6164, 0},
	{"saint", 0.00000f, 2057, 0},
	{"ghoul", 0.00000f, 65535, 0},
	{"gaunt", 0.00000f, 65535, 0},
	{"fiery", 0.00000f, 65535, 0},
	{"ennui", 0.00000f, 65535, 0},
	{"crowd", 0.00000f, 5535, 0},
	{"array", 0.00000f, 3036, 0},
	{"allow", 0.00000f, 1197, 0},
	{"thumb", 0.00000f, 7700, 0},
	{"seize", 0.00000f, 65535, 0},
	{"orbit", 0.00000f, 9476, 0},
	{"madam", 0.00000f, 65535, 0},
	{"hefty", 0.00000f, 65535, 0},
	{"grass", 0.00000f, 5060, 0},
	{"filly", 0.00000f, 65535, 0},
	{"cress", 0.00000f, 65535, 0},
	{"apron", 0.00000f, 65535, 0},
	{"steep", 0.00000f, 65535, 0},
	{"manly", 0.00000f, 65535, 0},
	{"crisp", 0.00000f, 65535, 0},
	{"crest", 0.00000f, 9384, 0},
	{"clump", 0.00000f, 65535, 0},
	{"cease", 0.00000f, 65535, 0},
	{"belie", 0.00000f, 65535, 0},
	{"alloy", 0.00000f, 9395, 0},
	{"title", 0.00000f, 376, 0},
	{"stoic", 0.00000f, 65535, 0},
	{"rehab", 0.00000f, 8388, 0},
	{"rabid", 0.00000f, 65535, 0},
	{"nerdy", 0.00000f, 65535, 0},
	{"junta", 0.00000f, 65535, 0},
	{"hilly", 0.00000f, 65535, 0},
	{"chard", 0.00000f, 65535, 0},
	{"abyss", 0.00000f, 65535, 0},
	{"tenth", 0.00000f, 65535, 0},
	{"steer", 0.00000f, 65535, 0},
	{"onion", 0.00000f, 8458, 0},
	{"muddy", 0.00000f, 65535, 0},
	{"grade", 0.00000f, 1509, 0},
	{"ethos", 0.00000f, 65535, 0},
	{"bacon", 0.00000f, 9479, 0},
	{"arson", 0.00000f, 65535, 0},
	{"amply", 0.00000f, 65535, 0},
	{"rally", 0.00000f, 6531, 0},
	{"quark", 0.00000f, 65535, 0},
	{"niece", 0.00000f, 65535, 0},
	{"mirth", 0.00000f, 65535, 0},
	{"lefty", 0.00000f, 65535, 0},
	{"laden", 0.00000f, 8846, 0},
	{"harpy", 0.00000f, 65535, 0},
	{"groom", 0.00000f, 65535, 0},
	{"ditto", 0.00000f, 65535, 0},
	{"cliff", 0.00000f, 8928, 0},
	{"batty", 0.00000f, 65535, 0},
	{"untie", 0.00000f, 65535, 0},
	{"stamp", 0.00000f, 6213, 0},
	{"salad", 0.00000f, 6658, 0},
	{"rhyme", 0.00000f, 65535, 0},
	{"crush", 0.00000f, 65535, 0},
	{"clang", 0.00000f, 65535, 0},
	{"tally", 0.00000f, 65535, 0},
	{"smirk", 0.00000f, 65535, 0},
	{"rajah", 0.00000f, 65535, 0},
	{"piece", 0.00000f, 1839, 0},
	{"pedal", 0.00000f, 65535, 0},
	{"ocean", 0.00000f, 2472, 0},
	{"gland", 0.00000f, 65535, 0},
	{"defer", 0.00000f, 65535, 0},
	{"cubic", 0.00000f, 9056, 0},
	{"blare", 0.00000f, 65535, 0},
	{"baler", 0.00000f, 65535, 0},
	{"alpha", 0.00000f, 2816, 0},
	{"thyme", 0.00000f, 65535, 0},
	{"swell", 0.00000f, 65535, 0},
	{"swath", 0.00000f, 65535, 0},
	{"smart", 0.00000f, 2187, 0},
	{"girly", 0.00000f, 65535, 0},
	{"dowdy", 0.00000f, 65535, 0},
	{"deign", 0.00000f, 65535, 0},
	{"debug", 0.00000f, 6294, 0},
	{"anode", 0.00000f, 65535, 0},
	{"angle", 0.00000f, 4111, 0},
	{"weary", 0.00000f, 65535, 0},
	{"prawn", 0.00000f, 65535, 0},
	{"melee", 0.00000f, 65535, 0},
	{"habit", 0.00000f, 65535, 0},
	{"genie", 0.00000f, 65535, 0},
	{"flour", 0.00000f, 9740, 0},
	{"fatty", 0.00000f, 9503, 0},
	{"dogma", 0.00000f, 65535, 0},
	{"union", 0.00000f, 1101, 0},
	{"tibia", 0.00000f, 65535, 0},
	{"solve", 0.00000f, 4895, 0},
	{"rugby", 0.00000f, 5019, 0},
	{"prose", 0.00000f, 65535, 0},
	{"globe", 0.00000f, 4626, 0},
	{"geese", 0.00000f, 65535, 0},
	{"gauge", 0.00000f, 6132, 0},
	{"feign", 0.00000f, 65535, 0},
	{"crown", 0.00000f, 4173, 0},
	{"clank", 0.00000f, 65535, 0},
	{"trawl", 0.00000f, 65535, 0},
	{"rebel", 0.00000f, 8318, 0},
	{"flout", 0.00000f, 65535, 0},
	{"flare", 0.00000f, 65535, 0},
	{"final", 0.00000f, 816, 0},
	{"eerie", 0.00000f, 65535, 0},
	{"baggy", 0.00000f, 65535, 0},
	{"would", 0.00000f, 85, 0},
	{"windy", 0.00000f, 65535, 0},
	{"swill", 0.00000f, 65535, 0},
	{"panic", 0.00000f, 8448, 0},
	{"outdo", 0.00000f, 65535, 0},
	{"neigh", 0.00000f, 65535, 0},
	{"imply", 0.00000f, 65535, 0},
	{"howdy", 0.00000f, 65535, 0},
	{"growl", 0.00000f, 65535, 0},
	{"dross", 0.00000f, 65535, 0},
	{"conch", 0.00000f, 65535, 0},
	{"charm", 0.00000f, 5871, 0},
	{"ankle", 0.00000f, 65535, 0},
	{"adore", 0.00000f, 65535, 0},
	{"until", 0.00000f, 690, 0},
	{"unlit", 0.00000f, 65535, 0},
	{"quirk", 0.00000f, 65535, 0},
	{"prior", 0.00000f, 1284, 0},
	{"karma", 0.00000f, 8022, 0},
	{"fetid", 0.00000f, 65535, 0},
	{"fetal", 0.00000f, 65535, 0},
	{"drape", 0.00000f, 65535, 0},
	{"bitty", 0.00000f, 65535, 0},
	{"siege", 0.00000f, 65535, 0},
	{"sappy", 0.00000f, 65535, 0},
	{"quart", 0.00000f, 65535, 0},
	{"mouth", 0.00000f, 3298, 0},
	{"gully", 0.00000f, 65535, 0},
	{"grown", 0.00000f, 4780, 0},
	{"credo", 0.00000f, 65535, 0},
	{"comma", 0.00000f, 65535, 0},
	{"cling", 0.00000f, 65535, 0},
	{"booty", 0.00000f, 4700, 0},
	{"tooth", 0.00000f, 9301, 0},
	{"thump", 0.00000f, 65535, 0},
	{"slimy", 0.00000f, 65535, 0},
	{"lapel", 0.00000f, 65535, 0},
	{"frost", 0.00000f, 8877, 0},
	{"ditty", 0.00000f, 65535, 0},
	{"cleft", 0.00000f, 65535, 0},
	{"burly", 0.00000f, 65535, 0},
	{"blaze", 0.00000f, 65535, 0},
	{"bevel", 0.00000f, 65535, 0},
	{"smack", 0.00000f, 65535, 0},
	{"relic", 0.00000f, 65535, 0},
	{"nomad", 0.00000f, 65535, 0},
	{"gavel", 0.00000f, 65535, 0},
	{"empty", 0.00000f, 2938, 0},
	{"delay", 0.00000f, 3414, 0},
	{"crate", 0.00000f, 65535, 0},
	{"blond", 0.00000f, 9748, 0},
	{"junto", 0.00000f, 65535, 0},
	{"horny", 0.00000f, 65535, 0},
	{"coyly", 0.00000f, 65535, 0},
	{"botch", 0.00000f, 65535, 0},
	{"upset", 0.00000f, 9310, 0},
	{"slump", 0.00000f, 65535, 0},
	{"safer", 0.00000f, 9845, 0},
	{"moult", 0.00000f, 65535, 0},
	{"minty", 0.00000f, 65535, 0},
	{"edify", 0.00000f, 65535, 0},
	{"crust", 0.00000f, 65535, 0},
	{"clink", 0.00000f, 65535, 0},
	{"alive", 0.00000f, 4290, 0},
	{"shard", 0.00000f, 65535, 0},
	{"patty", 0.00000f, 65535, 0},
	{"naval", 0.00000f, 7155, 0},
	{"filer", 0.00000f, 65535, 0},
	{"chart", 0.00000f, 2278, 0},
	{"bezel", 0.00000f, 65535, 0},
	{"beret", 0.00000f, 65535, 0},
	{"apple", 0.00000f, 1632, 0},
	{"adage", 0.00000f, 65535, 0},
	{"tawny", 0.00000f, 65535, 0},
	{"south", 0.00000f, 284, 0},
	{"shout", 0.00000f, 65535, 0},
	{"share", 0.00000f, 657, 0},
	{"grate", 0.00000f, 65535, 0},
	{"forge", 0.00000f, 9653, 0},
	{"demon", 0.00000f, 65535, 0},
	{"crude", 0.00000f, 9803, 0},
	{"staff", 0.00000f, 509, 0},
	{"refer", 0.00000f, 2859, 0},
	{"ratty", 0.00000f, 65535, 0},
	{"raise", 0.00000f, 3517, 0},
	{"paler", 0.00000f, 65535, 0},
	{"hater", 0.00000f, 65535, 0},
	{"filet", 0.00000f, 65535, 0},
	{"debut", 0.00000f, 7748, 0},
	{"adorn", 0.00000f, 65535, 0},
	{"wrest", 0.00000f, 65535, 0},
	{"wafer", 0.00000f, 65535, 0},
	{"vodka", 0.00000f, 65535, 0},
	{"slang", 0.00000f, 65535, 0},
	{"rowdy", 0.00000f, 65535, 0},
	{"reign", 0.00000f, 65535, 0},
	{"quack", 0.00000f, 65535, 0},
	{"irate", 0.00000f, 65535, 0},
	{"geeky", 0.00000f, 65535, 0},
	{"cyber", 0.00000f, 6455, 0},
	{"bongo", 0.00000f, 65535, 0},
	{"bigot", 0.00000f, 65535, 0},
	{"balmy", 0.00000f, 65535, 0},
	{"amass", 0.00000f, 65535, 0},
	{"thank", 0.00000f, 1280, 0},
	{"tepid", 0.00000f, 65535, 0},
	{"tatty", 0.00000f, 65535, 0},
	{"rider", 0.00000f, 6623, 0},
	{"query", 0.00000f, 2526, 0},
	{"petal", 0.00000f, 65535, 0},
	{"chirp", 0.00000f, 65535, 0},
	{"warty", 0.00000f, 65535, 0},
	{"video", 0.00000f, 155, 0},
	{"uncle", 0.00000f, 7134, 0},
	{"quake", 0.00000f, 65535, 0},
	{"polka", 0.00000f, 65535, 0},
	{"opera", 0.00000f, 3905, 0},
	{"lowly", 0.00000f, 65535, 0},
	{"impel", 0.00000f, 65535, 0},
	{"blurb", 0.00000f, 65535, 0},
	{"wharf", 0.00000f, 65535, 0},
	{"plaza", 0.00000f, 4683, 0},
	{"paper", 0.00000f, 575, 0},
	{"livid", 0.00000f, 65535, 0},
	{"level", 0.00000f, 362, 0},
	{"later", 0.00000f, 939, 0},
	{"fever", 0.00000f, 6852, 0},
	{"comet", 0.00000f, 65535, 0},
	{"apart", 0.00000f, 4197, 0},
	{"youth", 0.00000f, 1597, 0},
	{"wrist", 0.00000f, 8665, 0},
	{"tonga", 0.00000f, 65535, 0},
	{"sully", 0.00000f, 65535, 0},
	{"stump", 0.00000f, 65535, 0},
	{"shark", 0.00000f, 8919, 0},
	{"serif", 0.00000f, 65535, 0},
	{"saner", 0.00000f, 65535, 0},
	{"masse", 0.00000f, 65535, 0},
	{"given", 0.00000f, 620, 0},
	{"gazer", 0.00000f, 65535, 0},
	{"gaffe", 0.00000f, 65535, 0},
	{"clung", 0.00000f, 65535, 0},
	{"bowel", 0.00000f, 65535, 0},
	{"thing", 0.00000f, 819, 0},
	{"stand", 0.00000f, 1765, 0},
	{"pulpy", 0.00000f, 65535, 0},
	{"igloo", 0.00000f, 65535, 0},
	{"helix", 0.00000f, 65535, 0},
	{"grill", 0.00000f, 5991, 0},
	{"daisy", 0.00000f, 9791, 0},
	{"aglow", 0.00000f, 65535, 0},
	{"where", 0.00000f, 158, 0},
	{"theft", 0.00000f, 5101, 0},
	{"spout", 0.00000f, 65535, 0},
	{"spare", 0.00000f, 6104, 0},
	{"shire", 0.00000f, 65535, 0},
	{"miner", 0.00000f, 65535, 0},
	{"lemon", 0.00000f, 6581, 0},
	{"joker", 0.00000f, 65535, 0},
	{"dowel", 0.00000f, 65535, 0},
	{"datum", 0.00000f, 65535, 0},
	{"colon", 0.00000f, 9363, 0},
	{"bison", 0.00000f, 65535, 0},
	{"askew", 0.00000f, 65535, 0},
	{"amuse", 0.00000f, 65535, 0},
	{"valet", 0.00000f, 65535, 0},
	{"tweak", 0.00000f, 65535, 0},
	{"taper", 0.00000f, 65535, 0},
	{"stiff", 0.00000f, 65535, 0},
	{"smash", 0.00000f, 65535, 0},
	{"relax", 0.00000f, 6699, 0},
	{"occur", 0.00000f, 3082, 0},
	{"notch", 0.00000f, 65535, 0},
	{"maxim", 0.00000f, 65535, 0},
	{"value", 0.00000f, 408, 0},
	{"sling", 0.00000f, 65535, 0},
	{"shone", 0.00000f, 65535, 0},
	{"relay", 0.00000f, 6463, 0},
	{"quick", 0.00000f, 929, 0},
	{"meter", 0.00000f, 3300, 0},
	{"guise", 0.00000f, 65535, 0},
	{"grope", 0.00000f, 65535, 0},
	{"giver", 0.00000f, 65535, 0},
	{"forgo", 0.00000f, 65535, 0},
	{"droll", 0.00000f, 65535, 0},
	{"black", 0.00000f, 269, 0},
	{"amiss", 0.00000f, 65535, 0},
	{"viral", 0.00000f, 8842, 0},
	{"think", 0.00000f, 323, 0},
	{"sharp", 0.00000f, 3063, 0},
	{"rival", 0.00000f, 65535, 0},
	{"ripen", 0.00000f, 65535, 0},
	{"revel", 0.00000f, 65535, 0},
	{"puppy", 0.00000f, 8191, 0},
	{"pause", 0.00000f, 65535, 0},
	{"lever", 0.00000f, 65535, 0},
	{"krill", 0.00000f, 65535, 0},
	{"glint", 0.00000f, 65535, 0},
	{"fixer", 0.00000f, 65535, 0},
	{"eagle", 0.00000f, 4150, 0},
	{"check", 0.00000f, 270, 0},
	{"bread", 0.00000f, 4864, 0},
	{"wacky", 0.00000f, 65535, 0},
	{"sorry", 0.00000f, 2242, 0},
	{"snipe", 0.00000f, 65535, 0},
	{"satin", 0.00000f, 8232, 0},
	{"roger", 0.00000f, 4440, 0},
	{"olive", 0.00000f, 6452, 0},
	{"color", 0.00000f, 692, 0},
	{"broth", 0.00000f, 65535, 0},
	{"twixt", 0.00000f, 65535, 0},
	{"tenet", 0.00000f, 65535, 0},
	{"rhino", 0.00000f, 65535, 0},
	{"rabbi", 0.00000f, 65535, 0},
	{"piper", 0.00000f, 65535, 0},
	{"piggy", 0.00000f, 65535, 0},
	{"never", 0.00000f, 518, 0},
	{"knoll", 0.00000f, 65535, 0},
	{"inept", 0.00000f, 65535, 0},
	{"focus", 0.00000f, 1225, 0},
	{"dread", 0.00000f, 65535, 0},
	{"churn", 0.00000f, 65535, 0},
	{"asset", 0.00000f, 3911, 0},
	{"token", 0.00000f, 9165, 0},
	{"swami", 0.00000f, 65535, 0},
	{"stank", 0.00000f, 65535, 0},
	{"spark", 0.00000f, 65535, 0},
	{"slink", 0.00000f, 65535, 0},
	{"siren", 0.00000f, 65535, 0},
	{"shirk", 0.00000f, 65535, 0},
	{"repay", 0.00000f, 65535, 0},
	{"renew", 0.00000f, 8281, 0},
	{"rebus", 0.00000f, 65535, 0},
	{"puree", 0.00000f, 65535, 0},
	{"poker", 0.00000f, 599, 0},
	{"mural", 0.00000f, 65535, 0},
	{"merit", 0.00000f, 8398, 0},
	{"loyal", 0.00000f, 65535, 0},
	{"kiosk", 0.00000f, 65535, 0},
	{"flirt", 0.00000f, 65535, 0},
	{"flack", 0.00000f, 65535, 0},
	{"filmy", 0.00000f, 65535, 0},
	{"vivid", 0.00000f, 65535, 0},
	{"tuber", 0.00000f, 65535, 0},
	{"slant", 0.00000f, 65535, 0},
	{"rogue", 0.00000f, 65535, 0},
	{"riper", 0.00000f, 65535, 0},
	{"rebut", 0.00000f, 65535, 0},
	{"quash", 0.00000f, 65535, 0},
	{"pixel", 0.00000f, 6720, 0},
	{"donor", 0.00000f, 7844, 0},
	{"curio", 0.00000f, 65535, 0},
	{"chick", 0.00000f, 7356, 0},
	{"braid", 0.00000f, 65535, 0},
	{"worry", 0.00000f, 4947, 0},
	{"venue", 0.00000f, 4705, 0},
	{"stave", 0.00000f, 65535, 0},
	{"spire", 0.00000f, 65535, 0},
	{"rigor", 0.00000f, 65535, 0},
	{"quasi", 0.00000f, 65535, 0},
	{"lyric", 0.00000f, 7943, 0},
	{"knead", 0.00000f, 65535, 0},
	{"gawky", 0.00000f, 65535, 0},
	{"froth", 0.00000f, 65535, 0},
	{"flake", 0.00000f, 65535, 0},
	{"creed", 0.00000f, 65535, 0},
	{"tripe", 0.00000f, 65535, 0},
	{"sweep", 0.00000f, 65535, 0},
	{"field", 0.00000f, 572, 0},
	{"chase", 0.00000f, 5687, 0},
	{"cacti", 0.00000f, 65535, 0},
	{"waver", 0.00000f, 65535, 0},
	{"sting", 0.00000f, 65535, 0},
	{"shove", 0.00000f, 65535, 0},
	{"place", 0.00000f, 314, 0},
	{"loser", 0.00000f, 65535, 0},
	{"fleck", 0.00000f, 65535, 0},
	{"break", 0.00000f, 1607, 0},
	{"yeast", 0.00000f, 8717, 0},
	{"wrath", 0.00000f, 65535, 0},
	{"women", 0.00000f, 276, 0},
	{"whirl", 0.00000f, 65535, 0},
	{"vogue", 0.00000f, 65535, 0},
	{"viper", 0.00000f, 65535, 0},
	{"sinew", 0.00000f, 65535, 0},
	{"robot", 0.00000f, 5132, 0},
	{"locus", 0.00000f, 65535, 0},
	{"honor", 0.00000f, 4147, 0},
	{"apply", 0.00000f, 1056, 0},
	{"aging", 0.00000f, 5343, 0},
	{"vigor", 0.00000f, 65535, 0},
	{"sperm", 0.00000f, 8871, 0},
	{"royal", 0.00000f, 1795, 0},
	{"revue", 0.00000f, 65535, 0},
	{"niche", 0.00000f, 65535, 0},
	{"guess", 0.00000f, 2749, 0},
	{"greed", 0.00000f, 65535, 0},
	{"gassy", 0.00000f, 65535, 0},
	{"cried", 0.00000f, 65535, 0},
	{"angel", 0.00000f, 3024, 0},
	{"sweet", 0.00000f, 2444, 0},
	{"swamp", 0.00000f, 65535, 0},
	{"stuff", 0.00000f, 987, 0},
	{"mayor", 0.00000f, 4503, 0},
	{"lucky", 0.00000f, 4745, 0},
	{"khaki", 0.00000f, 65535, 0},
	{"hyper", 0.00000f, 65535, 0},
	{"guest", 0.00000f, 1481, 0},
	{"exert", 0.00000f, 65535, 0},
	{"duvet", 0.00000f, 65535, 0},
	{"board", 0.00000f, 343, 0},
	{"stink", 0.00000f, 65535, 0},
	{"slung", 0.00000f, 65535, 0},
	{"poser", 0.00000f, 65535, 0},
	{"lower", 0.00000f, 1099, 0},
	{"issue", 0.00000f, 602, 0},
	{"freak", 0.00000f, 65535, 0},
	{"flick", 0.00000f, 65535, 0},
	{"dream", 0.00000f, 2368, 0},
	{"blurt", 0.00000f, 65535, 0},
	{"vixen", 0.00000f, 65535, 0},
	{"usual", 0.00000f, 4106, 0},
	{"shirt", 0.00000f, 1988, 0},
	{"shack", 0.00000f, 65535, 0},
	{"pupil", 0.00000f, 65535, 0},
	{"creek", 0.00000f, 2105, 0},
	{"banjo", 0.00000f, 65535, 0},
	{"aptly", 0.00000f, 65535, 0},
	{"write", 0.00000f, 612, 0},
	{"towel", 0.00000f, 65535, 0},
	{"thorn", 0.00000f, 65535, 0},
	{"humor", 0.00000f, 3927, 0},
	{"align", 0.00000f, 9379, 0},
	{"space", 0.00000f, 640, 0},
	{"shake", 0.00000f, 8049, 0},
	{"scour", 0.00000f, 65535, 0},
	{"rerun", 0.00000f, 65535, 0},
	{"pesky", 0.00000f, 65535, 0},
	{"minus", 0.00000f, 7896, 0},
	{"intro", 0.00000f, 5369, 0},
	{"faith", 0.00000f, 2220, 0},
	{"creme", 0.00000f, 65535, 0},
	{"clock", 0.00000f, 2903, 0},
	{"chasm", 0.00000f, 65535, 0},
	{"brain", 0.00000f, 2364, 0},
	{"abhor", 0.00000f, 65535, 0},
	{"vowel", 0.00000f, 65535, 0},
	{"troll", 0.00000f, 65535, 0},
	{"store", 0.00000f, 217, 0},
	{"slunk", 0.00000f, 65535, 0},
	{"power", 0.00000f, 305, 0},
	{"grief", 0.00000f, 65535, 0},
	{"glory", 0.00000f, 4973, 0},
	{"ethic", 0.00000f, 65535, 0},
	{"avail", 0.00000f, 65535, 0},
	{"anger", 0.00000f, 7221, 0},
	{"whack", 0.00000f, 65535, 0},
	{"tulip", 0.00000f, 65535, 0},
	{"scuba", 0.00000f, 8481, 0},
	{"scout", 0.00000f, 8640, 0},
	{"scare", 0.00000f, 65535, 0},
	{"purer", 0.00000f, 65535, 0},
	{"nosey", 0.00000f, 65535, 0},
	{"hoard", 0.00000f, 65535, 0},
	{"guide", 0.00000f, 340, 0},
	{"frail", 0.00000f, 65535, 0},
	{"flash", 0.00000f, 1169, 0},
	{"drain", 0.00000f, 8437, 0},
	{"chuck", 0.00000f, 6296, 0},
	{"aisle", 0.00000f, 65535, 0},
	{"vomit", 0.00000f, 65535, 0},
	{"super", 0.00000f, 1204, 0},
	{"scarf", 0.00000f, 65535, 0},
	{"rower", 0.00000f, 65535, 0},
	{"outer", 0.00000f, 5583, 0},
	{"creep", 0.00000f, 65535, 0},
	{"bugle", 0.00000f, 65535, 0},
	{"avian", 0.00000f, 65535, 0},
	{"agent", 0.00000f, 1433, 0},
	{"worse", 0.00000f, 4375, 0},
	{"tread", 0.00000f, 65535, 0},
	{"ninja", 0.00000f, 65535, 0},
	{"halve", 0.00000f, 65535, 0},
	{"dusky", 0.00000f, 65535, 0},
	{"cycle", 0.00000f, 2675, 0},
	{"croak", 0.00000f, 65535, 0},
	{"crime", 0.00000f, 1994, 0},
	{"caste", 0.00000f, 65535, 0},
	{"briar", 0.00000f, 65535, 0},
	{"blood", 0.00000f, 1317, 0},
	{"tower", 0.00000f, 3564, 0},
	{"stung", 0.00000f, 65535, 0},
	{"setup", 0.00000f, 3222, 0},
	{"scoff", 0.00000f, 65535, 0},
	{"motor", 0.00000f, 1983, 0},
	{"green", 0.00000f, 729, 0},
	{"genre", 0.00000f, 3361, 0},
	{"flask", 0.00000f, 65535, 0},
	{"carve", 0.00000f, 65535, 0},
	{"album", 0.00000f, 1031, 0},
	{"vinyl", 0.00000f, 4113, 0},
	{"tabby", 0.00000f, 65535, 0},
	{"stint", 0.00000f, 65535, 0},
	{"sneak", 0.00000f, 65535, 0},
	{"quest", 0.00000f, 4687, 0},
	{"idiom", 0.00000f, 65535, 0},
	{"flesh", 0.00000f, 8104, 0},
	{"fight", 0.00000f, 2553, 0},
	{"entry", 0.00000f, 995, 0},
	{"which", 0.00000f, 56, 0},
	{"visor", 0.00000f, 65535, 0},
	{"stork", 0.00000f, 65535, 0},
	{"satyr", 0.00000f, 65535, 0},
	{"sassy", 0.00000f, 65535, 0},
	{"daily", 0.00000f, 752, 0},
	{"cramp", 0.00000f, 65535, 0},
	{"condo", 0.00000f, 8406, 0},
	{"badge", 0.00000f, 8664, 0},
	{"allay", 0.00000f, 65535, 0},
	{"triad", 0.00000f, 65535, 0},
	{"thigh", 0.00000f, 65535, 0},
	{"stage", 0.00000f, 1563, 0},
	{"spice", 0.00000f, 7825, 0},
	{"husky", 0.00000f, 65535, 0},
	{"grime", 0.00000f, 65535, 0},
	{"going", 0.00000f, 498, 0},
	{"friar", 0.00000f, 65535, 0},
	{"flood", 0.00000f, 4765, 0},
	{"dwarf", 0.00000f, 65535, 0},
	{"altar", 0.00000f, 65535, 0},
	{"stunk", 0.00000f, 65535, 0},
	{"storm", 0.00000f, 3381, 0},
	{"rumor", 0.00000f, 65535, 0},
	{"ombre", 0.00000f, 65535, 0},
	{"missy", 0.00000f, 65535, 0},
	{"guild", 0.00000f, 7263, 0},
	{"exact", 0.00000f, 3370, 0},
	{"crier", 0.00000f, 65535, 0},
	{"attic", 0.00000f, 65535, 0},
	{"speck", 0.00000f, 65535, 0},
	{"roomy", 0.00000f, 65535, 0},
	{"penne", 0.00000f, 65535, 0},
	{"leapt", 0.00000f, 65535, 0},
	{"guile", 0.00000f, 65535, 0},
	{"gnome", 0.00000f, 5149, 0},
	{"elegy", 0.00000f, 65535, 0},
	{"close", 0.00000f, 731, 0},
	{"chess", 0.00000f, 7025, 0},
	{"blast", 0.00000f, 6401, 0},
	{"umbra", 0.00000f, 65535, 0},
	{"tumor", 0.00000f, 7589, 0},
	{"snail", 0.00000f, 65535, 0},
	{"organ", 0.00000f, 6576, 0},
	{"haute", 0.00000f, 65535, 0},
	{"groan", 0.00000f, 65535, 0},
	{"greet", 0.00000f, 65535, 0},
	{"fluke", 0.00000f, 65535, 0},
	{"flaky", 0.00000f, 65535, 0},
	{"chest", 0.00000f, 4878, 0},
	{"aorta", 0.00000f, 65535, 0},
	{"afoul", 0.00000f, 65535, 0},
	{"three", 0.00000f, 312, 0},
	{"spurn", 0.00000f, 65535, 0},
	{"scone", 0.00000f, 65535, 0},
	{"mealy", 0.00000f, 65535, 0},
	{"light", 0.00000f, 611, 0},
	{"druid", 0.00000f, 65535, 0},
	{"blade", 0.00000f, 5493, 0},
	{"ardor", 0.00000f, 65535, 0},
	{"small", 0.00000f, 348, 0},
	{"idiot", 0.00000f, 65535, 0},
	{"crumb", 0.00000f, 65535, 0},
	{"canny", 0.00000f, 65535, 0},
	{"bloom", 0.00000f, 9409, 0},
	{"bless", 0.00000f, 9381, 0},
	{"smile", 0.00000f, 4788, 0},
	{"seedy", 0.00000f, 65535, 0},
	{"night", 0.00000f, 592, 0},
	{"fussy", 0.00000f, 65535, 0},
	{"sissy", 0.00000f, 65535, 0},
	{"dance", 0.00000f, 1611, 0},
	{"cruel", 0.00000f, 65535, 0},
	{"crimp", 0.00000f, 65535, 0},
	{"trial", 0.00000f, 1443, 0},
	{"trail", 0.00000f, 3213, 0},
	{"spike", 0.00000f, 65535, 0},
	{"hussy", 0.00000f, 65535, 0},
	{"fault", 0.00000f, 4987, 0},
	{"smell", 0.00000f, 8212, 0},
	{"chide", 0.00000f, 65535, 0},
	{"bliss", 0.00000f, 65535, 0},
	{"weedy", 0.00000f, 65535, 0},
	{"valve", 0.00000f, 5561, 0},
	{"train", 0.00000f, 2483, 0},
	{"stunt", 0.00000f, 65535, 0},
	{"spurt", 0.00000f, 65535, 0},
	{"shuck", 0.00000f, 65535, 0},
	{"right", 0.00000f, 232, 0},
	{"expel", 0.00000f, 65535, 0},
	{"doubt", 0.00000f, 3608, 0},
	{"comfy", 0.00000f, 65535, 0},
	{"blush", 0.00000f, 65535, 0},
	{"belch", 0.00000f, 65535, 0},
	{"worst", 0.00000f, 4119, 0},
	{"pluck", 0.00000f, 65535, 0},
	{"gruel", 0.00000f, 65535, 0},
	{"groin", 0.00000f, 65535, 0},
	{"dimly", 0.00000f, 65535, 0},
	{"treat", 0.00000f, 3722, 0},
	{"tight", 0.00000f, 3942, 0},
	{"shaky", 0.00000f, 65535, 0},
	{"qualm", 0.00000f, 65535, 0},
	{"nerve", 0.00000f, 8275, 0},
	{"meaty", 0.00000f, 65535, 0},
	{"inbox", 0.00000f, 8972, 0},
	{"ensue", 0.00000f, 65535, 0},
	{"story", 0.00000f, 561, 0},
	{"incur", 0.00000f, 65535, 0},
	{"farce", 0.00000f, 65535, 0},
	{"smite", 0.00000f, 65535, 0},
	{"scary", 0.00000f, 9280, 0},
	{"humph", 0.00000f, 65535, 0},
	{"flush", 0.00000f, 9218, 0},
	{"floor", 0.00000f, 1524, 0},
	{"blown", 0.00000f, 65535, 0},
	{"basic", 0.00000f, 940, 0},
	{"unwed", 0.00000f, 65535, 0},
	{"those", 0.00000f, 236, 0},
	{"syrup", 0.00000f, 65535, 0},
	{"quell", 0.00000f, 65535, 0},
	{"mound", 0.00000f, 65535, 0},
	{"magma", 0.00000f, 65535, 0},
	{"lance", 0.00000f, 9346, 0},
	{"fishy", 0.00000f, 65535, 0},
	{"chalk", 0.00000f, 65535, 0},
	{"catch", 0.00000f, 3600, 0},
	{"bilge", 0.00000f, 65535, 0},
	{"basal", 0.00000f, 65535, 0},
	{"acrid", 0.00000f, 65535, 0},
	{"waste", 0.00000f, 1964, 0},
	{"trait", 0.00000f, 65535, 0},
	{"toddy", 0.00000f, 65535, 0},
	{"stock", 0.00000f, 432, 0},
	{"spasm", 0.00000f, 65535, 0},
	{"shook", 0.00000f, 65535, 0},
	{"owing", 0.00000f, 65535, 0},
	{"manga", 0.00000f, 5090, 0},
	{"eager", 0.00000f, 65535, 0},
	{"dolly", 0.00000f, 65535, 0},
	{"child", 0.00000f, 653, 0},
	{"bribe", 0.00000f, 65535, 0},
	{"amity", 0.00000f, 65535, 0},
	{"agree", 0.00000f, 1721, 0},
	{"tempo", 0.00000f, 65535, 0},
	{"sprig", 0.00000f, 65535, 0},
	{"smith", 0.00000f, 1277, 0},
	{"smelt", 0.00000f, 65535, 0},
	{"shade", 0.00000f, 7925, 0},
	{"guilt", 0.00000f, 65535, 0},
	{"enjoy", 0.00000f, 1639, 0},
	{"annoy", 0.00000f, 65535, 0},
	{"whisk", 0.00000f, 65535, 0},
	{"swine", 0.00000f, 65535, 0},
	{"stoke", 0.00000f, 65535, 0},
	{"month", 0.00000f, 635, 0},
	{"harry", 0.00000f, 2351, 0},
	{"folly", 0.00000f, 65535, 0},
	{"flown", 0.00000f, 65535, 0},
	{"canoe", 0.00000f, 65535, 0},
	{"wryly", 0.00000f, 65535, 0},
	{"spoof", 0.00000f, 65535, 0},
	{"quill", 0.00000f, 65535, 0},
	{"pagan", 0.00000f, 65535, 0},
	{"ought", 0.00000f, 7526, 0},
	{"crump", 0.00000f, 65535, 0},
	{"beget", 0.00000f, 65535, 0},
	{"arena", 0.00000f, 4770, 0},
	{"afire", 0.00000f, 65535, 0},
	{"world", 0.00000f, 118, 0},
	{"verve", 0.00000f, 65535, 0},
	{"swing", 0.00000f, 5103, 0},
	{"spicy", 0.00000f, 65535, 0},
	{"quite", 0.00000f, 1383, 0},
	{"mange", 0.00000f, 65535, 0},
	{"holly", 0.00000f, 8052, 0},
	{"grimy", 0.00000f, 65535, 0},
	{"gloss", 0.00000f, 65535, 0},
	{"finch", 0.00000f, 65535, 0},
	{"birch", 0.00000f, 65535, 0},
	{"sound", 0.00000f, 799, 0},
	{"slosh", 0.00000f, 65535, 0},
	{"onset", 0.00000f, 65535, 0},
	{"crane", 0.00000f, 65535, 0},
	{"count", 0.00000f, 1995, 0},
	{"chili", 0.00000f, 65535, 0},
	{"cagey", 0.00000f, 65535, 0},
	{"threw", 0.00000f, 65535, 0},
	{"suite", 0.00000f, 1818, 0},
	{"puffy", 0.00000f, 65535, 0},
	{"proud", 0.00000f, 4087, 0},
	{"penny", 0.00000f, 7792, 0},
	{"jolly", 0.00000f, 65535, 0},
	{"fruit", 0.00000f, 3312, 0},
	{"fetch", 0.00000f, 65535, 0},
	{"easel", 0.00000f, 65535, 0},
	{"adapt", 0.00000f, 65535, 0},
	{"shush", 0.00000f, 65535, 0},
	{"ridge", 0.00000f, 4305, 0},
	{"piety", 0.00000f, 65535, 0},
	{"pesto", 0.00000f, 65535, 0},
	{"burnt", 0.00000f, 65535, 0},
	{"basil", 0.00000f, 65535, 0},
	{"wedge", 0.00000f, 65535, 0},
	{"vault", 0.00000f, 9452, 0},
	{"upper", 0.00000f, 2088, 0},
	{"sushi", 0.00000f, 65535, 0},
	{"spook", 0.00000f, 65535, 0},
	{"retro", 0.00000f, 7213, 0},
	{"ranch", 0.00000f, 5879, 0},
	{"plush", 0.00000f, 65535, 0},
	{"grand", 0.00000f, 1441, 0},
	{"chill", 0.00000f, 65535, 0},
	{"cargo", 0.00000f, 6219, 0},
	{"bunny", 0.00000f, 9092, 0},
	{"wound", 0.00000f, 9008, 0},
	{"whoop", 0.00000f, 65535, 0},
	{"swift", 0.00000f, 8969, 0},
	{"spool", 0.00000f, 65535, 0},
	{"spade", 0.00000f, 65535, 0},
	{"skirt", 0.00000f, 6116, 0},
	{"shoot", 0.00000f, 5116, 0},
	{"shale", 0.00000f, 65535, 0},
	{"roach", 0.00000f, 65535, 0},
	{"modal", 0.00000f, 65535, 0},
	{"match", 0.00000f, 1527, 0},
	{"exist", 0.00000f, 3015, 0},
	{"basin", 0.00000f, 5876, 0},
	{"pizza", 0.00000f, 4579, 0},
	{"parry", 0.00000f, 65535, 0},
	{"oaken", 0.00000f, 65535, 0},
	{"adept", 0.00000f, 65535, 0},
	{"unset", 0.00000f, 65535, 0},
	{"uncut", 0.00000f, 65535, 0},
	{"sword", 0.00000f, 6710, 0},
	{"spray", 0.00000f, 4473, 0},
	{"spoon", 0.00000f, 65535, 0},
	{"shown", 0.00000f, 1163, 0},
	{"rigid", 0.00000f, 65535, 0},
	{"raspy", 0.00000f, 65535, 0},
	{"quilt", 0.00000f, 9708, 0},
	{"parka", 0.00000f, 65535, 0},
	{"newly", 0.00000f, 3516, 0},
	{"nasal", 0.00000f, 65535, 0},
	{"mimic", 0.00000f, 65535, 0},
	{"merry", 0.00000f, 8479, 0},
	{"dumpy", 0.00000f, 65535, 0},
	{"crank", 0.00000f, 65535, 0},
	{"canon", 0.00000f, 1962, 0},
	{"ashen", 0.00000f, 65535, 0},
	{"thrum", 0.00000f, 65535, 0},
	{"swore", 0.00000f, 65535, 0},
	{"spiky", 0.00000f, 65535, 0},
	{"maker", 0.00000f, 4177, 0},
	{"hotly", 0.00000f, 65535, 0},
	{"funny", 0.00000f, 2326, 0},
	{"craft", 0.00000f, 4194, 0},
	{"whale", 0.00000f, 8894, 0},
	{"sigma", 0.00000f, 5396, 0},
	{"kayak", 0.00000f, 65535, 0},
	{"fancy", 0.00000f, 6741, 0},
	{"envoy", 0.00000f, 65535, 0},
	{"downy", 0.00000f, 65535, 0},
	{"digit", 0.00000f, 7929, 0},
	{"crave", 0.00000f, 65535, 0},
	{"carol", 0.00000f, 5633, 0},
	{"begun", 0.00000f, 6813, 0},
	{"young", 0.00000f, 569, 0},
	{"twirl", 0.00000f, 65535, 0},
	{"shelf", 0.00000f, 5571, 0},
	{"pinch", 0.00000f, 65535, 0},
	{"mango", 0.00000f, 65535, 0},
	{"basis", 0.00000f, 1355, 0},
	{"ramen", 0.00000f, 65535, 0},
	{"mount", 0.00000f, 2186, 0},
	{"bused", 0.00000f, 65535, 0},
	{"beset", 0.00000f, 65535, 0},
	{"worth", 0.00000f, 1697, 0},
	{"swung", 0.00000f, 65535, 0},
	{"shall", 0.00000f, 384, 0},
	{"salsa", 0.00000f, 65535, 0},
	{"payee", 0.00000f, 65535, 0},
	{"grind", 0.00000f, 65535, 0},
	{"graft", 0.00000f, 65535, 0},
	{"baton", 0.00000f, 65535, 0},
	{"wordy", 0.00000f, 65535, 0},
	{"vicar", 0.00000f, 65535, 0},
	{"tacit", 0.00000f, 65535, 0},
	{"jumpy", 0.00000f, 65535, 0},
	{"grave", 0.00000f, 7965, 0},
	{"curry", 0.00000f, 65535, 0},
	{"wimpy", 0.00000f, 65535, 0},
	{"wager", 0.00000f, 65535, 0},
	{"voice", 0.00000f, 1247, 0},
	{"tribe", 0.00000f, 7280, 0},
	{"singe", 0.00000f, 65535, 0},
	{"scram", 0.00000f, 65535, 0},
	{"retry", 0.00000f, 65535, 0},
	{"retch", 0.00000f, 65535, 0},
	{"plate", 0.00000f, 3129, 0},
	{"mushy", 0.00000f, 65535, 0},
	{"harsh", 0.00000f, 65535, 0},
	{"cough", 0.00000f, 65535, 0},
	{"butch", 0.00000f, 65535, 0},
	{"watch", 0.00000f, 866, 0},
	{"lumpy", 0.00000f, 65535, 0},
	{"jewel", 0.00000f, 9245, 0},
	{"humid", 0.00000f, 65535, 0},
	{"gouge", 0.00000f, 65535, 0},
	{"exile", 0.00000f, 65535, 0},
	{"egret", 0.00000f, 65535, 0},
	{"awoke", 0.00000f, 65535, 0},
	{"shell", 0.00000f, 3581, 0},
	{"semen", 0.00000f, 65535, 0},
	{"jazzy", 0.00000f, 65535, 0},
	{"equal", 0.00000f, 2288, 0},
	{"dutch", 0.00000f, 3788, 0},
	{"drone", 0.00000f, 65535, 0},
	{"abort", 0.00000f, 65535, 0},
	{"while", 0.00000f, 306, 0},
	{"verge", 0.00000f, 65535, 0},
	{"testy", 0.00000f, 65535, 0},
	{"tamer", 0.00000f, 65535, 0},
	{"sworn", 0.00000f, 65535, 0},
	{"snout", 0.00000f, 65535, 0},
	{"snare", 0.00000f, 65535, 0},
	{"shady", 0.00000f, 65535, 0},
	{"scrap", 0.00000f, 65535, 0},
	{"savvy", 0.00000f, 65535, 0},
	{"rodeo", 0.00000f, 65535, 0},
	{"oxide", 0.00000f, 9547, 0},
	{"major", 0.00000f, 636, 0},
	{"human", 0.00000f, 479, 0},
	{"fungi", 0.00000f, 65535, 0},
	{"frond", 0.00000f, 65535, 0},
	{"fewer", 0.00000f, 5766, 0},
	{"dusty", 0.00000f, 65535, 0},
	{"chute", 0.00000f, 65535, 0},
	{"boast", 0.00000f, 65535, 0},
	{"showy", 0.00000f, 65535, 0},
	{"robin", 0.00000f, 5529, 0},
	{"ounce", 0.00000f, 65535, 0},
	{"gruff", 0.00000f, 65535, 0},
	{"fable", 0.00000f, 65535, 0},
	{"dizzy", 0.00000f, 65535, 0},
	{"cloth", 0.00000f, 6210, 0},
	{"ascot", 0.00000f, 65535, 0},
	{"vigil", 0.00000f, 65535, 0},
	{"solid", 0.00000f, 2140, 0},
	{"sober", 0.00000f, 65535, 0},
	{"parse", 0.00000f, 65535, 0},
	{"munch", 0.00000f, 65535, 0},
	{"molar", 0.00000f, 65535, 0},
	{"melon", 0.00000f, 65535, 0},
	{"lunge", 0.00000f, 65535, 0},
	{"goner", 0.00000f, 65535, 0},
	{"coven", 0.00000f, 65535, 0},
	{"corer", 0.00000f, 65535, 0},
	{"twice", 0.00000f, 3656, 0},
	{"shalt", 0.00000f, 65535, 0},
	{"mangy", 0.00000f, 65535, 0},
	{"hutch", 0.00000f, 65535, 0},
	{"hotel", 0.00000f, 209, 0},
	{"heron", 0.00000f, 65535, 0},
	{"grant", 0.00000f, 1719, 0},
	{"fugue", 0.00000f, 65535, 0},
	{"foggy", 0.00000f, 65535, 0},
	{"fizzy", 0.00000f, 65535, 0},
	{"borax", 0.00000f, 65535, 0},
	{"bleed", 0.00000f, 65535, 0},
	{"atoll", 0.00000f, 65535, 0},
	{"tonic", 0.00000f, 65535, 0},
	{"manor", 0.00000f, 7855, 0},
	{"layer", 0.00000f, 2873, 0},
	{"goose", 0.00000f, 65535, 0},
	{"brace", 0.00000f, 65535, 0},
	{"trout", 0.00000f, 9494, 0},
	{"tonal", 0.00000f, 65535, 0},
	{"talon", 0.00000f, 65535, 0},
	{"squad", 0.00000f, 6757, 0},
	{"sense", 0.00000f, 1559, 0},
	{"queen", 0.00000f, 2438, 0},
	{"noise", 0.00000f, 3033, 0},
	{"exalt", 0.00000f, 65535, 0},
	{"bible", 0.00000f, 1807, 0},
	{"beard", 0.00000f, 65535, 0},
	{"agape", 0.00000f, 65535, 0},
	{"zesty", 0.00000f, 65535, 0},
	{"witch", 0.00000f, 8182, 0},
	{"usurp", 0.00000f, 65535, 0},
	{"pouch", 0.00000f, 65535, 0},
	{"octet", 0.00000f, 65535, 0},
	{"motif", 0.00000f, 65535, 0},
	{"lanky", 0.00000f, 65535, 0},
	{"ideal", 0.00000f, 2953, 0},
	{"cover", 0.00000f, 841, 0},
	{"chief", 0.00000f, 1780, 0},
	{"awful", 0.00000f, 9660, 0},
	{"whelp", 0.00000f, 65535, 0},
	{"spell", 0.00000f, 6902, 0},
	{"snarl", 0.00000f, 65535, 0},
	{"poise", 0.00000f, 65535, 0},
	{"miser", 0.00000f, 65535, 0},
	{"mercy", 0.00000f, 8057, 0},
	{"flute", 0.00000f, 65535, 0},
	{"drove", 0.00000f, 9308, 0},
	{"cheek", 0.00000f, 65535, 0},
	{"boxer", 0.00000f, 65535, 0},
	{"bosom", 0.00000f, 65535, 0},
	{"white", 0.00000f, 346, 0},
	{"timer", 0.00000f, 7553, 0},
	{"solar", 0.00000f, 3598, 0},
	{"rinse", 0.00000f, 65535, 0},
	{"remit", 0.00000f, 65535, 0},
	{"recur", 0.00000f, 65535, 0},
	{"payer", 0.00000f, 65535, 0},
	{"newer", 0.00000f, 7822, 0},
	{"music", 0.00000f, 128, 0},
	{"midst", 0.00000f, 65535, 0},
	{"lusty", 0.00000f, 65535, 0},
	{"islet", 0.00000f, 65535, 0},
	{"hymen", 0.00000f, 65535, 0},
	{"foray", 0.00000f, 65535, 0},
	{"dopey", 0.00000f, 65535, 0},
	{"covet", 0.00000f, 65535, 0},
	{"blame", 0.00000f, 7109, 0},
	{"amble", 0.00000f, 65535, 0},
	{"sugar", 0.00000f, 3351, 0},
	{"strut", 0.00000f, 65535, 0},
	{"queer", 0.00000f, 65535, 0},
	{"inert", 0.00000f, 65535, 0},
	{"iliac", 0.00000f, 65535, 0},
	{"curse", 0.00000f, 65535, 0},
	{"avert", 0.00000f, 65535, 0},
	{"urine", 0.00000f, 65535, 0},
	{"touch", 0.00000f, 2172, 0},
	{"reset", 0.00000f, 6095, 0},
	{"recut", 0.00000f, 65535, 0},
	{"purge", 0.00000f, 65535, 0},
	{"moose", 0.00000f, 65535, 0},
	{"ester", 0.00000f, 65535, 0},
	{"clean", 0.00000f, 1796, 0},
	{"abbey", 0.00000f, 65535, 0},
	{"zonal", 0.00000f, 65535, 0},
	{"valor", 0.00000f, 65535, 0},
	{"squib", 0.00000f, 65535, 0},
	{"spill", 0.00000f, 65535, 0},
	{"scoop", 0.00000f, 9601, 0},
	{"prone", 0.00000f, 65535, 0},
	{"pique", 0.00000f, 65535, 0},
	{"house", 0.00000f, 295, 0},
	{"heard", 0.00000f, 1791, 0},
	{"glyph", 0.00000f, 65535, 0},
	{"fella", 0.00000f, 65535, 0},
	{"equip", 0.00000f, 65535, 0},
	{"belle", 0.00000f, 9009, 0},
	{"bathe", 0.00000f, 65535, 0},
	{"vouch", 0.00000f, 65535, 0},
	{"venom", 0.00000f, 65535, 0},
	{"spite", 0.00000f, 65535, 0},
	{"queue", 0.00000f, 7613, 0},
	{"minor", 0.00000f, 2650, 0},
	{"foist", 0.00000f, 65535, 0},
	{"flame", 0.00000f, 6887, 0},
	{"caddy", 0.00000f, 65535, 0},
	{"brake", 0.00000f, 6441, 0},
	{"blitz", 0.00000f, 65535, 0},
	{"amend", 0.00000f, 7342, 0},
	{"prong", 0.00000f, 65535, 0},
	{"milky", 0.00000f, 65535, 0},
	{"gleam", 0.00000f, 65535, 0},
	{"fiend", 0.00000f, 65535, 0},
	{"covey", 0.00000f, 65535, 0},
	{"claim", 0.00000f, 2006, 0},
	{"chime", 0.00000f, 65535, 0},
	{"aside", 0.00000f, 5421, 0},
	{"wring", 0.00000f, 65535, 0},
	{"usher", 0.00000f, 65535, 0},
	{"stole", 0.00000f, 65535, 0},
	{"scald", 0.00000f, 65535, 0},
	{"rusty", 0.00000f, 65535, 0},
	{"llama", 0.00000f, 65535, 0},
	{"hoist", 0.00000f, 65535, 0},
	{"glean", 0.00000f, 65535, 0},
	{"drake", 0.00000f, 65535, 0},
	{"clear", 0.00000f, 902, 0},
	{"cheer", 0.00000f, 65535, 0},
	{"bulky", 0.00000f, 65535, 0},
	{"woozy", 0.00000f, 65535, 0},
	{"vapor", 0.00000f, 65535, 0},
	{"ultra", 0.00000f, 3429, 0},
	{"tenor", 0.00000f, 65535, 0},
	{"table", 0.00000f, 462, 0},
	{"spelt", 0.00000f, 65535, 0},
	{"slept", 0.00000f, 65535, 0},
	{"scowl", 0.00000f, 65535, 0},
	{"scale", 0.00000f, 1764, 0},
	{"quiet", 0.00000f, 4159, 0},
	{"pilot", 0.00000f, 3415, 0},
	{"offal", 0.00000f, 65535, 0},
	{"money", 0.00000f, 389, 0},
	{"louse", 0.00000f, 65535, 0},
	{"knack", 0.00000f, 65535, 0},
	{"first", 0.00000f, 82, 0},
	{"bleep", 0.00000f, 65535, 0},
	{"totem", 0.00000f, 65535, 0},
	{"roast", 0.00000f, 65535, 0},
	{"pulse", 0.00000f, 3806, 0},
	{"mover", 0.00000f, 65535, 0},
	{"joist", 0.00000f, 65535, 0},
	{"gravy", 0.00000f, 65535, 0},
	{"front", 0.00000f, 790, 0},
	{"cleat", 0.00000f, 65535, 0},
	{"champ", 0.00000f, 65535, 0},
	{"admin", 0.00000f, 2121, 0},
	{"wiser", 0.00000f, 65535, 0},
	{"sloth", 0.00000f, 65535, 0},
	{"prize", 0.00000f, 4253, 0},
	{"photo", 0.00000f, 302, 0},
	{"delta", 0.00000f, 2799, 0},
	{"toast", 0.00000f, 65535, 0},
	{"savor", 0.00000f, 65535, 0},
	{"pinky", 0.00000f, 65535, 0},
	{"pansy", 0.00000f, 65535, 0},
	{"owner", 0.00000f, 1401, 0},
	{"fauna", 0.00000f, 65535, 0},
	{"every", 0.00000f, 391, 0},
	{"enact", 0.00000f, 65535, 0},
	{"brick", 0.00000f, 7153, 0},
	{"spilt", 0.00000f, 65535, 0},
	{"silky", 0.00000f, 65535, 0},
	{"prove", 0.00000f, 4293, 0},
	{"mambo", 0.00000f, 9737, 0},
	{"gipsy", 0.00000f, 65535, 0},
	{"synod", 0.00000f, 65535, 0},
	{"shied", 0.00000f, 65535, 0},
	{"cairn", 0.00000f, 65535, 0},
	{"squat", 0.00000f, 65535, 0},
	{"shame", 0.00000f, 8083, 0},
	{"rouse", 0.00000f, 65535, 0},
	{"plied", 0.00000f, 65535, 0},
	{"outgo", 0.00000f, 65535, 0},
	{"maybe", 0.00000f, 1581, 0},
	{"lathe", 0.00000f, 65535, 0},
	{"furor", 0.00000f, 65535, 0},
	{"bobby", 0.00000f, 6636, 0},
	{"affix", 0.00000f, 65535, 0},
	{"woven", 0.00000f, 65535, 0},
	{"visit", 0.00000f, 397, 0},
	{"trace", 0.00000f, 5440, 0},
	{"maple", 0.00000f, 6241, 0},
	{"gummy", 0.00000f, 65535, 0},
	{"admit", 0.00000f, 6739, 0},
	{"voter", 0.00000f, 65535, 0},
	{"trove", 0.00000f, 65535, 0},
	{"snack", 0.00000f, 65535, 0},
	{"poesy", 0.00000f, 65535, 0},
	{"overt", 0.00000f, 65535, 0},
	{"nylon", 0.00000f, 5925, 0},
	{"grunt", 0.00000f, 65535, 0},
	{"fleet", 0.00000f, 5946, 0},
	{"dandy", 0.00000f, 65535, 0},
	{"brash", 0.00000f, 65535, 0},
	{"stead", 0.00000f, 65535, 0},
	{"speed", 0.00000f, 964, 0},
	{"ovary", 0.00000f, 65535, 0},
	{"gnash", 0.00000f, 65535, 0},
	{"giddy", 0.00000f, 65535, 0},
	{"fifth", 0.00000f, 4245, 0},
	{"snake", 0.00000f, 7464, 0},
	{"savoy", 0.00000f, 65535, 0},
	{"rifle", 0.00000f, 65535, 0},
	{"noisy", 0.00000f, 65535, 0},
	{"learn", 0.00000f, 422, 0},
	{"juror", 0.00000f, 65535, 0},
	{"flier", 0.00000f, 65535, 0},
	{"faint", 0.00000f, 65535, 0},
	{"exult", 0.00000f, 65535, 0},
	{"crock", 0.00000f, 65535, 0},
	{"bloat", 0.00000f, 65535, 0},
	{"after", 0.00000f, 149, 0},
	{"acute", 0.00000f, 5626, 0},
	{"wrung", 0.00000f, 65535, 0},
	{"sheen", 0.00000f, 65535, 0},
	{"scalp", 0.00000f, 65535, 0},
	{"price", 0.00000f, 100, 0},
	{"naive", 0.00000f, 65535, 0},
	{"cabal", 0.00000f, 65535, 0},
	{"beach", 0.00000f, 753, 0},
	{"pearl", 0.00000f, 3826, 0},
	{"hobby", 0.00000f, 7062, 0},
	{"hello", 0.00000f, 2398, 0},
	{"heart", 0.00000f, 884, 0},
	{"handy", 0.00000f, 7251, 0},
	{"guava", 0.00000f, 65535, 0},
	{"blimp", 0.00000f, 65535, 0},
	{"wheel", 0.00000f, 3016, 0},
	{"track", 0.00000f, 697, 0},
	{"staid", 0.00000f, 65535, 0},
	{"spied", 0.00000f, 65535, 0},
	{"sheep", 0.00000f, 6638, 0},
	{"mummy", 0.00000f, 65535, 0},
	{"meant", 0.00000f, 3961, 0},
	{"joust", 0.00000f, 65535, 0},
	{"hyena", 0.00000f, 65535, 0},
	{"epoxy", 0.00000f, 65535, 0},
	{"depth", 0.00000f, 2477, 0},
	{"choir", 0.00000f, 9745, 0},
	{"aloud", 0.00000f, 65535, 0},
	{"maize", 0.00000f, 65535, 0},
	{"lithe", 0.00000f, 65535, 0},
	{"float", 0.00000f, 6721, 0},
	{"brood", 0.00000f, 65535, 0},
	{"trice", 0.00000f, 65535, 0},
	{"slain", 0.00000f, 65535, 0},
	{"shoal", 0.00000f, 65535, 0},
	{"sheer", 0.00000f, 8168, 0},
	{"rumba", 0.00000f, 65535, 0},
	{"rearm", 0.00000f, 65535, 0},
	{"ralph", 0.00000f, 5288, 0},
	{"piano", 0.00000f, 3727, 0},
	{"madly", 0.00000f, 65535, 0},
	{"cloud", 0.00000f, 5558, 0},
	{"chafe", 0.00000f, 65535, 0},
	{"boule", 0.00000f, 65535, 0},
	{"beech", 0.00000f, 65535, 0},
	{"weave", 0.00000f, 65535, 0},
	{"steak", 0.00000f, 65535, 0},
	{"skate", 0.00000f, 65535, 0},
	{"murky", 0.00000f, 65535, 0},
	{"lobby", 0.00000f, 8006, 0},
	{"loath", 0.00000f, 65535, 0},
	{"index", 0.00000f, 274, 0},
	{"hardy", 0.00000f, 65535, 0},
	{"fresh", 0.00000f, 2068, 0},
	{"dwell", 0.00000f, 65535, 0},
	{"chaff", 0.00000f, 65535, 0},
	{"buddy", 0.00000f, 3218, 0},
	{"belly", 0.00000f, 7650, 0},
	{"steal", 0.00000f, 8579, 0},
	{"shyly", 0.00000f, 65535, 0},
	{"sheet", 0.00000f, 1840, 0},
	{"prick", 0.00000f, 65535, 0},
	{"mecca", 0.00000f, 65535, 0},
	{"flume", 0.00000f, 65535, 0},
	{"elbow", 0.00000f, 65535, 0},
	{"crawl", 0.00000f, 65535, 0},
	{"birth", 0.00000f, 2202, 0},
	{"afoot", 0.00000f, 65535, 0},
	{"teddy", 0.00000f, 9246, 0},
	{"steam", 0.00000f, 5620, 0},
	{"scope", 0.00000f, 3241, 0},
	{"icily", 0.00000f, 65535, 0},
	{"bluer", 0.00000f, 65535, 0},
	{"arose", 0.00000f, 65535, 0},
	{"anvil", 0.00000f, 65535, 0},
	{"voila", 0.00000f, 65535, 0},
	{"ulcer", 0.00000f, 65535, 0},
	{"twist", 0.00000f, 7736, 0},
	{"mossy", 0.00000f, 65535, 0},
	{"evict", 0.00000f, 65535, 0},
	{"dying", 0.00000f, 6550, 0},
	{"brisk", 0.00000f, 65535, 0},
	{"brass", 0.00000f, 4681, 0},
	{"abode", 0.00000f, 65535, 0},
	{"their", 0.00000f, 57, 0},
	{"scaly", 0.00000f, 65535, 0},
	{"plier", 0.00000f, 65535, 0},
	{"paint", 0.00000f, 3413, 0},
	{"often", 0.00000f, 861, 0},
	{"lousy", 0.00000f, 65535, 0},
	{"inlet", 0.00000f, 65535, 0},
	{"gypsy", 0.00000f, 65535, 0},
	{"gauze", 0.00000f, 65535, 0},
	{"daunt", 0.00000f, 65535, 0},
	{"coupe", 0.00000f, 65535, 0},
	{"trick", 0.00000f, 7077, 0},
	{"spiel", 0.00000f, 65535, 0},
	{"sadly", 0.00000f, 65535, 0},
	{"leach", 0.00000f, 65535, 0},
	{"jumbo", 0.00000f, 65535, 0},
	{"embed", 0.00000f, 65535, 0},
	{"chump", 0.00000f, 65535, 0},
	{"cabin", 0.00000f, 7179, 0},
	{"brook", 0.00000f, 8757, 0},
	{"under", 0.00000f, 188, 0},
	{"tract", 0.00000f, 8930, 0},
	{"tithe", 0.00000f, 65535, 0},
	{"randy", 0.00000f, 7146, 0},
	{"peace", 0.00000f, 1707, 0},
	{"mafia", 0.00000f, 65535, 0},
	{"enter", 0.00000f, 655, 0},
	{"debar", 0.00000f, 65535, 0},
	{"throb", 0.00000f, 65535, 0},
	{"stain", 0.00000f, 65535, 0},
	{"skill", 0.00000f, 4344, 0},
	{"frisk", 0.00000f, 65535, 0},
	{"cedar", 0.00000f, 6343, 0},
	{"canal", 0.00000f, 7037, 0},
	{"broom", 0.00000f, 65535, 0},
	{"width", 0.00000f, 3032, 0},
	{"taint", 0.00000f, 65535, 0},
	{"plumb", 0.00000f, 65535, 0},
	{"media", 0.00000f, 329, 0},
	{"label", 0.00000f, 1956, 0},
	{"jelly", 0.00000f, 65535, 0},
	{"hippo", 0.00000f, 65535, 0},
	{"haunt", 0.00000f, 65535, 0},
	{"dwelt", 0.00000f, 65535, 0},
	{"drool", 0.00000f, 65535, 0},
	{"again", 0.00000f, 513, 0},
	{"undue", 0.00000f, 65535, 0},
	{"peach", 0.00000f, 65535, 0},
	{"ninth", 0.00000f, 65535, 0},
	{"leery", 0.00000f, 65535, 0},
	{"leech", 0.00000f, 65535, 0},
	{"ingot", 0.00000f, 65535, 0},
	{"dress", 0.00000f, 2843, 0},
	{"cadet", 0.00000f, 65535, 0},
	{"bland", 0.00000f, 65535, 0},
	{"armor", 0.00000f, 8809, 0},
	{"alibi", 0.00000f, 65535, 0},
	{"trash", 0.00000f, 7849, 0},
	{"medic", 0.00000f, 65535, 0},
	{"jaunt", 0.00000f, 65535, 0},
	{"inter", 0.00000f, 4453, 0},
	{"happy", 0.00000f, 1275, 0},
	{"goody", 0.00000f, 65535, 0},
	{"flyer", 0.00000f, 9107, 0},
	{"fifty", 0.00000f, 7128, 0},
	{"truce", 0.00000f, 65535, 0},
	{"stein", 0.00000f, 65535, 0},
	{"stair", 0.00000f, 65535, 0},
	{"reach", 0.00000f, 2233, 0},
	{"rainy", 0.00000f, 65535, 0},
	{"plume", 0.00000f, 65535, 0},
	{"medal", 0.00000f, 7368, 0},
	{"lying", 0.00000f, 7049, 0},
	{"image", 0.00000f, 374, 0},
	{"dodge", 0.00000f, 4576, 0},
	{"china", 0.00000f, 627, 0},
	{"tardy", 0.00000f, 65535, 0},
	{"suave", 0.00000f, 65535, 0},
	{"snuck", 0.00000f, 65535, 0},
	{"droop", 0.00000f, 65535, 0},
	{"butte", 0.00000f, 65535, 0},
	{"brush", 0.00000f, 6096, 0},
	{"teary", 0.00000f, 65535, 0},
	{"teach", 0.00000f, 3770, 0},
	{"sally", 0.00000f, 8883, 0},
	{"lilac", 0.00000f, 65535, 0},
	{"focal", 0.00000f, 8973, 0},
	{"evade", 0.00000f, 65535, 0},
	{"catty", 0.00000f, 65535, 0},
	{"blend", 0.00000f, 6252, 0},
	{"aider", 0.00000f, 65535, 0},
	{"unfit", 0.00000f, 65535, 0},
	{"tulle", 0.00000f, 65535, 0},
	{"suing", 0.00000f, 65535, 0},
	{"snaky", 0.00000f, 65535, 0},
	{"proof", 0.00000f, 2931, 0},
	{"mania", 0.00000f, 65535, 0},
	{"liege", 0.00000f, 65535, 0},
	{"deuce", 0.00000f, 65535, 0},
	{"bride", 0.00000f, 6807, 0},
	{"spoil", 0.00000f, 65535, 0},
	{"clout", 0.00000f, 65535, 0},
	{"cider", 0.00000f, 65535, 0},
	{"amber", 0.00000f, 5652, 0},
	{"ruddy", 0.00000f, 65535, 0},
	{"moody", 0.00000f, 65535, 0},
	{"manic", 0.00000f, 65535, 0},
	{"libel", 0.00000f, 65535, 0},
	{"fiber", 0.00000f, 4403, 0},
	{"fatal", 0.00000f, 8091, 0},
	{"debit", 0.00000f, 65535, 0},
	{"bully", 0.00000f, 65535, 0},
	{"brown", 0.00000f, 1263, 0},
	{"blank", 0.00000f, 3917, 0},
	{"truck", 0.00000f, 2455, 0},
	{"radii", 0.00000f, 65535, 0},
	{"omega", 0.00000f, 5978, 0},
	{"gecko", 0.00000f, 65535, 0},
	{"blind", 0.00000f, 4199, 0},
	{"skulk", 0.00000f, 65535, 0},
	{"radar", 0.00000f, 4522, 0},
	{"pinto", 0.00000f, 65535, 0},
	{"opium", 0.00000f, 65535, 0},
	{"lease", 0.00000f, 4083, 0},
	{"hippy", 0.00000f, 65535, 0},
	{"feral", 0.00000f, 65535, 0},
	{"dully", 0.00000f, 65535, 0},
	{"drown", 0.00000f, 65535, 0},
	{"cross", 0.00000f, 1078, 0},
	{"befit", 0.00000f, 65535, 0},
	{"tying", 0.00000f, 65535, 0},
	{"skull", 0.00000f, 65535, 0},
	{"sedan", 0.00000f, 65535, 0},
	{"prism", 0.00000f, 65535, 0},
	{"lodge", 0.00000f, 3464, 0},
	{"local", 0.00000f, 235, 0},
	{"glare", 0.00000f, 65535, 0},
	{"ember", 0.00000f, 65535, 0},
	{"corny", 0.00000f, 65535, 0},
	{"comic", 0.00000f, 4168, 0},
	{"carat", 0.00000f, 65535, 0},
	{"caper", 0.00000f, 65535, 0},
	{"taunt", 0.00000f, 65535, 0},
	{"soapy", 0.00000f, 65535, 0},
	{"reply", 0.00000f, 401, 0},
	{"rebar", 0.00000f, 65535, 0},
	{"fully", 0.00000f, 1680, 0},
	{"frown", 0.00000f, 65535, 0},
	{"flank", 0.00000f, 65535, 0},
	{"extol", 0.00000f, 65535, 0},
	{"dirty", 0.00000f, 4281, 0},
	{"betel", 0.00000f, 65535, 0},
	{"vying", 0.00000f, 65535, 0},
	{"sooth", 0.00000f, 65535, 0},
	{"silly", 0.00000f, 8054, 0},
	{"salty", 0.00000f, 65535, 0},
	{"press", 0.00000f, 420, 0},
	{"leash", 0.00000f, 65535, 0},
	{"known", 0.00000f, 922, 0},
	{"harem", 0.00000f, 65535, 0},
	{"eaten", 0.00000f, 65535, 0},
	{"denim", 0.00000f, 65535, 0},
	{"decor", 0.00000f, 5321, 0},
	{"alarm", 0.00000f, 4102, 0},
	{"vaunt", 0.00000f, 65535, 0},
	{"tidal", 0.00000f, 65535, 0},
	{"plump", 0.00000f, 65535, 0},
	{"pithy", 0.00000f, 65535, 0},
	{"papal", 0.00000f, 65535, 0},
	{"nadir", 0.00000f, 65535, 0},
	{"logic", 0.00000f, 3169, 0},
	{"gross", 0.00000f, 4206, 0},
	{"civic", 0.00000f, 5981, 0},
	{"chant", 0.00000f, 65535, 0},
	{"snoop", 0.00000f, 65535, 0},
	{"route", 0.00000f, 2510, 0},
	{"react", 0.00000f, 65535, 0},
	{"radio", 0.00000f, 689, 0},
	{"grape", 0.00000f, 65535, 0},
	{"force", 0.00000f, 1017, 0},
	{"erode", 0.00000f, 65535, 0},
	{"curly", 0.00000f, 65535, 0},
	{"crepe", 0.00000f, 65535, 0},
	{"cavil", 0.00000f, 65535, 0},
	{"cater", 0.00000f, 65535, 0},
	{"bluff", 0.00000f, 65535, 0},
	{"beast", 0.00000f, 4569, 0},
	{"aping", 0.00000f, 65535, 0},
	{"alone", 0.00000f, 2038, 0},
	{"valid", 0.00000f, 1434, 0},
	{"trade", 0.00000f, 714, 0},
	{"sixth", 0.00000f, 6150, 0},
	{"rapid", 0.00000f, 3773, 0},
	{"plane", 0.00000f, 3966, 0},
	{"penal", 0.00000f, 65535, 0},
	{"party", 0.00000f, 536, 0},
	{"panel", 0.00000f, 1523, 0},
	{"natal", 0.00000f, 65535, 0},
	{"juice", 0.00000f, 5686, 0},
	{"jetty", 0.00000f, 65535, 0},
	{"input", 0.00000f, 1430, 0},
	{"fling", 0.00000f, 65535, 0},
	{"chord", 0.00000f, 65535, 0},
	{"blink", 0.00000f, 9615, 0},
	{"willy", 0.00000f, 65535, 0},
	{"sauce", 0.00000f, 5690, 0},
	{"laugh", 0.00000f, 6193, 0},
	{"eater", 0.00000f, 65535, 0},
	{"clone", 0.00000f, 6460, 0},
	{"clerk", 0.00000f, 5373, 0},
	{"chore", 0.00000f, 65535, 0},
	{"cause", 0.00000f, 1218, 0},
	{"aunty", 0.00000f, 65535, 0},
	{"along", 0.00000f, 960, 0},
	{"woody", 0.00000f, 65535, 0},
	{"waltz", 0.00000f, 65535, 0},
	{"tease", 0.00000f, 65535, 0},
	{"sepia", 0.00000f, 65535, 0},
	{"renal", 0.00000f, 65535, 0},
	{"lipid", 0.00000f, 65535, 0},
	{"imbue", 0.00000f, 65535, 0},
	{"haven", 0.00000f, 5865, 0},
	{"graph", 0.00000f, 4405, 0},
	{"disco", 0.00000f, 7865, 0},
	{"diner", 0.00000f, 65535, 0},
	{"audio", 0.00000f, 610, 0},
	{"tepee", 0.00000f, 65535, 0},
	{"swept", 0.00000f, 65535, 0},
	{"stomp", 0.00000f, 65535, 0},
	{"snide", 0.00000f, 65535, 0},
	{"pubic", 0.00000f, 65535, 0},
	{"metal", 0.00000f, 1457, 0},
	{"loopy", 0.00000f, 65535, 0},
	{"glaze", 0.00000f, 65535, 0},
	{"fluff", 0.00000f, 65535, 0},
	{"feast", 0.00000f, 65535, 0},
	{"whiff", 0.00000f, 65535, 0},
	{"weigh", 0.00000f, 65535, 0},
	{"vapid", 0.00000f, 65535, 0},
	{"troop", 0.00000f, 65535, 0},
	{"throw", 0.00000f, 4357, 0},
	{"scamp", 0.00000f, 65535, 0},
	{"prowl", 0.00000f, 65535, 0},
	{"pride", 0.00000f, 4650, 0},
	{"hazel", 0.00000f, 65535, 0},
	{"gorge", 0.00000f, 65535, 0},
	{"flora", 0.00000f, 65535, 0},
	{"finer", 0.00000f, 65535, 0},
	{"devil", 0.00000f, 5059, 0},
	{"deter", 0.00000f, 65535, 0},
	{"decoy", 0.00000f, 65535, 0},
	{"cache", 0.00000f, 4075, 0},
	{"vocal", 0.00000f, 6574, 0},
	{"shank", 0.00000f, 65535, 0},
	{"kitty", 0.00000f, 8434, 0},
	{"guppy", 0.00000f, 65535, 0},
	{"unzip", 0.00000f, 65535, 0},
	{"shaft", 0.00000f, 8422, 0},
	{"plank", 0.00000f, 65535, 0},
	{"petty", 0.00000f, 65535, 0},
	{"navel", 0.00000f, 65535, 0},
	{"linen", 0.00000f, 65535, 0},
	{"leaky", 0.00000f, 65535, 0},
	{"cynic", 0.00000f, 65535, 0},
	{"await", 0.00000f, 65535, 0},
	{"aloft", 0.00000f, 65535, 0},
	{"widen", 0.00000f, 65535, 0},
	{"shine", 0.00000f, 8943, 0},
	{"shave", 0.00000f, 65535, 0},
	{"gripe", 0.00000f, 65535, 0},
	{"drill", 0.00000f, 7055, 0},
	{"dodgy", 0.00000f, 65535, 0},
	{"civil", 0.00000f, 1657, 0},
	{"audit", 0.00000f, 3551, 0},
	{"atone", 0.00000f, 65535, 0},
	{"tubal", 0.00000f, 65535, 0},
	{"there", 0.00000f, 62, 0},
	{"repel", 0.00000f, 65535, 0},
	{"lorry", 0.00000f, 65535, 0},
	{"leper", 0.00000f, 65535, 0},
	{"leggy", 0.00000f, 65535, 0},
	{"alert", 0.00000f, 2428, 0},
	{"tweed", 0.00000f, 65535, 0},
	{"login", 0.00000f, 539, 0},
	{"least", 0.00000f, 706, 0},
	{"frill", 0.00000f, 65535, 0},
	{"clove", 0.00000f, 65535, 0},
	{"chunk", 0.00000f, 65535, 0},
	{"actor", 0.00000f, 4241, 0},
	{"wooly", 0.00000f, 65535, 0},
	{"spend", 0.00000f, 2893, 0},
	{"refit", 0.00000f, 65535, 0},
	{"phone", 0.00000f, 253, 0},
	{"parer", 0.00000f, 65535, 0},
	{"minim", 0.00000f, 65535, 0},
	{"liner", 0.00000f, 65535, 0},
	{"diver", 0.00000f, 65535, 0},
	{"cutie", 0.00000f, 65535, 0},
	{"copse", 0.00000f, 65535, 0},
	{"wider", 0.00000f, 7098, 0},
	{"whine", 0.00000f, 65535, 0},
	{"third", 0.00000f, 830, 0},
	{"opine", 0.00000f, 65535, 0},
	{"homer", 0.00000f, 65535, 0},
	{"wagon", 0.00000f, 9689, 0},
	{"tacky", 0.00000f, 65535, 0},
	{"raven", 0.00000f, 65535, 0},
	{"rarer", 0.00000f, 65535, 0},
	{"porch", 0.00000f, 65535, 0},
	{"peril", 0.00000f, 65535, 0},
	{"oddly", 0.00000f, 65535, 0},
	{"foamy", 0.00000f, 65535, 0},
	{"flung", 0.00000f, 65535, 0},
	{"spank", 0.00000f, 9444, 0},
	{"smock", 0.00000f, 65535, 0},
	{"patio", 0.00000f, 7442, 0},
	{"heist", 0.00000f, 65535, 0},
	{"glove", 0.00000f, 65535, 0},
	{"flint", 0.00000f, 65535, 0},
	{"caput", 0.00000f, 65535, 0},
	{"sooty", 0.00000f, 65535, 0},
	{"skier", 0.00000f, 65535, 0},
	{"shift", 0.00000f, 3676, 0},
	{"mason", 0.00000f, 6360, 0},
	{"knelt", 0.00000f, 65535, 0},
	{"crept", 0.00000f, 65535, 0},
	{"clack", 0.00000f, 65535, 0},
	{"buggy", 0.00000f, 65535, 0},
	{"surly", 0.00000f, 65535, 0},
	{"stout", 0.00000f, 65535, 0},
	{"stare", 0.00000f, 65535, 0},
	{"spine", 0.00000f, 9493, 0},
	{"smoke", 0.00000f, 4189, 0},
	{"ratio", 0.00000f, 2918, 0},
	{"plant", 0.00000f, 1540, 0},
	{"pixie", 0.00000f, 65535, 0},
	{"ovate", 0.00000f, 65535, 0},
	{"bylaw", 0.00000f, 65535, 0},
	{"vital", 0.00000f, 4709, 0},
	{"torch", 0.00000f, 65535, 0},
	{"titan", 0.00000f, 65535, 0},
	{"thong", 0.00000f, 7367, 0},
	{"tapir", 0.00000f, 65535, 0},
	{"snowy", 0.00000f, 65535, 0},
	{"prude", 0.00000f, 65535, 0},
	{"picky", 0.00000f, 65535, 0},
	{"matey", 0.00000f, 65535, 0},
	{"lurid", 0.00000f, 65535, 0},
	{"flunk", 0.00000f, 65535, 0},
	{"cower", 0.00000f, 65535, 0},
	{"bayou", 0.00000f, 65535, 0},
	{"witty", 0.00000f, 65535, 0},
	{"truss", 0.00000f, 65535, 0},
	{"sixty", 0.00000f, 65535, 0},
	{"shore", 0.00000f, 5162, 0},
	{"seven", 0.00000f, 1842, 0},
	{"rupee", 0.00000f, 65535, 0},
	{"pouty", 0.00000f, 65535, 0},
	{"horse", 0.00000f, 1393, 0},
	{"cabby", 0.00000f, 65535, 0},
	{"assay", 0.00000f, 65535, 0},
	{"woman", 0.00000f, 1130, 0},
	{"trust", 0.00000f, 1486, 0},
	{"swear", 0.00000f, 65535, 0},
	{"ruder", 0.00000f, 65535, 0},
	{"lunar", 0.00000f, 65535, 0},
	{"loamy", 0.00000f, 65535, 0},
	{"liver", 0.00000f, 5302, 0},
	{"lasso", 0.00000f, 65535, 0},
	{"brute", 0.00000f, 65535, 0},
	{"breed", 0.00000f, 7388, 0},
	{"waxen", 0.00000f, 65535, 0},
	{"water", 0.00000f, 332, 0},
	{"tunic", 0.00000f, 65535, 0},
	{"gooey", 0.00000f, 65535, 0},
	{"woken", 0.00000f, 65535, 0},
	{"sweat", 0.00000f, 65535, 0},
	{"skimp", 0.00000f, 65535, 0},
	{"reuse", 0.00000f, 65535, 0},
	{"nutty", 0.00000f, 65535, 0},
	{"mogul", 0.00000f, 65535, 0},
	{"juicy", 0.00000f, 65535, 0},
	{"unite", 0.00000f, 65535, 0},
	{"stark", 0.00000f, 65535, 0},
	{"sever", 0.00000f, 65535, 0},
	{"saucy", 0.00000f, 65535, 0},
	{"piney", 0.00000f, 65535, 0},
	{"foyer", 0.00000f, 65535, 0},
	{"essay", 0.00000f, 5427, 0},
	{"drama", 0.00000f, 3536, 0},
	{"diode", 0.00000f, 65535, 0},
	{"blunt", 0.00000f, 65535, 0},
	{"beady", 0.00000f, 65535, 0},
	{"apnea", 0.00000f, 65535, 0},
	{"tryst", 0.00000f, 65535, 0},
	{"rural", 0.00000f, 2539, 0},
	{"putty", 0.00000f, 65535, 0},
	{"freed", 0.00000f, 65535, 0},
	{"enema", 0.00000f, 65535, 0},
	{"death", 0.00000f, 962, 0},
	{"creak", 0.00000f, 65535, 0},
	{"click", 0.00000f, 93, 0},
	{"aphid", 0.00000f, 65535, 0},
	{"alike", 0.00000f, 8602, 0},
	{"kneed", 0.00000f, 65535, 0},
	{"fetus", 0.00000f, 65535, 0},
	{"waist", 0.00000f, 65535, 0},
	{"trite", 0.00000f, 65535, 0},
	{"river", 0.00000f, 1022, 0},
	{"macho", 0.00000f, 65535, 0},
	{"dried", 0.00000f, 8515, 0},
	{"cream", 0.00000f, 2964, 0},
	{"chock", 0.00000f, 65535, 0},
	{"broad", 0.00000f, 3483, 0},
	{"brief", 0.00000f, 2414, 0},
	{"abbot", 0.00000f, 65535, 0},
	{"tweet", 0.00000f, 65535, 0},
	{"stone", 0.00000f, 1908, 0},
	{"spore", 0.00000f, 65535, 0},
	{"rayon", 0.00000f, 65535, 0},
	{"mucky", 0.00000f, 65535, 0},
	{"edict", 0.00000f, 65535, 0},
	{"trope", 0.00000f, 65535, 0},
	{"spent", 0.00000f, 2660, 0},
	{"shorn", 0.00000f, 65535, 0},
	{"ruler", 0.00000f, 65535, 0},
	{"rivet", 0.00000f, 65535, 0},
	{"plunk", 0.00000f, 65535, 0},
	{"mower", 0.00000f, 65535, 0},
	{"icing", 0.00000f, 65535, 0},
	{"heath", 0.00000f, 8669, 0},
	{"fried", 0.00000f, 65535, 0},
	{"dealt", 0.00000f, 8643, 0},
	{"choke", 0.00000f, 65535, 0},
	{"anime", 0.00000f, 2521, 0},
	{"shiny", 0.00000f, 65535, 0},
	{"moron", 0.00000f, 65535, 0},
	{"heady", 0.00000f, 65535, 0},
	{"frame", 0.00000f, 1771, 0},
	{"clash", 0.00000f, 65535, 0},
	{"block", 0.00000f, 1651, 0},
	{"wooer", 0.00000f, 65535, 0},
	{"stern", 0.00000f, 65535, 0},
	{"serum", 0.00000f, 8967, 0},
	{"elder", 0.00000f, 7685, 0},
	{"elect", 0.00000f, 9083, 0},
	{"bloke", 0.00000f, 65535, 0},
	{"start", 0.00000f, 472, 0},
	{"slack", 0.00000f, 65535, 0},
	{"scene", 0.00000f, 2689, 0},
	{"phony", 0.00000f, 65535, 0},
	{"odder", 0.00000f, 65535, 0},
	{"elfin", 0.00000f, 65535, 0},
	{"eking", 0.00000f, 65535, 0},
	{"chaos", 0.00000f, 6783, 0},
	{"whiny", 0.00000f, 65535, 0},
	{"posit", 0.00000f, 65535, 0},
	{"kneel", 0.00000f, 65535, 0},
	{"grail", 0.00000f, 65535, 0},
	{"fritz", 0.00000f, 65535, 0},
	{"flock", 0.00000f, 65535, 0},
	{"epoch", 0.00000f, 65535, 0},
	{"baste", 0.00000f, 65535, 0},
	{"award", 0.00000f, 1360, 0},
	{"sower", 0.00000f, 65535, 0},
	{"slice", 0.00000f, 65535, 0},
	{"short", 0.00000f, 742, 0},
	{"noble", 0.00000f, 5155, 0},
	{"idler", 0.00000f, 65535, 0},
	{"erupt", 0.00000f, 65535, 0},
	{"delve", 0.00000f, 65535, 0},
	{"caulk", 0.00000f, 65535, 0},
	{"build", 0.00000f, 1043, 0},
	{"aware", 0.00000f, 2983, 0},
	{"aroma", 0.00000f, 65535, 0},
	{"wrote", 0.00000f, 1450, 0},
	{"surer", 0.00000f, 65535, 0},
	{"stove", 0.00000f, 65535, 0},
	{"spunk", 0.00000f, 65535, 0},
	{"realm", 0.00000f, 8682, 0},
	{"phase", 0.00000f, 1977, 0},
	{"grain", 0.00000f, 5996, 0},
	{"eight", 0.00000f, 2417, 0},
	{"doing", 0.00000f, 992, 0},
	{"aloof", 0.00000f, 65535, 0},
	{"shunt", 0.00000f, 65535, 0},
	{"risky", 0.00000f, 65535, 0},
	{"olden", 0.00000f, 65535, 0},
	{"horde", 0.00000f, 65535, 0},
	{"fraud", 0.00000f, 4432, 0},
	{"crypt", 0.00000f, 65535, 0},
	{"cluck", 0.00000f, 65535, 0},
	{"chose", 0.00000f, 6393, 0},
	{"thick", 0.00000f, 4748, 0},
	{"spiny", 0.00000f, 65535, 0},
	{"smoky", 0.00000f, 65535, 0},
	{"skiff", 0.00000f, 65535, 0},
	{"great", 0.00000f, 207, 0},
	{"clasp", 0.00000f, 65535, 0},
	{"avoid", 0.00000f, 2194, 0},
	{"acorn", 0.00000f, 65535, 0},
	{"zebra", 0.00000f, 65535, 0},
	{"udder", 0.00000f, 65535, 0},
	{"pried", 0.00000f, 65535, 0},
	{"freer", 0.00000f, 65535, 0},
	{"dryly", 0.00000f, 65535, 0},
	{"argue", 0.00000f, 6993, 0},
	{"wield", 0.00000f, 65535, 0},
	{"ready", 0.00000f, 1287, 0},
	{"needy", 0.00000f, 65535, 0},
	{"haste", 0.00000f, 65535, 0},
	{"stack", 0.00000f, 5638, 0},
	{"slurp", 0.00000f, 65535, 0},
	{"slick", 0.00000f, 65535, 0},
	{"rotor", 0.00000f, 65535, 0},
	{"older", 0.00000f, 1843, 0},
	{"larva", 0.00000f, 65535, 0},
	{"gaily", 0.00000f, 65535, 0},
	{"drier", 0.00000f, 65535, 0},
	{"derby", 0.00000f, 8528, 0},
	{"class", 0.00000f, 386, 0},
	{"arbor", 0.00000f, 9880, 0},
	{"yield", 0.00000f, 4508, 0},
	{"truth", 0.00000f, 2255, 0},
	{"torso", 0.00000f, 65535, 0},
	{"cacao", 0.00000f, 65535, 0},
	{"bawdy", 0.00000f, 65535, 0},
	{"alley", 0.00000f, 65535, 0},
	{"tried", 0.00000f, 2331, 0},
	{"stake", 0.00000f, 9875, 0},
	{"sport", 0.00000f, 1286, 0},
	{"shock", 0.00000f, 4552, 0},
	{"jiffy", 0.00000f, 65535, 0},
	{"ether", 0.00000f, 65535, 0},
	{"broil", 0.00000f, 65535, 0},
	{"bound", 0.00000f, 3371, 0},
	{"alter", 0.00000f, 7319, 0},
	{"yacht", 0.00000f, 8884, 0},
	{"virus", 0.00000f, 2203, 0},
	{"unity", 0.00000f, 6804, 0},
	{"these", 0.00000f, 92, 0},
	{"scant", 0.00000f, 65535, 0},
	{"reedy", 0.00000f, 65535, 0},
	{"pasta", 0.00000f, 8964, 0},
	{"musky", 0.00000f, 65535, 0},
	{"might", 0.00000f, 632, 0},
	{"lupus", 0.00000f, 65535, 0},
	{"decal", 0.00000f, 65535, 0},
	{"wreak", 0.00000f, 65535, 0},
	{"teeth", 0.00000f, 6209, 0},
	{"taffy", 0.00000f, 65535, 0},
	{"preen", 0.00000f, 65535, 0},
	{"glass", 0.00000f, 1274, 0},
	{"gaudy", 0.00000f, 65535, 0},
	{"viola", 0.00000f, 65535, 0},
	{"slash", 0.00000f, 65535, 0},
	{"salve", 0.00000f, 65535, 0},
	{"fecal", 0.00000f, 65535, 0},
	{"booby", 0.00000f, 65535, 0},
	{"bagel", 0.00000f, 65535, 0},
	{"about", 0.00000f, 35, 0},
	{"score", 0.00000f, 1153, 0},
	{"found", 0.00000f, 293, 0},
	{"fanny", 0.00000f, 65535, 0},
	{"stony", 0.00000f, 65535, 0},
	{"sneer", 0.00000f, 65535, 0},
	{"scent", 0.00000f, 65535, 0},
	{"prime", 0.00000f, 2091, 0},
	{"paste", 0.00000f, 6665, 0},
	{"hedge", 0.00000f, 65535, 0},
	{"glade", 0.00000f, 65535, 0},
	{"endow", 0.00000f, 65535, 0},
	{"duchy", 0.00000f, 65535, 0},
	{"began", 0.00000f, 2094, 0},
	{"terra", 0.00000f, 65535, 0},
	{"stick", 0.00000f, 3355, 0},
	{"hound", 0.00000f, 65535, 0},
	{"gloom", 0.00000f, 65535, 0},
	{"enemy", 0.00000f, 4733, 0},
	{"coach", 0.00000f, 3098, 0},
	{"axiom", 0.00000f, 65535, 0},
	{"agony", 0.00000f, 65535, 0},
	{"spree", 0.00000f, 65535, 0},
	{"sight", 0.00000f, 4918, 0},
	{"shawl", 0.00000f, 65535, 0},
	{"optic", 0.00000f, 65535, 0},
	{"godly", 0.00000f, 65535, 0},
	{"emcee", 0.00000f, 65535, 0},
	{"deity", 0.00000f, 65535, 0},
	{"booze", 0.00000f, 65535, 0},
	{"axion", 0.00000f, 65535, 0},
	{"truly", 0.00000f, 3446, 0},
	{"forte", 0.00000f, 65535, 0},
	{"built", 0.00000f, 1315, 0},
	{"bench", 0.00000f, 6620, 0},
	{"twang", 0.00000f, 65535, 0},
	{"taste", 0.00000f, 4058, 0},
	{"ovoid", 0.00000f, 65535, 0},
	{"magic", 0.00000f, 2185, 0},
	{"ledge", 0.00000f, 65535, 0},
	{"gourd", 0.00000f, 65535, 0},
	{"fence", 0.00000f, 8074, 0},
	{"carry", 0.00000f, 2390, 0},
	{"barge", 0.00000f, 65535, 0},
	{"spoke", 0.00000f, 5480, 0},
	{"saute", 0.00000f, 65535, 0},
	{"proxy", 0.00000f, 5772, 0},
	{"other", 0.00000f, 45, 0},
	{"droit", 0.00000f, 65535, 0},
	{"circa", 0.00000f, 65535, 0},
	{"camel", 0.00000f, 5671, 0},
	{"batch", 0.00000f, 7316, 0},
	{"wight", 0.00000f, 65535, 0},
	{"stash", 0.00000f, 65535, 0},
	{"hence", 0.00000f, 4518, 0},
	{"gamma", 0.00000f, 2250, 0},
	{"forth", 0.00000f, 3629, 0},
	{"facet", 0.00000f, 65535, 0},
	{"elide", 0.00000f, 65535, 0},
	{"clown", 0.00000f, 65535, 0},
	{"bicep", 0.00000f, 65535, 0},
	{"begat", 0.00000f, 65535, 0},
	{"tramp", 0.00000f, 65535, 0},
	{"splat", 0.00000f, 65535, 0},
	{"shrub", 0.00000f, 65535, 0},
	{"nobly", 0.00000f, 65535, 0},
	{"nanny", 0.00000f, 65535, 0},
	{"joint", 0.00000f, 2065, 0},
	{"goofy", 0.00000f, 65535, 0},
	{"berry", 0.00000f, 7499, 0},
	{"serve", 0.00000f, 2182, 0},
	{"scorn", 0.00000f, 65535, 0},
	{"salvo", 0.00000f, 65535, 0},
	{"moldy", 0.00000f, 65535, 0},
	{"legal", 0.00000f, 544, 0},
	{"glide", 0.00000f, 65535, 0},
	{"ghost", 0.00000f, 4642, 0},
	{"curve", 0.00000f, 5650, 0},
	{"cocoa", 0.00000f, 65535, 0},
	{"cinch", 0.00000f, 65535, 0},
	{"cameo", 0.00000f, 65535, 0},
	{"binge", 0.00000f, 65535, 0},
	{"begin", 0.00000f, 1792, 0},
	{"baker", 0.00000f, 4546, 0},
	{"whose", 0.00000f, 1868, 0},
	{"using", 0.00000f, 237, 0},
	{"pound", 0.00000f, 4854, 0},
	{"morph", 0.00000f, 65535, 0},
	{"midge", 0.00000f, 65535, 0},
	{"hydro", 0.00000f, 65535, 0},
	{"gayly", 0.00000f, 65535, 0},
	{"dryer", 0.00000f, 9259, 0},
	{"decay", 0.00000f, 65535, 0},
	{"cigar", 0.00000f, 65535, 0},
	{"vista", 0.00000f, 4761, 0},
	{"twine", 0.00000f, 65535, 0},
	{"primo", 0.00000f, 65535, 0},
	{"pecan", 0.00000f, 65535, 0},
	{"metro", 0.00000f, 3820, 0},
	{"golly", 0.00000f, 65535, 0},
	{"floss", 0.00000f, 65535, 0},
	{"budge", 0.00000f, 65535, 0},
	{"brand", 0.00000f, 969, 0},
	{"smote", 0.00000f, 65535, 0},
	{"round", 0.00000f, 1303, 0},
	{"hatch", 0.00000f, 65535, 0},
	{"ferry", 0.00000f, 6496, 0},
	{"email", 0.00000f, 114, 0},
	{"unmet", 0.00000f, 65535, 0},
	{"stood", 0.00000f, 5629, 0},
	{"spawn", 0.00000f, 65535, 0},
	{"shrug", 0.00000f, 65535, 0},
	{"shrew", 0.00000f, 65535, 0},
	{"mamma", 0.00000f, 65535, 0},
	{"macaw", 0.00000f, 65535, 0},
	{"hasty", 0.00000f, 65535, 0},
	{"gonad", 0.00000f, 65535, 0},
	{"eclat", 0.00000f, 65535, 0},
	{"croup", 0.00000f, 65535, 0},
	{"awake", 0.00000f, 65535, 0},
	{"swarm", 0.00000f, 65535, 0},
	{"stuck", 0.00000f, 6552, 0},
	{"strap", 0.00000f, 5532, 0},
	{"quota", 0.00000f, 65535, 0},
	{"point", 0.00000f, 436, 0},
	{"lymph", 0.00000f, 65535, 0},
	{"femme", 0.00000f, 65535, 0},
	{"error", 0.00000f, 894, 0},
	{"regal", 0.00000f, 65535, 0},
	{"recap", 0.00000f, 65535, 0},
	{"pence", 0.00000f, 65535, 0},
	{"north", 0.00000f, 324, 0},
	{"marry", 0.00000f, 65535, 0},
	{"march", 0.00000f, 490, 0},
	{"large", 0.00000f, 460, 0},
	{"lager", 0.00000f, 65535, 0},
	{"inane", 0.00000f, 65535, 0},
	{"hinge", 0.00000f, 65535, 0},
	{"fudge", 0.00000f, 65535, 0},
	{"false", 0.00000f, 2370, 0},
	{"elate", 0.00000f, 65535, 0},
	{"dirge", 0.00000f, 65535, 0},
	{"bushy", 0.00000f, 65535, 0},
	{"arrow", 0.00000f, 5482, 0},
	{"turbo", 0.00000f, 6071, 0},
	{"split", 0.00000f, 3649, 0},
	{"skunk", 0.00000f, 65535, 0},
	{"nymph", 0.00000f, 65535, 0},
	{"ninny", 0.00000f, 65535, 0},
	{"mince", 0.00000f, 65535, 0},
	{"latch", 0.00000f, 65535, 0},
	{"gamer", 0.00000f, 65535, 0},
	{"ditch", 0.00000f, 65535, 0},
	{"conic", 0.00000f, 65535, 0},
	{"biome", 0.00000f, 65535, 0},
	{"sloop", 0.00000f, 65535, 0},
	{"range", 0.00000f, 603, 0},
	{"racer", 0.00000f, 65535, 0},
	{"knife", 0.00000f, 5568, 0},
	{"group", 0.00000f, 180, 0},
	{"court", 0.00000f, 606, 0},
	{"above", 0.00000f, 545, 0},
	{"quote", 0.00000f, 559, 0},
	{"otter", 0.00000f, 65535, 0},
	{"lofty", 0.00000f, 65535, 0},
	{"dicey", 0.00000f, 65535, 0},
	{"slush", 0.00000f, 65535, 0},
	{"nasty", 0.00000f, 7584, 0},
	{"judge", 0.00000f, 2545, 0},
	{"elude", 0.00000f, 65535, 0},
	{"dunce", 0.00000f, 65535, 0},
	{"dense", 0.00000f, 9655, 0},
	{"bulge", 0.00000f, 65535, 0},
	{"bingo", 0.00000f, 6315, 0},
	{"patch", 0.00000f, 2010, 0},
	{"merge", 0.00000f, 8850, 0},
	{"labor", 0.00000f, 2119, 0},
	{"hitch", 0.00000f, 65535, 0},
	{"drank", 0.00000f, 65535, 0},
	{"bunch", 0.00000f, 5948, 0},
	{"brine", 0.00000f, 65535, 0},
	{"brave", 0.00000f, 9657, 0},
	{"vegan", 0.00000f, 65535, 0},
	{"swirl", 0.00000f, 65535, 0},
	{"straw", 0.00000f, 65535, 0},
	{"stool", 0.00000f, 65535, 0},
	{"slide", 0.00000f, 3362, 0},
	{"shape", 0.00000f, 2985, 0},
	{"quoth", 0.00000f, 65535, 0},
	{"pasty", 0.00000f, 65535, 0},
	{"nicer", 0.00000f, 65535, 0},
	{"mourn", 0.00000f, 65535, 0},
	{"model", 0.00000f, 474, 0},
	{"lucid", 0.00000f, 65535, 0},
	{"havoc", 0.00000f, 65535, 0},
	{"grout", 0.00000f, 65535, 0},
	{"draft", 0.00000f, 2277, 0},
	{"dingo", 0.00000f, 65535, 0},
	{"coral", 0.00000f, 6719, 0},
	{"truer", 0.00000f, 65535, 0},
	{"strip", 0.00000f, 3824, 0},
	{"since", 0.00000f, 338, 0},
	{"scree", 0.00000f, 65535, 0},
	{"perch", 0.00000f, 65535, 0},
	{"myrrh", 0.00000f, 65535, 0},
	{"modem", 0.00000f, 4307, 0},
	{"ionic", 0.00000f, 65535, 0},
	{"gusto", 0.00000f, 65535, 0},
	{"frank", 0.00000f, 2515, 0},
	{"couch", 0.00000f, 65535, 0},
	{"bring", 0.00000f, 1417, 0},
	{"baron", 0.00000f, 65535, 0},
	{"aback", 0.00000f, 65535, 0},
	{"welch", 0.00000f, 65535, 0},
	{"taken", 0.00000f, 917, 0},
	{"stray", 0.00000f, 65535, 0},
	{"octal", 0.00000f, 65535, 0},
	{"nudge", 0.00000f, 65535, 0},
	{"motto", 0.00000f, 65535, 0},
	{"liken", 0.00000f, 65535, 0},
	{"gulch", 0.00000f, 65535, 0},
	{"elite", 0.00000f, 5123, 0},
	{"boozy", 0.00000f, 65535, 0},
	{"artsy", 0.00000f, 65535, 0},
	{"ahead", 0.00000f, 2776, 0},
	{"utter", 0.00000f, 65535, 0},
	{"golem", 0.00000f, 65535, 0},
	{"forty", 0.00000f, 7604, 0},
	{"felon", 0.00000f, 65535, 0},
	{"awash", 0.00000f, 65535, 0},
	{"usage", 0.00000f, 3004, 0},
	{"tasty", 0.00000f, 65535, 0},
	{"taboo", 0.00000f, 65535, 0},
	{"stoop", 0.00000f, 65535, 0},
	{"lapse", 0.00000f, 65535, 0},
	{"knave", 0.00000f, 65535, 0},
	{"fjord", 0.00000f, 65535, 0},
	{"elope", 0.00000f, 65535, 0},
	{"dowry", 0.00000f, 65535, 0},
	{"craze", 0.00000f, 65535, 0},
	{"bough", 0.00000f, 65535, 0},
	{"wince", 0.00000f, 65535, 0},
	{"theta", 0.00000f, 9866, 0},
	{"sniff", 0.00000f, 65535, 0},
	{"hunch", 0.00000f, 65535, 0},
	{"brink", 0.00000f, 65535, 0},
	{"timid", 0.00000f, 65535, 0},
	{"taker", 0.00000f, 65535, 0},
	{"etude", 0.00000f, 65535, 0},
	{"dough", 0.00000f, 65535, 0},
	{"crone", 0.00000f, 65535, 0},
	{"cable", 0.00000f, 1138, 0},
	{"vague", 0.00000f, 65535, 0},
	{"trump", 0.00000f, 65535, 0},
	{"smear", 0.00000f, 65535, 0},
	{"probe", 0.00000f, 6273, 0},
	{"poppy", 0.00000f, 65535, 0},
	{"pitch", 0.00000f, 6198, 0},
	{"gayer", 0.00000f, 65535, 0},
	{"furry", 0.00000f, 65535, 0},
	{"drink", 0.00000f, 2701, 0},
	{"adopt", 0.00000f, 5576, 0},
	{"abled", 0.00000f, 65535, 0},
	{"winch", 0.00000f, 65535, 0},
	{"tango", 0.00000f, 65535, 0},
	{"sumac", 0.00000f, 65535, 0},
	{"stale", 0.00000f, 65535, 0},
	{"slate", 0.00000f, 65535, 0},
	{"segue", 0.00000f, 65535, 0},
	{"pushy", 0.00000f, 65535, 0},
	{"pooch", 0.00000f, 65535, 0},
	{"mulch", 0.00000f, 65535, 0},
	{"lingo", 0.00000f, 65535, 0},
	{"graze", 0.00000f, 65535, 0},
	{"folio", 0.00000f, 65535, 0},
	{"drift", 0.00000f, 65535, 0},
	{"curvy", 0.00000f, 65535, 0},
	{"below", 0.00000f, 531, 0},
	{"lunch", 0.00000f, 3550, 0},
	{"hurry", 0.00000f, 65535, 0},
	{"ficus", 0.00000f, 65535, 0},
	{"drive", 0.00000f, 733, 0},
	{"coast", 0.00000f, 1713, 0},
	{"bravo", 0.00000f, 65535, 0},
	{"algae", 0.00000f, 65535, 0},
	{"adult", 0.00000f, 817, 0},
};
