word_data WordDataFour[] = {
	{"toll", 0.00000f, 2735, 0},
	{"slug", 0.00000f, 65535, 0},
	{"slew", 0.00000f, 65535, 0},
	{"fled", 0.00000f, 65535, 0},
	{"cusp", 0.00000f, 65535, 0},
	{"cads", 0.00000f, 65535, 0},
	{"wren", 0.00000f, 65535, 0},
	{"step", 0.00000f, 925, 0},
	{"spud", 0.00000f, 65535, 0},
	{"rung", 0.00000f, 65535, 0},
	{"pets", 0.00000f, 2941, 0},
	{"over", 0.00000f, 109, 0},
	{"juno", 0.00000f, 65535, 0},
	{"isms", 0.00000f, 65535, 0},
	{"flee", 0.00000f, 65535, 0},
	{"dear", 0.00000f, 3578, 0},
	{"cows", 0.00000f, 65535, 0},
	{"call", 0.00000f, 372, 0},
	{"adds", 0.00000f, 4541, 0},
	{"pull", 0.00000f, 3774, 0},
	{"leak", 0.00000f, 65535, 0},
	{"kale", 0.00000f, 65535, 0},
	{"gnus", 0.00000f, 65535, 0},
	{"gape", 0.00000f, 65535, 0},
	{"calm", 0.00000f, 7293, 0},
	{"bred", 0.00000f, 65535, 0},
	{"bags", 0.00000f, 2631, 0},
	{"avow", 0.00000f, 65535, 0},
	{"stub", 0.00000f, 65535, 0},
	{"shun", 0.00000f, 65535, 0},
	{"idle", 0.00000f, 8905, 0},
	{"heel", 0.00000f, 9394, 0},
	{"fact", 0.00000f, 849, 0},
	{"erst", 0.00000f, 65535, 0},
	{"cuss", 0.00000f, 65535, 0},
	{"spew", 0.00000f, 65535, 0},
	{"soon", 0.00000f, 1047, 0},
	{"rage", 0.00000f, 8554, 0},
	{"quip", 0.00000f, 65535, 0},
	{"nice", 0.00000f, 1152, 0},
	{"tips", 0.00000f, 838, 0},
	{"stud", 0.00000f, 6349, 0},
	{"stet", 0.00000f, 65535, 0},
	{"revs", 0.00000f, 65535, 0},
	{"quay", 0.00000f, 65535, 0},
	{"pits", 0.00000f, 65535, 0},
	{"lean", 0.00000f, 8423, 0},
	{"furs", 0.00000f, 65535, 0},
	{"cell", 0.00000f, 691, 0},
	{"slum", 0.00000f, 65535, 0},
	{"pulp", 0.00000f, 65535, 0},
	{"neck", 0.00000f, 4049, 0},
	{"mane", 0.00000f, 65535, 0},
	{"dais", 0.00000f, 65535, 0},
	{"begs", 0.00000f, 65535, 0},
	{"aire", 0.00000f, 65535, 0},
	{"zany", 0.00000f, 65535, 0},
	{"vary", 0.00000f, 3524, 0},
	{"upon", 0.00000f, 761, 0},
	{"type", 0.00000f, 233, 0},
	{"taal", 0.00000f, 65535, 0},
	{"pops", 0.00000f, 65535, 0},
	{"pied", 0.00000f, 65535, 0},
	{"mums", 0.00000f, 65535, 0},
	{"lots", 0.00000f, 1838, 0},
	{"leap", 0.00000f, 65535, 0},
	{"dyad", 0.00000f, 65535, 0},
	{"stew", 0.00000f, 65535, 0},
	{"quit", 0.00000f, 5960, 0},
	{"fizz", 0.00000f, 65535, 0},
	{"cyst", 0.00000f, 65535, 0},
	{"blat", 0.00000f, 65535, 0},
	{"woks", 0.00000f, 65535, 0},
	{"shut", 0.00000f, 5442, 0},
	{"mend", 0.00000f, 65535, 0},
	{"lain", 0.00000f, 65535, 0},
	{"huts", 0.00000f, 65535, 0},
	{"text", 0.00000f, 347, 0},
	{"teak", 0.00000f, 65535, 0},
	{"soot", 0.00000f, 65535, 0},
	{"side", 0.00000f, 549, 0},
	{"sale", 0.00000f, 423, 0},
	{"peek", 0.00000f, 65535, 0},
	{"onus", 0.00000f, 65535, 0},
	{"nick", 0.00000f, 3828, 0},
	{"dome", 0.00000f, 9374, 0},
	{"cite", 0.00000f, 7882, 0},
	{"very", 0.00000f, 173, 0},
	{"teal", 0.00000f, 65535, 0},
	{"spun", 0.00000f, 65535, 0},
	{"slur", 0.00000f, 65535, 0},
	{"pity", 0.00000f, 65535, 0},
	{"peel", 0.00000f, 65535, 0},
	{"leat", 0.00000f, 65535, 0},
	{"gold", 0.00000f, 736, 0},
	{"fury", 0.00000f, 65535, 0},
	{"dual", 0.00000f, 2679, 0},
	{"bawl", 0.00000f, 65535, 0},
	{"vice", 0.00000f, 2452, 0},
	{"team", 0.00000f, 447, 0},
	{"sown", 0.00000f, 65535, 0},
	{"ovum", 0.00000f, 65535, 0},
	{"ogle", 0.00000f, 65535, 0},
	{"jock", 0.00000f, 65535, 0},
	{"cope", 0.00000f, 9731, 0},
	{"blip", 0.00000f, 65535, 0},
	{"slut", 0.00000f, 65535, 0},
	{"runs", 0.00000f, 2966, 0},
	{"mind", 0.00000f, 1069, 0},
	{"liar", 0.00000f, 65535, 0},
	{"lair", 0.00000f, 65535, 0},
	{"golf", 0.00000f, 903, 0},
	{"food", 0.00000f, 416, 0},
	{"swop", 0.00000f, 65535, 0},
	{"runt", 0.00000f, 65535, 0},
	{"quiz", 0.00000f, 5394, 0},
	{"mine", 0.00000f, 2744, 0},
	{"joke", 0.00000f, 6597, 0},
	{"hams", 0.00000f, 65535, 0},
	{"flub", 0.00000f, 65535, 0},
	{"aura", 0.00000f, 65535, 0},
	{"tots", 0.00000f, 65535, 0},
	{"tail", 0.00000f, 5869, 0},
	{"stun", 0.00000f, 65535, 0},
	{"spur", 0.00000f, 65535, 0},
	{"self", 0.00000f, 693, 0},
	{"peep", 0.00000f, 65535, 0},
	{"hoar", 0.00000f, 65535, 0},
	{"hemp", 0.00000f, 65535, 0},
	{"haul", 0.00000f, 65535, 0},
	{"fish", 0.00000f, 1554, 0},
	{"ends", 0.00000f, 2354, 0},
	{"doer", 0.00000f, 65535, 0},
	{"axle", 0.00000f, 65535, 0},
	{"whys", 0.00000f, 65535, 0},
	{"kids", 0.00000f, 824, 0},
	{"gaps", 0.00000f, 9240, 0},
	{"does", 0.00000f, 186, 0},
	{"cats", 0.00000f, 4361, 0},
	{"toed", 0.00000f, 65535, 0},
	{"tear", 0.00000f, 9244, 0},
	{"sows", 0.00000f, 65535, 0},
	{"puts", 0.00000f, 5803, 0},
	{"peer", 0.00000f, 3979, 0},
	{"kill", 0.00000f, 3068, 0},
	{"kelp", 0.00000f, 65535, 0},
	{"flue", 0.00000f, 65535, 0},
	{"teas", 0.00000f, 65535, 0},
	{"swot", 0.00000f, 65535, 0},
	{"rags", 0.00000f, 65535, 0},
	{"putt", 0.00000f, 65535, 0},
	{"mini", 0.00000f, 1546, 0},
	{"kite", 0.00000f, 65535, 0},
	{"jigs", 0.00000f, 65535, 0},
	{"hems", 0.00000f, 65535, 0},
	{"gods", 0.00000f, 7647, 0},
	{"teat", 0.00000f, 65535, 0},
	{"muff", 0.00000f, 65535, 0},
	{"kiln", 0.00000f, 65535, 0},
	{"flew", 0.00000f, 65535, 0},
	{"fast", 0.00000f, 847, 0},
	{"your", 0.00000f, 23, 0},
	{"vase", 0.00000f, 65535, 0},
	{"rock", 0.00000f, 831, 0},
	{"plod", 0.00000f, 65535, 0},
	{"mink", 0.00000f, 65535, 0},
	{"kilo", 0.00000f, 65535, 0},
	{"fuzz", 0.00000f, 65535, 0},
	{"fogs", 0.00000f, 65535, 0},
	{"flex", 0.00000f, 9005, 0},
	{"cuds", 0.00000f, 65535, 0},
	{"airs", 0.00000f, 65535, 0},
	{"yard", 0.00000f, 4492, 0},
	{"sell", 0.00000f, 562, 0},
	{"pier", 0.00000f, 65535, 0},
	{"kith", 0.00000f, 65535, 0},
	{"kelt", 0.00000f, 65535, 0},
	{"hoax", 0.00000f, 65535, 0},
	{"fool", 0.00000f, 7488, 0},
	{"fade", 0.00000f, 65535, 0},
	{"cull", 0.00000f, 65535, 0},
	{"brew", 0.00000f, 65535, 0},
	{"alto", 0.00000f, 8464, 0},
	{"pies", 0.00000f, 65535, 0},
	{"mobs", 0.00000f, 65535, 0},
	{"days", 0.00000f, 202, 0},
	{"cute", 0.00000f, 3952, 0},
	{"bugs", 0.00000f, 4012, 0},
	{"tomb", 0.00000f, 65535, 0},
	{"paul", 0.00000f, 933, 0},
	{"idly", 0.00000f, 65535, 0},
	{"goth", 0.00000f, 65535, 0},
	{"fray", 0.00000f, 65535, 0},
	{"fest", 0.00000f, 65535, 0},
	{"ally", 0.00000f, 65535, 0},
	{"visa", 0.00000f, 3297, 0},
	{"silk", 0.00000f, 4993, 0},
	{"puma", 0.00000f, 65535, 0},
	{"nuke", 0.00000f, 7286, 0},
	{"more", 0.00000f, 27, 0},
	{"idea", 0.00000f, 1229, 0},
	{"fuse", 0.00000f, 65535, 0},
	{"seth", 0.00000f, 65535, 0},
	{"salt", 0.00000f, 3019, 0},
	{"loud", 0.00000f, 6805, 0},
	{"kilt", 0.00000f, 65535, 0},
	{"ills", 0.00000f, 65535, 0},
	{"alts", 0.00000f, 65535, 0},
	{"wipe", 0.00000f, 65535, 0},
	{"twee", 0.00000f, 65535, 0},
	{"tome", 0.00000f, 65535, 0},
	{"site", 0.00000f, 51, 0},
	{"rigs", 0.00000f, 65535, 0},
	{"myna", 0.00000f, 65535, 0},
	{"menu", 0.00000f, 1076, 0},
	{"many", 0.00000f, 182, 0},
	{"jaws", 0.00000f, 65535, 0},
	{"itll", 0.00000f, 65535, 0},
	{"hues", 0.00000f, 65535, 0},
	{"fogy", 0.00000f, 65535, 0},
	{"drop", 0.00000f, 2139, 0},
	{"cops", 0.00000f, 65535, 0},
	{"airy", 0.00000f, 65535, 0},
	{"wold", 0.00000f, 65535, 0},
	{"undo", 0.00000f, 8615, 0},
	{"pimp", 0.00000f, 65535, 0},
	{"fist", 0.00000f, 7667, 0},
	{"came", 0.00000f, 1092, 0},
	{"arab", 0.00000f, 3527, 0},
	{"vise", 0.00000f, 65535, 0},
	{"silo", 0.00000f, 65535, 0},
	{"rocs", 0.00000f, 65535, 0},
	{"nook", 0.00000f, 65535, 0},
	{"boss", 0.00000f, 4649, 0},
	{"wolf", 0.00000f, 5015, 0},
	{"mint", 0.00000f, 5118, 0},
	{"fowl", 0.00000f, 65535, 0},
	{"foot", 0.00000f, 1992, 0},
	{"cult", 0.00000f, 8484, 0},
	{"aden", 0.00000f, 65535, 0},
	{"trod", 0.00000f, 65535, 0},
	{"scab", 0.00000f, 65535, 0},
	{"rose", 0.00000f, 2058, 0},
	{"lays", 0.00000f, 65535, 0},
	{"kudu", 0.00000f, 65535, 0},
	{"jugs", 0.00000f, 65535, 0},
	{"jews", 0.00000f, 5924, 0},
	{"ions", 0.00000f, 65535, 0},
	{"city", 0.00000f, 138, 0},
	{"yarn", 0.00000f, 9814, 0},
	{"noon", 0.00000f, 6153, 0},
	{"nest", 0.00000f, 9257, 0},
	{"mega", 0.00000f, 6429, 0},
	{"hump", 0.00000f, 65535, 0},
	{"dour", 0.00000f, 65535, 0},
	{"dabs", 0.00000f, 65535, 0},
	{"bode", 0.00000f, 65535, 0},
	{"aped", 0.00000f, 65535, 0},
	{"afar", 0.00000f, 65535, 0},
	{"toes", 0.00000f, 65535, 0},
	{"plop", 0.00000f, 65535, 0},
	{"kits", 0.00000f, 3159, 0},
	{"hand", 0.00000f, 642, 0},
	{"copy", 0.00000f, 1011, 0},
	{"ahem", 0.00000f, 65535, 0},
	{"silt", 0.00000f, 65535, 0},
	{"morn", 0.00000f, 65535, 0},
	{"minx", 0.00000f, 65535, 0},
	{"hymn", 0.00000f, 65535, 0},
	{"expo", 0.00000f, 7734, 0},
	{"dare", 0.00000f, 8311, 0},
	{"anal", 0.00000f, 65535, 0},
	{"oslo", 0.00000f, 65535, 0},
	{"hums", 0.00000f, 65535, 0},
	{"aria", 0.00000f, 65535, 0},
	{"vast", 0.00000f, 5375, 0},
	{"riot", 0.00000f, 65535, 0},
	{"magi", 0.00000f, 65535, 0},
	{"isnt", 0.00000f, 65535, 0},
	{"hang", 0.00000f, 5648, 0},
	{"fads", 0.00000f, 65535, 0},
	{"elal", 0.00000f, 65535, 0},
	{"bola", 0.00000f, 65535, 0},
	{"ajar", 0.00000f, 65535, 0},
	{"agog", 0.00000f, 65535, 0},
	{"sulk", 0.00000f, 65535, 0},
	{"suds", 0.00000f, 65535, 0},
	{"sets", 0.00000f, 1610, 0},
	{"plot", 0.00000f, 3832, 0},
	{"idem", 0.00000f, 65535, 0},
	{"gear", 0.00000f, 1829, 0},
	{"gain", 0.00000f, 2469, 0},
	{"flux", 0.00000f, 8527, 0},
	{"fall", 0.00000f, 1227, 0},
	{"debt", 0.00000f, 1601, 0},
	{"cuts", 0.00000f, 5073, 0},
	{"coal", 0.00000f, 5465, 0},
	{"buoy", 0.00000f, 65535, 0},
	{"arak", 0.00000f, 65535, 0},
	{"zion", 0.00000f, 65535, 0},
	{"wept", 0.00000f, 65535, 0},
	{"jape", 0.00000f, 65535, 0},
	{"file", 0.00000f, 279, 0},
	{"fate", 0.00000f, 7788, 0},
	{"elan", 0.00000f, 65535, 0},
	{"arid", 0.00000f, 65535, 0},
	{"seed", 0.00000f, 3969, 0},
	{"rugs", 0.00000f, 7772, 0},
	{"keel", 0.00000f, 65535, 0},
	{"fuss", 0.00000f, 65535, 0},
	{"epic", 0.00000f, 8389, 0},
	{"cued", 0.00000f, 65535, 0},
	{"camp", 0.00000f, 2262, 0},
	{"bold", 0.00000f, 3902, 0},
	{"vest", 0.00000f, 65535, 0},
	{"pump", 0.00000f, 3839, 0},
	{"mort", 0.00000f, 65535, 0},
	{"labs", 0.00000f, 4862, 0},
	{"feds", 0.00000f, 65535, 0},
	{"dark", 0.00000f, 1629, 0},
	{"clod", 0.00000f, 65535, 0},
	{"bole", 0.00000f, 65535, 0},
	{"axed", 0.00000f, 65535, 0},
	{"sits", 0.00000f, 65535, 0},
	{"lard", 0.00000f, 65535, 0},
	{"keen", 0.00000f, 9106, 0},
	{"hind", 0.00000f, 65535, 0},
	{"haft", 0.00000f, 65535, 0},
	{"fell", 0.00000f, 4490, 0},
	{"scam", 0.00000f, 65535, 0},
	{"ploy", 0.00000f, 65535, 0},
	{"pane", 0.00000f, 65535, 0},
	{"lout", 0.00000f, 65535, 0},
	{"have", 0.00000f, 25, 0},
	{"fete", 0.00000f, 65535, 0},
	{"dire", 0.00000f, 65535, 0},
	{"daze", 0.00000f, 65535, 0},
	{"cams", 0.00000f, 6191, 0},
	{"avid", 0.00000f, 65535, 0},
	{"anil", 0.00000f, 65535, 0},
	{"scan", 0.00000f, 3913, 0},
	{"owls", 0.00000f, 65535, 0},
	{"oboe", 0.00000f, 65535, 0},
	{"keep", 0.00000f, 654, 0},
	{"ides", 0.00000f, 65535, 0},
	{"gait", 0.00000f, 65535, 0},
	{"darn", 0.00000f, 65535, 0},
	{"clog", 0.00000f, 65535, 0},
	{"ales", 0.00000f, 65535, 0},
	{"unto", 0.00000f, 6319, 0},
	{"same", 0.00000f, 287, 0},
	{"pang", 0.00000f, 65535, 0},
	{"etal", 0.00000f, 65535, 0},
	{"edit", 0.00000f, 843, 0},
	{"done", 0.00000f, 771, 0},
	{"waif", 0.00000f, 65535, 0},
	{"ibis", 0.00000f, 65535, 0},
	{"heft", 0.00000f, 65535, 0},
	{"fill", 0.00000f, 2270, 0},
	{"coil", 0.00000f, 65535, 0},
	{"coat", 0.00000f, 5281, 0},
	{"weak", 0.00000f, 4923, 0},
	{"vale", 0.00000f, 65535, 0},
	{"seek", 0.00000f, 3142, 0},
	{"rape", 0.00000f, 65535, 0},
	{"nile", 0.00000f, 65535, 0},
	{"mags", 0.00000f, 65535, 0},
	{"lira", 0.00000f, 65535, 0},
	{"hobo", 0.00000f, 65535, 0},
	{"film", 0.00000f, 674, 0},
	{"dong", 0.00000f, 65535, 0},
	{"weal", 0.00000f, 65535, 0},
	{"waxy", 0.00000f, 65535, 0},
	{"trot", 0.00000f, 65535, 0},
	{"scar", 0.00000f, 65535, 0},
	{"icon", 0.00000f, 2346, 0},
	{"huff", 0.00000f, 65535, 0},
	{"coin", 0.00000f, 6063, 0},
	{"apes", 0.00000f, 65535, 0},
	{"tour", 0.00000f, 1075, 0},
	{"tabs", 0.00000f, 4775, 0},
	{"seem", 0.00000f, 2170, 0},
	{"rode", 0.00000f, 65535, 0},
	{"mock", 0.00000f, 65535, 0},
	{"lark", 0.00000f, 65535, 0},
	{"iran", 0.00000f, 3200, 0},
	{"chop", 0.00000f, 65535, 0},
	{"abbe", 0.00000f, 65535, 0},
	{"wean", 0.00000f, 65535, 0},
	{"veld", 0.00000f, 65535, 0},
	{"skid", 0.00000f, 65535, 0},
	{"seen", 0.00000f, 1027, 0},
	{"scat", 0.00000f, 65535, 0},
	{"felt", 0.00000f, 2374, 0},
	{"exam", 0.00000f, 3878, 0},
	{"dart", 0.00000f, 65535, 0},
	{"coax", 0.00000f, 65535, 0},
	{"tuba", 0.00000f, 65535, 0},
	{"tout", 0.00000f, 65535, 0},
	{"pine", 0.00000f, 4799, 0},
	{"pave", 0.00000f, 65535, 0},
	{"nude", 0.00000f, 65535, 0},
	{"lire", 0.00000f, 65535, 0},
	{"laze", 0.00000f, 65535, 0},
	{"hobs", 0.00000f, 65535, 0},
	{"hive", 0.00000f, 65535, 0},
	{"bead", 0.00000f, 65535, 0},
	{"wail", 0.00000f, 65535, 0},
	{"urea", 0.00000f, 65535, 0},
	{"swab", 0.00000f, 65535, 0},
	{"seep", 0.00000f, 65535, 0},
	{"rosy", 0.00000f, 65535, 0},
	{"iraq", 0.00000f, 1531, 0},
	{"goer", 0.00000f, 65535, 0},
	{"dace", 0.00000f, 65535, 0},
	{"both", 0.00000f, 298, 0},
	{"alms", 0.00000f, 65535, 0},
	{"troy", 0.00000f, 7312, 0},
	{"soak", 0.00000f, 65535, 0},
	{"shod", 0.00000f, 65535, 0},
	{"semi", 0.00000f, 4203, 0},
	{"ping", 0.00000f, 8513, 0},
	{"lone", 0.00000f, 9715, 0},
	{"hens", 0.00000f, 65535, 0},
	{"goes", 0.00000f, 1728, 0},
	{"fats", 0.00000f, 65535, 0},
	{"even", 0.00000f, 268, 0},
	{"dubs", 0.00000f, 65535, 0},
	{"dove", 0.00000f, 65535, 0},
	{"body", 0.00000f, 568, 0},
	{"apex", 0.00000f, 65535, 0},
	{"wear", 0.00000f, 2641, 0},
	{"vows", 0.00000f, 65535, 0},
	{"swad", 0.00000f, 65535, 0},
	{"shoe", 0.00000f, 4227, 0},
	{"seer", 0.00000f, 65535, 0},
	{"owed", 0.00000f, 65535, 0},
	{"kiev", 0.00000f, 65535, 0},
	{"item", 0.00000f, 212, 0},
	{"grog", 0.00000f, 65535, 0},
	{"cafe", 0.00000f, 4208, 0},
	{"alum", 0.00000f, 65535, 0},
	{"yoga", 0.00000f, 4598, 0},
	{"vile", 0.00000f, 65535, 0},
	{"tube", 0.00000f, 4071, 0},
	{"slob", 0.00000f, 65535, 0},
	{"sees", 0.00000f, 5986, 0},
	{"ripe", 0.00000f, 6543, 0},
	{"long", 0.00000f, 262, 0},
	{"cues", 0.00000f, 65535, 0},
	{"baal", 0.00000f, 65535, 0},
	{"sued", 0.00000f, 65535, 0},
	{"puff", 0.00000f, 65535, 0},
	{"chow", 0.00000f, 65535, 0},
	{"bolt", 0.00000f, 9683, 0},
	{"axes", 0.00000f, 65535, 0},
	{"ache", 0.00000f, 65535, 0},
	{"utah", 0.00000f, 2848, 0},
	{"swag", 0.00000f, 65535, 0},
	{"role", 0.00000f, 1088, 0},
	{"pink", 0.00000f, 1946, 0},
	{"pans", 0.00000f, 65535, 0},
	{"nato", 0.00000f, 9264, 0},
	{"hung", 0.00000f, 6876, 0},
	{"ever", 0.00000f, 795, 0},
	{"clot", 0.00000f, 65535, 0},
	{"soap", 0.00000f, 5194, 0},
	{"pant", 0.00000f, 65535, 0},
	{"hint", 0.00000f, 8808, 0},
	{"full", 0.00000f, 194, 0},
	{"eves", 0.00000f, 65535, 0},
	{"dirt", 0.00000f, 7092, 0},
	{"beak", 0.00000f, 65535, 0},
	{"awol", 0.00000f, 65535, 0},
	{"aide", 0.00000f, 65535, 0},
	{"tire", 0.00000f, 6509, 0},
	{"skim", 0.00000f, 65535, 0},
	{"gays", 0.00000f, 8635, 0},
	{"feed", 0.00000f, 1288, 0},
	{"dons", 0.00000f, 65535, 0},
	{"auks", 0.00000f, 65535, 0},
	{"womb", 0.00000f, 65535, 0},
	{"wait", 0.00000f, 2054, 0},
	{"tarn", 0.00000f, 65535, 0},
	{"soar", 0.00000f, 65535, 0},
	{"slog", 0.00000f, 65535, 0},
	{"skin", 0.00000f, 1500, 0},
	{"loft", 0.00000f, 65535, 0},
	{"lace", 0.00000f, 7583, 0},
	{"dont", 0.00000f, 3634, 0},
	{"dice", 0.00000f, 8786, 0},
	{"beam", 0.00000f, 5408, 0},
	{"tone", 0.00000f, 4037, 0},
	{"rota", 0.00000f, 65535, 0},
	{"raps", 0.00000f, 65535, 0},
	{"pore", 0.00000f, 65535, 0},
	{"pens", 0.00000f, 9038, 0},
	{"nils", 0.00000f, 65535, 0},
	{"love", 0.00000f, 368, 0},
	{"hunk", 0.00000f, 65535, 0},
	{"fits", 0.00000f, 5030, 0},
	{"bean", 0.00000f, 6709, 0},
	{"weir", 0.00000f, 65535, 0},
	{"stoa", 0.00000f, 65535, 0},
	{"soil", 0.00000f, 3173, 0},
	{"skip", 0.00000f, 1825, 0},
	{"rapt", 0.00000f, 65535, 0},
	{"pent", 0.00000f, 65535, 0},
	{"iris", 0.00000f, 65535, 0},
	{"horn", 0.00000f, 7191, 0},
	{"deck", 0.00000f, 4282, 0},
	{"cane", 0.00000f, 65535, 0},
	{"yogi", 0.00000f, 65535, 0},
	{"yaks", 0.00000f, 65535, 0},
	{"term", 0.00000f, 673, 0},
	{"swam", 0.00000f, 65535, 0},
	{"rods", 0.00000f, 65535, 0},
	{"meow", 0.00000f, 65535, 0},
	{"lyra", 0.00000f, 65535, 0},
	{"lure", 0.00000f, 65535, 0},
	{"fops", 0.00000f, 65535, 0},
	{"elbe", 0.00000f, 65535, 0},
	{"bail", 0.00000f, 65535, 0},
	{"tern", 0.00000f, 65535, 0},
	{"swan", 0.00000f, 65535, 0},
	{"shoo", 0.00000f, 65535, 0},
	{"roll", 0.00000f, 2573, 0},
	{"omit", 0.00000f, 65535, 0},
	{"jolt", 0.00000f, 65535, 0},
	{"fame", 0.00000f, 5691, 0},
	{"drab", 0.00000f, 65535, 0},
	{"tars", 0.00000f, 65535, 0},
	{"skis", 0.00000f, 65535, 0},
	{"shop", 0.00000f, 341, 0},
	{"rote", 0.00000f, 65535, 0},
	{"reps", 0.00000f, 65535, 0},
	{"pins", 0.00000f, 7172, 0},
	{"nets", 0.00000f, 65535, 0},
	{"fief", 0.00000f, 65535, 0},
	{"exit", 0.00000f, 3198, 0},
	{"bear", 0.00000f, 2468, 0},
	{"tart", 0.00000f, 65535, 0},
	{"swap", 0.00000f, 7252, 0},
	{"skit", 0.00000f, 65535, 0},
	{"pint", 0.00000f, 65535, 0},
	{"null", 0.00000f, 2556, 0},
	{"nett", 0.00000f, 65535, 0},
	{"lack", 0.00000f, 2476, 0},
	{"deco", 0.00000f, 65535, 0},
	{"yuck", 0.00000f, 65535, 0},
	{"soya", 0.00000f, 65535, 0},
	{"smug", 0.00000f, 65535, 0},
	{"read", 0.00000f, 179, 0},
	{"pork", 0.00000f, 8839, 0},
	{"need", 0.00000f, 181, 0},
	{"mugs", 0.00000f, 65535, 0},
	{"mews", 0.00000f, 65535, 0},
	{"lyre", 0.00000f, 65535, 0},
	{"garb", 0.00000f, 65535, 0},
	{"feel", 0.00000f, 868, 0},
	{"beat", 0.00000f, 2826, 0},
	{"page", 0.00000f, 37, 0},
	{"lice", 0.00000f, 65535, 0},
	{"lake", 0.00000f, 935, 0},
	{"beau", 0.00000f, 65535, 0},
	{"zaps", 0.00000f, 65535, 0},
	{"woes", 0.00000f, 65535, 0},
	{"veto", 0.00000f, 65535, 0},
	{"vats", 0.00000f, 65535, 0},
	{"tubs", 0.00000f, 65535, 0},
	{"tofu", 0.00000f, 65535, 0},
	{"tiro", 0.00000f, 65535, 0},
	{"slop", 0.00000f, 65535, 0},
	{"shot", 0.00000f, 1952, 0},
	{"rips", 0.00000f, 65535, 0},
	{"punk", 0.00000f, 5252, 0},
	{"owes", 0.00000f, 65535, 0},
	{"nits", 0.00000f, 65535, 0},
	{"lurk", 0.00000f, 65535, 0},
	{"drag", 0.00000f, 6535, 0},
	{"swat", 0.00000f, 65535, 0},
	{"safe", 0.00000f, 1281, 0},
	{"porn", 0.00000f, 65535, 0},
	{"hunt", 0.00000f, 4824, 0},
	{"grow", 0.00000f, 2897, 0},
	{"gout", 0.00000f, 65535, 0},
	{"doge", 0.00000f, 65535, 0},
	{"cine", 0.00000f, 65535, 0},
	{"cave", 0.00000f, 7416, 0},
	{"bias", 0.00000f, 6723, 0},
	{"swim", 0.00000f, 6763, 0},
	{"sues", 0.00000f, 65535, 0},
	{"raid", 0.00000f, 7080, 0},
	{"piny", 0.00000f, 65535, 0},
	{"lazy", 0.00000f, 9016, 0},
	{"jots", 0.00000f, 65535, 0},
	{"jail", 0.00000f, 7530, 0},
	{"high", 0.00000f, 163, 0},
	{"dash", 0.00000f, 8485, 0},
	{"bomb", 0.00000f, 6089, 0},
	{"bait", 0.00000f, 65535, 0},
	{"turf", 0.00000f, 65535, 0},
	{"suet", 0.00000f, 65535, 0},
	{"show", 0.00000f, 266, 0},
	{"orgy", 0.00000f, 65535, 0},
	{"name", 0.00000f, 107, 0},
	{"duce", 0.00000f, 65535, 0},
	{"aids", 0.00000f, 2382, 0},
	{"vets", 0.00000f, 65535, 0},
	{"slot", 0.00000f, 3456, 0},
	{"moss", 0.00000f, 9338, 0},
	{"foal", 0.00000f, 65535, 0},
	{"tack", 0.00000f, 65535, 0},
	{"most", 0.00000f, 126, 0},
	{"lick", 0.00000f, 65535, 0},
	{"lacs", 0.00000f, 65535, 0},
	{"kina", 0.00000f, 65535, 0},
	{"hags", 0.00000f, 65535, 0},
	{"foam", 0.00000f, 6663, 0},
	{"fees", 0.00000f, 1493, 0},
	{"disc", 0.00000f, 2334, 0},
	{"ways", 0.00000f, 1407, 0},
	{"tyre", 0.00000f, 65535, 0},
	{"tons", 0.00000f, 5631, 0},
	{"tech", 0.00000f, 853, 0},
	{"sway", 0.00000f, 65535, 0},
	{"sumo", 0.00000f, 65535, 0},
	{"real", 0.00000f, 210, 0},
	{"feud", 0.00000f, 65535, 0},
	{"feet", 0.00000f, 1432, 0},
	{"dram", 0.00000f, 65535, 0},
	{"cuff", 0.00000f, 65535, 0},
	{"take", 0.00000f, 244, 0},
	{"sump", 0.00000f, 65535, 0},
	{"slow", 0.00000f, 2875, 0},
	{"ream", 0.00000f, 65535, 0},
	{"port", 0.00000f, 1030, 0},
	{"mode", 0.00000f, 1190, 0},
	{"like", 0.00000f, 95, 0},
	{"lase", 0.00000f, 65535, 0},
	{"hock", 0.00000f, 65535, 0},
	{"cans", 0.00000f, 65535, 0},
	{"achy", 0.00000f, 65535, 0},
	{"zips", 0.00000f, 65535, 0},
	{"turk", 0.00000f, 65535, 0},
	{"thee", 0.00000f, 6861, 0},
	{"stop", 0.00000f, 1033, 0},
	{"spot", 0.00000f, 2889, 0},
	{"sand", 0.00000f, 4231, 0},
	{"puns", 0.00000f, 65535, 0},
	{"noah", 0.00000f, 65535, 0},
	{"kind", 0.00000f, 1134, 0},
	{"gird", 0.00000f, 65535, 0},
	{"foxy", 0.00000f, 65535, 0},
	{"floe", 0.00000f, 65535, 0},
	{"cant", 0.00000f, 6984, 0},
	{"sane", 0.00000f, 65535, 0},
	{"punt", 0.00000f, 65535, 0},
	{"gaze", 0.00000f, 65535, 0},
	{"duck", 0.00000f, 7035, 0},
	{"desk", 0.00000f, 2445, 0},
	{"cobs", 0.00000f, 65535, 0},
	{"vied", 0.00000f, 65535, 0},
	{"sums", 0.00000f, 65535, 0},
	{"rots", 0.00000f, 65535, 0},
	{"rial", 0.00000f, 65535, 0},
	{"reap", 0.00000f, 65535, 0},
	{"rail", 0.00000f, 4063, 0},
	{"lash", 0.00000f, 65535, 0},
	{"guys", 0.00000f, 2131, 0},
	{"flog", 0.00000f, 65535, 0},
	{"dish", 0.00000f, 3437, 0},
	{"cord", 0.00000f, 5556, 0},
	{"boer", 0.00000f, 65535, 0},
	{"afro", 0.00000f, 65535, 0},
	{"turn", 0.00000f, 1002, 0},
	{"smut", 0.00000f, 65535, 0},
	{"sang", 0.00000f, 65535, 0},
	{"lacy", 0.00000f, 65535, 0},
	{"king", 0.00000f, 1007, 0},
	{"huge", 0.00000f, 1128, 0},
	{"gone", 0.00000f, 2311, 0},
	{"duke", 0.00000f, 5258, 0},
	{"core", 0.00000f, 1606, 0},
	{"ails", 0.00000f, 65535, 0},
	{"tony", 0.00000f, 3156, 0},
	{"send", 0.00000f, 231, 0},
	{"rear", 0.00000f, 3366, 0},
	{"rain", 0.00000f, 2921, 0},
	{"odds", 0.00000f, 4937, 0},
	{"nuts", 0.00000f, 6588, 0},
	{"foil", 0.00000f, 65535, 0},
	{"faun", 0.00000f, 65535, 0},
	{"cent", 0.00000f, 2550, 0},
	{"babe", 0.00000f, 3344, 0},
	{"yowl", 0.00000f, 65535, 0},
	{"yale", 0.00000f, 8718, 0},
	{"trad", 0.00000f, 65535, 0},
	{"toga", 0.00000f, 65535, 0},
	{"tick", 0.00000f, 65535, 0},
	{"plan", 0.00000f, 478, 0},
	{"hawk", 0.00000f, 8316, 0},
	{"gong", 0.00000f, 65535, 0},
	{"germ", 0.00000f, 65535, 0},
	{"drat", 0.00000f, 65535, 0},
	{"zeal", 0.00000f, 65535, 0},
	{"tact", 0.00000f, 65535, 0},
	{"puny", 0.00000f, 65535, 0},
	{"mold", 0.00000f, 8880, 0},
	{"fuel", 0.00000f, 2047, 0},
	{"stow", 0.00000f, 65535, 0},
	{"sank", 0.00000f, 65535, 0},
	{"pock", 0.00000f, 65535, 0},
	{"mole", 0.00000f, 65535, 0},
	{"kink", 0.00000f, 65535, 0},
	{"fume", 0.00000f, 65535, 0},
	{"dyke", 0.00000f, 65535, 0},
	{"dogs", 0.00000f, 2771, 0},
	{"ward", 0.00000f, 4558, 0},
	{"them", 0.00000f, 132, 0},
	{"rein", 0.00000f, 65535, 0},
	{"girl", 0.00000f, 897, 0},
	{"draw", 0.00000f, 3320, 0},
	{"ware", 0.00000f, 9581, 0},
	{"then", 0.00000f, 152, 0},
	{"sine", 0.00000f, 65535, 0},
	{"save", 0.00000f, 398, 0},
	{"poke", 0.00000f, 65535, 0},
	{"pegs", 0.00000f, 65535, 0},
	{"maxi", 0.00000f, 65535, 0},
	{"luck", 0.00000f, 4160, 0},
	{"hose", 0.00000f, 7980, 0},
	{"drip", 0.00000f, 65535, 0},
	{"doom", 0.00000f, 8732, 0},
	{"cork", 0.00000f, 9353, 0},
	{"bays", 0.00000f, 65535, 0},
	{"duct", 0.00000f, 65535, 0},
	{"dray", 0.00000f, 65535, 0},
	{"chad", 0.00000f, 6514, 0},
	{"cage", 0.00000f, 8489, 0},
	{"webs", 0.00000f, 65535, 0},
	{"sing", 0.00000f, 5630, 0},
	{"maps", 0.00000f, 1267, 0},
	{"luke", 0.00000f, 6242, 0},
	{"logo", 0.00000f, 1149, 0},
	{"giro", 0.00000f, 65535, 0},
	{"flop", 0.00000f, 65535, 0},
	{"acid", 0.00000f, 2548, 0},
	{"void", 0.00000f, 2426, 0},
	{"veer", 0.00000f, 65535, 0},
	{"numb", 0.00000f, 65535, 0},
	{"kent", 0.00000f, 4540, 0},
	{"hewn", 0.00000f, 65535, 0},
	{"haha", 0.00000f, 65535, 0},
	{"corn", 0.00000f, 5795, 0},
	{"were", 0.00000f, 87, 0},
	{"tics", 0.00000f, 65535, 0},
	{"task", 0.00000f, 2019, 0},
	{"rome", 0.00000f, 3526, 0},
	{"pigs", 0.00000f, 65535, 0},
	{"lass", 0.00000f, 65535, 0},
	{"dogy", 0.00000f, 65535, 0},
	{"vamp", 0.00000f, 65535, 0},
	{"tram", 0.00000f, 65535, 0},
	{"last", 0.00000f, 125, 0},
	{"door", 0.00000f, 1440, 0},
	{"clad", 0.00000f, 65535, 0},
	{"thud", 0.00000f, 65535, 0},
	{"sink", 0.00000f, 7138, 0},
	{"oars", 0.00000f, 65535, 0},
	{"look", 0.00000f, 444, 0},
	{"logs", 0.00000f, 7209, 0},
	{"ashy", 0.00000f, 65535, 0},
	{"alga", 0.00000f, 65535, 0},
	{"yell", 0.00000f, 65535, 0},
	{"vier", 0.00000f, 65535, 0},
	{"sift", 0.00000f, 65535, 0},
	{"play", 0.00000f, 514, 0},
	{"pion", 0.00000f, 65535, 0},
	{"pawn", 0.00000f, 65535, 0},
	{"lade", 0.00000f, 65535, 0},
	{"girt", 0.00000f, 65535, 0},
	{"dale", 0.00000f, 6299, 0},
	{"coca", 0.00000f, 65535, 0},
	{"wire", 0.00000f, 2536, 0},
	{"warm", 0.00000f, 3329, 0},
	{"vies", 0.00000f, 65535, 0},
	{"tuck", 0.00000f, 65535, 0},
	{"trap", 0.00000f, 7486, 0},
	{"sobs", 0.00000f, 65535, 0},
	{"prep", 0.00000f, 6949, 0},
	{"pose", 0.00000f, 9632, 0},
	{"mead", 0.00000f, 65535, 0},
	{"loom", 0.00000f, 65535, 0},
	{"less", 0.00000f, 533, 0},
	{"joey", 0.00000f, 65535, 0},
	{"jays", 0.00000f, 65535, 0},
	{"hugs", 0.00000f, 65535, 0},
	{"dusk", 0.00000f, 65535, 0},
	{"chic", 0.00000f, 65535, 0},
	{"barb", 0.00000f, 65535, 0},
	{"asps", 0.00000f, 65535, 0},
	{"warn", 0.00000f, 65535, 0},
	{"thug", 0.00000f, 65535, 0},
	{"moth", 0.00000f, 65535, 0},
	{"loon", 0.00000f, 65535, 0},
	{"lisp", 0.00000f, 65535, 0},
	{"lest", 0.00000f, 65535, 0},
	{"flow", 0.00000f, 1754, 0},
	{"down", 0.00000f, 309, 0},
	{"dado", 0.00000f, 65535, 0},
	{"togo", 0.00000f, 65535, 0},
	{"sore", 0.00000f, 65535, 0},
	{"roes", 0.00000f, 65535, 0},
	{"eked", 0.00000f, 65535, 0},
	{"bard", 0.00000f, 65535, 0},
	{"auto", 0.00000f, 840, 0},
	{"yelp", 0.00000f, 65535, 0},
	{"warp", 0.00000f, 65535, 0},
	{"they", 0.00000f, 50, 0},
	{"sent", 0.00000f, 1162, 0},
	{"posh", 0.00000f, 65535, 0},
	{"loop", 0.00000f, 3502, 0},
	{"fife", 0.00000f, 65535, 0},
	{"data", 0.00000f, 130, 0},
	{"brow", 0.00000f, 65535, 0},
	{"bout", 0.00000f, 65535, 0},
	{"bare", 0.00000f, 6875, 0},
	{"yeti", 0.00000f, 65535, 0},
	{"view", 0.00000f, 78, 0},
	{"paws", 0.00000f, 65535, 0},
	{"maid", 0.00000f, 65535, 0},
	{"inca", 0.00000f, 65535, 0},
	{"agar", 0.00000f, 65535, 0},
	{"trim", 0.00000f, 5931, 0},
	{"saga", 0.00000f, 65535, 0},
	{"lush", 0.00000f, 65535, 0},
	{"list", 0.00000f, 106, 0},
	{"grab", 0.00000f, 7456, 0},
	{"fang", 0.00000f, 65535, 0},
	{"dads", 0.00000f, 65535, 0},
	{"chap", 0.00000f, 65535, 0},
	{"wars", 0.00000f, 2812, 0},
	{"tyke", 0.00000f, 65535, 0},
	{"took", 0.00000f, 1210, 0},
	{"togs", 0.00000f, 65535, 0},
	{"sync", 0.00000f, 8087, 0},
	{"sung", 0.00000f, 65535, 0},
	{"sins", 0.00000f, 65535, 0},
	{"glee", 0.00000f, 65535, 0},
	{"fend", 0.00000f, 65535, 0},
	{"clam", 0.00000f, 65535, 0},
	{"wart", 0.00000f, 65535, 0},
	{"trio", 0.00000f, 7759, 0},
	{"tool", 0.00000f, 1242, 0},
	{"ruin", 0.00000f, 65535, 0},
	{"romp", 0.00000f, 65535, 0},
	{"loot", 0.00000f, 65535, 0},
	{"host", 0.00000f, 1645, 0},
	{"deli", 0.00000f, 65535, 0},
	{"date", 0.00000f, 101, 0},
	{"clan", 0.00000f, 8081, 0},
	{"char", 0.00000f, 3695, 0},
	{"baby", 0.00000f, 666, 0},
	{"asia", 0.00000f, 1464, 0},
	{"arch", 0.00000f, 6077, 0},
	{"yule", 0.00000f, 65535, 0},
	{"vims", 0.00000f, 65535, 0},
	{"trip", 0.00000f, 1695, 0},
	{"rays", 0.00000f, 8596, 0},
	{"pugs", 0.00000f, 65535, 0},
	{"pews", 0.00000f, 65535, 0},
	{"meal", 0.00000f, 5033, 0},
	{"tray", 0.00000f, 7361, 0},
	{"test", 0.00000f, 500, 0},
	{"sage", 0.00000f, 7375, 0},
	{"prey", 0.00000f, 65535, 0},
	{"jabs", 0.00000f, 65535, 0},
	{"dust", 0.00000f, 4517, 0},
	{"cock", 0.00000f, 65535, 0},
	{"clap", 0.00000f, 65535, 0},
	{"chat", 0.00000f, 957, 0},
	{"bibs", 0.00000f, 65535, 0},
	{"bark", 0.00000f, 65535, 0},
	{"agio", 0.00000f, 65535, 0},
	{"wove", 0.00000f, 65535, 0},
	{"ugly", 0.00000f, 7590, 0},
	{"sunk", 0.00000f, 65535, 0},
	{"mean", 0.00000f, 1003, 0},
	{"gyro", 0.00000f, 65535, 0},
	{"find", 0.00000f, 99, 0},
	{"dell", 0.00000f, 2708, 0},
	{"bird", 0.00000f, 2684, 0},
	{"amen", 0.00000f, 65535, 0},
	{"aloe", 0.00000f, 65535, 0},
	{"slab", 0.00000f, 65535, 0},
	{"papa", 0.00000f, 65535, 0},
	{"khan", 0.00000f, 65535, 0},
	{"inch", 0.00000f, 2240, 0},
	{"fine", 0.00000f, 1109, 0},
	{"envy", 0.00000f, 65535, 0},
	{"dude", 0.00000f, 8436, 0},
	{"coke", 0.00000f, 65535, 0},
	{"chin", 0.00000f, 65535, 0},
	{"wary", 0.00000f, 65535, 0},
	{"shag", 0.00000f, 65535, 0},
	{"poky", 0.00000f, 65535, 0},
	{"mail", 0.00000f, 193, 0},
	{"knee", 0.00000f, 6948, 0},
	{"guru", 0.00000f, 9170, 0},
	{"gash", 0.00000f, 65535, 0},
	{"buys", 0.00000f, 8828, 0},
	{"bond", 0.00000f, 3232, 0},
	{"barn", 0.00000f, 8858, 0},
	{"akin", 0.00000f, 65535, 0},
	{"thus", 0.00000f, 1366, 0},
	{"talc", 0.00000f, 65535, 0},
	{"shah", 0.00000f, 65535, 0},
	{"maim", 0.00000f, 65535, 0},
	{"lads", 0.00000f, 65535, 0},
	{"etch", 0.00000f, 65535, 0},
	{"chip", 0.00000f, 3677, 0},
	{"cagy", 0.00000f, 65535, 0},
	{"bone", 0.00000f, 4009, 0},
	{"berk", 0.00000f, 65535, 0},
	{"main", 0.00000f, 371, 0},
	{"lows", 0.00000f, 8200, 0},
	{"dill", 0.00000f, 65535, 0},
	{"toot", 0.00000f, 65535, 0},
	{"tide", 0.00000f, 8151, 0},
	{"tale", 0.00000f, 6022, 0},
	{"post", 0.00000f, 136, 0},
	{"opts", 0.00000f, 65535, 0},
	{"late", 0.00000f, 1226, 0},
	{"grid", 0.00000f, 3730, 0},
	{"glen", 0.00000f, 6447, 0},
	{"bong", 0.00000f, 65535, 0},
	{"tusk", 0.00000f, 65535, 0},
	{"slag", 0.00000f, 65535, 0},
	{"owns", 0.00000f, 9131, 0},
	{"meat", 0.00000f, 3997, 0},
	{"hold", 0.00000f, 1270, 0},
	{"gram", 0.00000f, 65535, 0},
	{"claw", 0.00000f, 65535, 0},
	{"bern", 0.00000f, 65535, 0},
	{"wont", 0.00000f, 65535, 0},
	{"wake", 0.00000f, 4723, 0},
	{"urns", 0.00000f, 65535, 0},
	{"town", 0.00000f, 883, 0},
	{"sort", 0.00000f, 918, 0},
	{"maya", 0.00000f, 65535, 0},
	{"lust", 0.00000f, 65535, 0},
	{"lido", 0.00000f, 65535, 0},
	{"idol", 0.00000f, 9292, 0},
	{"hole", 0.00000f, 2940, 0},
	{"fans", 0.00000f, 2698, 0},
	{"dope", 0.00000f, 65535, 0},
	{"clip", 0.00000f, 2527, 0},
	{"chit", 0.00000f, 65535, 0},
	{"bars", 0.00000f, 2666, 0},
	{"aqua", 0.00000f, 8202, 0},
	{"whee", 0.00000f, 65535, 0},
	{"suns", 0.00000f, 65535, 0},
	{"sham", 0.00000f, 65535, 0},
	{"ours", 0.00000f, 9711, 0},
	{"lath", 0.00000f, 65535, 0},
	{"jarl", 0.00000f, 65535, 0},
	{"good", 0.00000f, 154, 0},
	{"else", 0.00000f, 828, 0},
	{"clay", 0.00000f, 4920, 0},
	{"bart", 0.00000f, 65535, 0},
	{"arcs", 0.00000f, 65535, 0},
	{"vane", 0.00000f, 65535, 0},
	{"stab", 0.00000f, 65535, 0},
	{"sago", 0.00000f, 65535, 0},
	{"rout", 0.00000f, 65535, 0},
	{"rare", 0.00000f, 2659, 0},
	{"nine", 0.00000f, 2884, 0},
	{"nave", 0.00000f, 65535, 0},
	{"lady", 0.00000f, 2692, 0},
	{"kegs", 0.00000f, 65535, 0},
	{"gnat", 0.00000f, 65535, 0},
	{"fobs", 0.00000f, 65535, 0},
	{"five", 0.00000f, 760, 0},
	{"ammo", 0.00000f, 65535, 0},
	{"aims", 0.00000f, 5169, 0},
	{"wiry", 0.00000f, 65535, 0},
	{"sigh", 0.00000f, 65535, 0},
	{"posy", 0.00000f, 65535, 0},
	{"odes", 0.00000f, 65535, 0},
	{"goof", 0.00000f, 65535, 0},
	{"gasp", 0.00000f, 65535, 0},
	{"ford", 0.00000f, 1936, 0},
	{"finn", 0.00000f, 65535, 0},
	{"talk", 0.00000f, 812, 0},
	{"slid", 0.00000f, 65535, 0},
	{"lids", 0.00000f, 65535, 0},
	{"jerk", 0.00000f, 65535, 0},
	{"fore", 0.00000f, 65535, 0},
	{"fens", 0.00000f, 65535, 0},
	{"vend", 0.00000f, 65535, 0},
	{"tows", 0.00000f, 65535, 0},
	{"tall", 0.00000f, 4674, 0},
	{"slam", 0.00000f, 65535, 0},
	{"gnaw", 0.00000f, 65535, 0},
	{"glue", 0.00000f, 65535, 0},
	{"fund", 0.00000f, 1195, 0},
	{"ergo", 0.00000f, 65535, 0},
	{"emir", 0.00000f, 65535, 0},
	{"bonn", 0.00000f, 65535, 0},
	{"wick", 0.00000f, 65535, 0},
	{"tile", 0.00000f, 6899, 0},
	{"sags", 0.00000f, 65535, 0},
	{"pipe", 0.00000f, 4265, 0},
	{"oral", 0.00000f, 1935, 0},
	{"oaks", 0.00000f, 9548, 0},
	{"dohs", 0.00000f, 65535, 0},
	{"bach", 0.00000f, 65535, 0},
	{"stag", 0.00000f, 65535, 0},
	{"ouch", 0.00000f, 65535, 0},
	{"grim", 0.00000f, 65535, 0},
	{"emit", 0.00000f, 65535, 0},
	{"elks", 0.00000f, 65535, 0},
	{"teds", 0.00000f, 65535, 0},
	{"sock", 0.00000f, 65535, 0},
	{"slap", 0.00000f, 65535, 0},
	{"ribs", 0.00000f, 65535, 0},
	{"pole", 0.00000f, 6407, 0},
	{"lope", 0.00000f, 65535, 0},
	{"jars", 0.00000f, 65535, 0},
	{"grin", 0.00000f, 65535, 0},
	{"fins", 0.00000f, 65535, 0},
	{"duds", 0.00000f, 65535, 0},
	{"burg", 0.00000f, 65535, 0},
	{"used", 0.00000f, 121, 0},
	{"tell", 0.00000f, 719, 0},
	{"spam", 0.00000f, 2546, 0},
	{"sign", 0.00000f, 278, 0},
	{"ergs", 0.00000f, 65535, 0},
	{"dull", 0.00000f, 65535, 0},
	{"crew", 0.00000f, 3352, 0},
	{"back", 0.00000f, 102, 0},
	{"atom", 0.00000f, 2409, 0},
	{"arks", 0.00000f, 65535, 0},
	{"ahoy", 0.00000f, 65535, 0},
	{"when", 0.00000f, 67, 0},
	{"vine", 0.00000f, 65535, 0},
	{"span", 0.00000f, 6593, 0},
	{"shin", 0.00000f, 65535, 0},
	{"raze", 0.00000f, 65535, 0},
	{"oval", 0.00000f, 7826, 0},
	{"open", 0.00000f, 281, 0},
	{"head", 0.00000f, 688, 0},
	{"grip", 0.00000f, 7154, 0},
	{"fork", 0.00000f, 7311, 0},
	{"deed", 0.00000f, 65535, 0},
	{"away", 0.00000f, 695, 0},
	{"wash", 0.00000f, 5145, 0},
	{"urge", 0.00000f, 9694, 0},
	{"shaw", 0.00000f, 7730, 0},
	{"goon", 0.00000f, 65535, 0},
	{"bake", 0.00000f, 65535, 0},
	{"slat", 0.00000f, 65535, 0},
	{"ship", 0.00000f, 1342, 0},
	{"ludo", 0.00000f, 65535, 0},
	{"kiwi", 0.00000f, 65535, 0},
	{"hips", 0.00000f, 65535, 0},
	{"funk", 0.00000f, 8159, 0},
	{"form", 0.00000f, 366, 0},
	{"ewes", 0.00000f, 65535, 0},
	{"atop", 0.00000f, 65535, 0},
	{"able", 0.00000f, 723, 0},
	{"till", 0.00000f, 4220, 0},
	{"slim", 0.00000f, 6240, 0},
	{"lilt", 0.00000f, 65535, 0},
	{"knew", 0.00000f, 2497, 0},
	{"inks", 0.00000f, 65535, 0},
	{"glum", 0.00000f, 65535, 0},
	{"gala", 0.00000f, 65535, 0},
	{"flab", 0.00000f, 65535, 0},
	{"beck", 0.00000f, 65535, 0},
	{"zebu", 0.00000f, 65535, 0},
	{"viva", 0.00000f, 65535, 0},
	{"spar", 0.00000f, 65535, 0},
	{"smog", 0.00000f, 65535, 0},
	{"slav", 0.00000f, 65535, 0},
	{"pupa", 0.00000f, 65535, 0},
	{"pods", 0.00000f, 65535, 0},
	{"hype", 0.00000f, 65535, 0},
	{"grit", 0.00000f, 65535, 0},
	{"died", 0.00000f, 2226, 0},
	{"axon", 0.00000f, 65535, 0},
	{"spas", 0.00000f, 9769, 0},
	{"poll", 0.00000f, 3223, 0},
	{"ohms", 0.00000f, 65535, 0},
	{"oast", 0.00000f, 65535, 0},
	{"gush", 0.00000f, 65535, 0},
	{"gist", 0.00000f, 65535, 0},
	{"dame", 0.00000f, 8881, 0},
	{"coda", 0.00000f, 65535, 0},
	{"burn", 0.00000f, 4859, 0},
	{"bled", 0.00000f, 65535, 0},
	{"wise", 0.00000f, 4933, 0},
	{"whet", 0.00000f, 65535, 0},
	{"vans", 0.00000f, 65535, 0},
	{"spat", 0.00000f, 65535, 0},
	{"snub", 0.00000f, 65535, 0},
	{"slip", 0.00000f, 5052, 0},
	{"peps", 0.00000f, 65535, 0},
	{"lets", 0.00000f, 4336, 0},
	{"isis", 0.00000f, 65535, 0},
	{"bony", 0.00000f, 65535, 0},
	{"wood", 0.00000f, 1612, 0},
	{"slay", 0.00000f, 65535, 0},
	{"sawn", 0.00000f, 65535, 0},
	{"lull", 0.00000f, 65535, 0},
	{"jack", 0.00000f, 1752, 0},
	{"irks", 0.00000f, 65535, 0},
	{"gale", 0.00000f, 9272, 0},
	{"eros", 0.00000f, 65535, 0},
	{"cost", 0.00000f, 487, 0},
	{"cape", 0.00000f, 2737, 0},
	{"burp", 0.00000f, 65535, 0},
	{"yams", 0.00000f, 65535, 0},
	{"wrap", 0.00000f, 5389, 0},
	{"tidy", 0.00000f, 65535, 0},
	{"star", 0.00000f, 637, 0},
	{"spin", 0.00000f, 5125, 0},
	{"polo", 0.00000f, 7184, 0},
	{"oxen", 0.00000f, 65535, 0},
	{"lute", 0.00000f, 65535, 0},
	{"lily", 0.00000f, 65535, 0},
	{"heal", 0.00000f, 65535, 0},
	{"flag", 0.00000f, 2391, 0},
	{"woof", 0.00000f, 65535, 0},
	{"wish", 0.00000f, 1084, 0},
	{"wasp", 0.00000f, 65535, 0},
	{"race", 0.00000f, 1572, 0},
	{"olms", 0.00000f, 65535, 0},
	{"lama", 0.00000f, 65535, 0},
	{"inky", 0.00000f, 65535, 0},
	{"gown", 0.00000f, 65535, 0},
	{"fort", 0.00000f, 2320, 0},
	{"deem", 0.00000f, 65535, 0},
	{"code", 0.00000f, 265, 0},
	{"burr", 0.00000f, 65535, 0},
	{"bike", 0.00000f, 3127, 0},
	{"base", 0.00000f, 983, 0},
	{"acre", 0.00000f, 8193, 0},
	{"zone", 0.00000f, 1744, 0},
	{"vino", 0.00000f, 65535, 0},
	{"slit", 0.00000f, 65535, 0},
	{"rubs", 0.00000f, 65535, 0},
	{"rove", 0.00000f, 65535, 0},
	{"pips", 0.00000f, 65535, 0},
	{"norm", 0.00000f, 9569, 0},
	{"moms", 0.00000f, 6433, 0},
	{"lamb", 0.00000f, 8325, 0},
	{"holy", 0.00000f, 3209, 0},
	{"glut", 0.00000f, 65535, 0},
	{"dopy", 0.00000f, 65535, 0},
	{"daub", 0.00000f, 65535, 0},
	{"burs", 0.00000f, 65535, 0},
	{"brag", 0.00000f, 65535, 0},
	{"whey", 0.00000f, 65535, 0},
	{"vent", 0.00000f, 65535, 0},
	{"tilt", 0.00000f, 65535, 0},
	{"spay", 0.00000f, 65535, 0},
	{"snug", 0.00000f, 65535, 0},
	{"sewn", 0.00000f, 65535, 0},
	{"saws", 0.00000f, 65535, 0},
	{"paid", 0.00000f, 1348, 0},
	{"navy", 0.00000f, 3402, 0},
	{"lied", 0.00000f, 65535, 0},
	{"heap", 0.00000f, 65535, 0},
	{"hail", 0.00000f, 65535, 0},
	{"flak", 0.00000f, 65535, 0},
	{"duly", 0.00000f, 65535, 0},
	{"deep", 0.00000f, 1534, 0},
	{"cosy", 0.00000f, 65535, 0},
	{"bash", 0.00000f, 65535, 0},
	{"wast", 0.00000f, 65535, 0},
	{"user", 0.00000f, 183, 0},
	{"lame", 0.00000f, 65535, 0},
	{"jazz", 0.00000f, 2629, 0},
	{"dime", 0.00000f, 65535, 0},
	{"cola", 0.00000f, 65535, 0},
	{"zero", 0.00000f, 2557, 0},
	{"uses", 0.00000f, 1467, 0},
	{"spit", 0.00000f, 65535, 0},
	{"rhea", 0.00000f, 65535, 0},
	{"load", 0.00000f, 2117, 0},
	{"hoed", 0.00000f, 65535, 0},
	{"hear", 0.00000f, 1723, 0},
	{"gall", 0.00000f, 65535, 0},
	{"deer", 0.00000f, 6106, 0},
	{"damn", 0.00000f, 65535, 0},
	{"wool", 0.00000f, 7424, 0},
	{"wade", 0.00000f, 65535, 0},
	{"stay", 0.00000f, 996, 0},
	{"rack", 0.00000f, 4630, 0},
	{"peak", 0.00000f, 3012, 0},
	{"mara", 0.00000f, 65535, 0},
	{"leek", 0.00000f, 65535, 0},
	{"gate", 0.00000f, 4025, 0},
	{"foci", 0.00000f, 65535, 0},
	{"flan", 0.00000f, 65535, 0},
	{"fags", 0.00000f, 65535, 0},
	{"bask", 0.00000f, 65535, 0},
	{"teed", 0.00000f, 65535, 0},
	{"stir", 0.00000f, 65535, 0},
	{"sews", 0.00000f, 65535, 0},
	{"ruby", 0.00000f, 5748, 0},
	{"peal", 0.00000f, 65535, 0},
	{"lulu", 0.00000f, 65535, 0},
	{"loaf", 0.00000f, 65535, 0},
	{"heat", 0.00000f, 2011, 0},
	{"free", 0.00000f, 41, 0},
	{"damp", 0.00000f, 65535, 0},
	{"crux", 0.00000f, 65535, 0},
	{"cold", 0.00000f, 1970, 0},
	{"bury", 0.00000f, 65535, 0},
	{"wisp", 0.00000f, 65535, 0},
	{"west", 0.00000f, 442, 0},
	{"rice", 0.00000f, 3500, 0},
	{"rake", 0.00000f, 65535, 0},
	{"lima", 0.00000f, 65535, 0},
	{"gust", 0.00000f, 65535, 0},
	{"flap", 0.00000f, 65535, 0},
	{"cole", 0.00000f, 6016, 0},
	{"bran", 0.00000f, 65535, 0},
	{"tits", 0.00000f, 65535, 0},
	{"soso", 0.00000f, 65535, 0},
	{"nuns", 0.00000f, 65535, 0},
	{"limb", 0.00000f, 65535, 0},
	{"hair", 0.00000f, 1351, 0},
	{"earl", 0.00000f, 7854, 0},
	{"brig", 0.00000f, 65535, 0},
	{"wadi", 0.00000f, 65535, 0},
	{"mare", 0.00000f, 65535, 0},
	{"eire", 0.00000f, 65535, 0},
	{"dies", 0.00000f, 7516, 0},
	{"demo", 0.00000f, 3487, 0},
	{"dams", 0.00000f, 65535, 0},
	{"buck", 0.00000f, 8183, 0},
	{"writ", 0.00000f, 65535, 0},
	{"tops", 0.00000f, 5419, 0},
	{"tied", 0.00000f, 6287, 0},
	{"rich", 0.00000f, 2150, 0},
	{"pots", 0.00000f, 65535, 0},
	{"pail", 0.00000f, 65535, 0},
	{"nigh", 0.00000f, 65535, 0},
	{"laud", 0.00000f, 65535, 0},
	{"eddy", 0.00000f, 65535, 0},
	{"earn", 0.00000f, 3609, 0},
	{"dyed", 0.00000f, 65535, 0},
	{"duty", 0.00000f, 2465, 0},
	{"diet", 0.00000f, 1826, 0},
	{"tame", 0.00000f, 65535, 0},
	{"soda", 0.00000f, 65535, 0},
	{"opus", 0.00000f, 65535, 0},
	{"lime", 0.00000f, 9738, 0},
	{"gals", 0.00000f, 65535, 0},
	{"flat", 0.00000f, 1753, 0},
	{"caps", 0.00000f, 5098, 0},
	{"woos", 0.00000f, 65535, 0},
	{"toad", 0.00000f, 65535, 0},
	{"pups", 0.00000f, 65535, 0},
	{"pear", 0.00000f, 65535, 0},
	{"pain", 0.00000f, 1924, 0},
	{"lien", 0.00000f, 65535, 0},
	{"leer", 0.00000f, 65535, 0},
	{"heir", 0.00000f, 65535, 0},
	{"gill", 0.00000f, 65535, 0},
	{"dumb", 0.00000f, 9449, 0},
	{"bras", 0.00000f, 9187, 0},
	{"blue", 0.00000f, 616, 0},
	{"ante", 0.00000f, 65535, 0},
	{"ably", 0.00000f, 65535, 0},
	{"wide", 0.00000f, 912, 0},
	{"rick", 0.00000f, 4804, 0},
	{"peas", 0.00000f, 9108, 0},
	{"nags", 0.00000f, 65535, 0},
	{"mere", 0.00000f, 7676, 0},
	{"loam", 0.00000f, 65535, 0},
	{"lees", 0.00000f, 65535, 0},
	{"home", 0.00000f, 32, 0},
	{"figs", 0.00000f, 65535, 0},
	{"cods", 0.00000f, 65535, 0},
	{"brat", 0.00000f, 65535, 0},
	{"bass", 0.00000f, 2935, 0},
	{"peat", 0.00000f, 65535, 0},
	{"loan", 0.00000f, 911, 0},
	{"lamp", 0.00000f, 4602, 0},
	{"jury", 0.00000f, 5867, 0},
	{"flaw", 0.00000f, 65535, 0},
	{"duel", 0.00000f, 65535, 0},
	{"brim", 0.00000f, 65535, 0},
	{"blew", 0.00000f, 65535, 0},
	{"teem", 0.00000f, 65535, 0},
	{"oust", 0.00000f, 65535, 0},
	{"mark", 0.00000f, 829, 0},
	{"gels", 0.00000f, 65535, 0},
	{"flip", 0.00000f, 7262, 0},
	{"flax", 0.00000f, 65535, 0},
	{"ears", 0.00000f, 7664, 0},
	{"buzz", 0.00000f, 7284, 0},
	{"book", 0.00000f, 175, 0},
	{"bogs", 0.00000f, 65535, 0},
	{"weld", 0.00000f, 65535, 0},
	{"teen", 0.00000f, 430, 0},
	{"pair", 0.00000f, 2952, 0},
	{"oath", 0.00000f, 65535, 0},
	{"marl", 0.00000f, 65535, 0},
	{"flay", 0.00000f, 65535, 0},
	{"fawn", 0.00000f, 65535, 0},
	{"brio", 0.00000f, 65535, 0},
	{"braw", 0.00000f, 65535, 0},
	{"bade", 0.00000f, 65535, 0},
	{"anti", 0.00000f, 1325, 0},
	{"aint", 0.00000f, 65535, 0},
	{"mire", 0.00000f, 65535, 0},
	{"maze", 0.00000f, 65535, 0},
	{"lies", 0.00000f, 4264, 0},
	{"dims", 0.00000f, 65535, 0},
	{"boom", 0.00000f, 7292, 0},
	{"rash", 0.00000f, 65535, 0},
	{"onyx", 0.00000f, 65535, 0},
	{"gulf", 0.00000f, 4802, 0},
	{"bray", 0.00000f, 65535, 0},
	{"boon", 0.00000f, 65535, 0},
	{"best", 0.00000f, 150, 0},
	{"walk", 0.00000f, 2049, 0},
	{"wads", 0.00000f, 65535, 0},
	{"time", 0.00000f, 49, 0},
	{"racy", 0.00000f, 65535, 0},
	{"lieu", 0.00000f, 65535, 0},
	{"hoes", 0.00000f, 65535, 0},
	{"flit", 0.00000f, 65535, 0},
	{"yoyo", 0.00000f, 65535, 0},
	{"wows", 0.00000f, 65535, 0},
	{"wild", 0.00000f, 2012, 0},
	{"wall", 0.00000f, 1367, 0},
	{"neon", 0.00000f, 9706, 0},
	{"gilt", 0.00000f, 65535, 0},
	{"ells", 0.00000f, 65535, 0},
	{"alps", 0.00000f, 65535, 0},
	{"wile", 0.00000f, 65535, 0},
	{"tees", 0.00000f, 65535, 0},
	{"poem", 0.00000f, 6673, 0},
	{"limo", 0.00000f, 65535, 0},
	{"fret", 0.00000f, 65535, 0},
	{"each", 0.00000f, 167, 0},
	{"dues", 0.00000f, 65535, 0},
	{"cols", 0.00000f, 65535, 0},
	{"brit", 0.00000f, 65535, 0},
	{"bogy", 0.00000f, 65535, 0},
	{"tutu", 0.00000f, 65535, 0},
	{"tamp", 0.00000f, 65535, 0},
	{"sold", 0.00000f, 1885, 0},
	{"loin", 0.00000f, 65535, 0},
	{"limp", 0.00000f, 65535, 0},
	{"duet", 0.00000f, 65535, 0},
	{"dhow", 0.00000f, 65535, 0},
	{"colt", 0.00000f, 65535, 0},
	{"bush", 0.00000f, 1117, 0},
	{"boor", 0.00000f, 65535, 0},
	{"yank", 0.00000f, 65535, 0},
	{"weds", 0.00000f, 65535, 0},
	{"sole", 0.00000f, 4906, 0},
	{"rise", 0.00000f, 2680, 0},
	{"mars", 0.00000f, 5086, 0},
	{"jogs", 0.00000f, 65535, 0},
	{"gets", 0.00000f, 1673, 0},
	{"boos", 0.00000f, 65535, 0},
	{"bald", 0.00000f, 8873, 0},
	{"adam", 0.00000f, 3445, 0},
	{"well", 0.00000f, 156, 0},
	{"tier", 0.00000f, 7852, 0},
	{"mart", 0.00000f, 6017, 0},
	{"kept", 0.00000f, 2815, 0},
	{"jade", 0.00000f, 9600, 0},
	{"gull", 0.00000f, 65535, 0},
	{"dyer", 0.00000f, 65535, 0},
	{"bowl", 0.00000f, 3391, 0},
	{"boot", 0.00000f, 3545, 0},
	{"bide", 0.00000f, 65535, 0},
	{"bale", 0.00000f, 65535, 0},
	{"abel", 0.00000f, 65535, 0},
	{"ties", 0.00000f, 5838, 0},
	{"ruck", 0.00000f, 65535, 0},
	{"prod", 0.00000f, 65535, 0},
	{"nose", 0.00000f, 5892, 0},
	{"monk", 0.00000f, 65535, 0},
	{"eons", 0.00000f, 65535, 0},
	{"eery", 0.00000f, 65535, 0},
	{"dyes", 0.00000f, 65535, 0},
	{"busk", 0.00000f, 65535, 0},
	{"blur", 0.00000f, 65535, 0},
	{"roof", 0.00000f, 4563, 0},
	{"rasp", 0.00000f, 65535, 0},
	{"orbs", 0.00000f, 65535, 0},
	{"mace", 0.00000f, 65535, 0},
	{"jest", 0.00000f, 65535, 0},
	{"dump", 0.00000f, 7956, 0},
	{"ants", 0.00000f, 65535, 0},
	{"saps", 0.00000f, 65535, 0},
	{"oils", 0.00000f, 6311, 0},
	{"oats", 0.00000f, 65535, 0},
	{"move", 0.00000f, 1137, 0},
	{"will", 0.00000f, 31, 0},
	{"toil", 0.00000f, 65535, 0},
	{"styx", 0.00000f, 65535, 0},
	{"poet", 0.00000f, 8380, 0},
	{"marx", 0.00000f, 65535, 0},
	{"gulp", 0.00000f, 65535, 0},
	{"dane", 0.00000f, 65535, 0},
	{"bali", 0.00000f, 7754, 0},
	{"aunt", 0.00000f, 65535, 0},
	{"xmas", 0.00000f, 65535, 0},
	{"sods", 0.00000f, 65535, 0},
	{"risk", 0.00000f, 871, 0},
	{"mono", 0.00000f, 6895, 0},
	{"mary", 0.00000f, 1505, 0},
	{"cots", 0.00000f, 65535, 0},
	{"area", 0.00000f, 251, 0},
	{"viol", 0.00000f, 65535, 0},
	{"mica", 0.00000f, 65535, 0},
	{"into", 0.00000f, 113, 0},
	{"game", 0.00000f, 303, 0},
	{"arts", 0.00000f, 743, 0},
	{"twig", 0.00000f, 65535, 0},
	{"rook", 0.00000f, 65535, 0},
	{"goad", 0.00000f, 65535, 0},
	{"euro", 0.00000f, 2999, 0},
	{"cups", 0.00000f, 6647, 0},
	{"cain", 0.00000f, 65535, 0},
	{"bows", 0.00000f, 65535, 0},
	{"ball", 0.00000f, 1874, 0},
	{"with", 0.00000f, 12, 0},
	{"welt", 0.00000f, 65535, 0},
	{"pomp", 0.00000f, 65535, 0},
	{"jowl", 0.00000f, 65535, 0},
	{"geek", 0.00000f, 7133, 0},
	{"eden", 0.00000f, 8975, 0},
	{"bile", 0.00000f, 65535, 0},
	{"beta", 0.00000f, 2613, 0},
	{"bate", 0.00000f, 65535, 0},
	{"balm", 0.00000f, 65535, 0},
	{"abet", 0.00000f, 65535, 0},
	{"thor", 0.00000f, 65535, 0},
	{"solo", 0.00000f, 4666, 0},
	{"room", 0.00000f, 431, 0},
	{"pays", 0.00000f, 6331, 0},
	{"oily", 0.00000f, 65535, 0},
	{"news", 0.00000f, 58, 0},
	{"homy", 0.00000f, 65535, 0},
	{"taut", 0.00000f, 65535, 0},
	{"rest", 0.00000f, 1538, 0},
	{"newt", 0.00000f, 65535, 0},
	{"mice", 0.00000f, 5362, 0},
	{"make", 0.00000f, 131, 0},
	{"lump", 0.00000f, 65535, 0},
	{"hour", 0.00000f, 1113, 0},
	{"ease", 0.00000f, 4767, 0},
	{"dank", 0.00000f, 65535, 0},
	{"bust", 0.00000f, 65535, 0},
	{"beds", 0.00000f, 3891, 0},
	{"yore", 0.00000f, 65535, 0},
	{"yens", 0.00000f, 65535, 0},
	{"sips", 0.00000f, 65535, 0},
	{"ruse", 0.00000f, 65535, 0},
	{"murk", 0.00000f, 65535, 0},
	{"land", 0.00000f, 769, 0},
	{"hard", 0.00000f, 594, 0},
	{"daft", 0.00000f, 65535, 0},
	{"bell", 0.00000f, 3025, 0},
	{"bath", 0.00000f, 2579, 0},
	{"wilt", 0.00000f, 65535, 0},
	{"watt", 0.00000f, 7163, 0},
	{"thou", 0.00000f, 5451, 0},
	{"life", 0.00000f, 198, 0},
	{"lane", 0.00000f, 3066, 0},
	{"hare", 0.00000f, 65535, 0},
	{"dine", 0.00000f, 65535, 0},
	{"coma", 0.00000f, 65535, 0},
	{"arty", 0.00000f, 65535, 0},
	{"tues", 0.00000f, 65535, 0},
	{"said", 0.00000f, 184, 0},
	{"prop", 0.00000f, 65535, 0},
	{"oops", 0.00000f, 7468, 0},
	{"mazy", 0.00000f, 65535, 0},
	{"herb", 0.00000f, 8889, 0},
	{"gaud", 0.00000f, 65535, 0},
	{"comb", 0.00000f, 65535, 0},
	{"alas", 0.00000f, 65535, 0},
	{"twin", 0.00000f, 3628, 0},
	{"rush", 0.00000f, 4590, 0},
	{"lobe", 0.00000f, 65535, 0},
	{"ding", 0.00000f, 65535, 0},
	{"bids", 0.00000f, 2728, 0},
	{"adit", 0.00000f, 65535, 0},
	{"wets", 0.00000f, 65535, 0},
	{"lend", 0.00000f, 65535, 0},
	{"herd", 0.00000f, 65535, 0},
	{"guts", 0.00000f, 65535, 0},
	{"goal", 0.00000f, 1883, 0},
	{"deft", 0.00000f, 65535, 0},
	{"busy", 0.00000f, 4042, 0},
	{"bill", 0.00000f, 809, 0},
	{"awry", 0.00000f, 65535, 0},
	{"aeon", 0.00000f, 65535, 0},
	{"root", 0.00000f, 1940, 0},
	{"ride", 0.00000f, 2942, 0},
	{"pros", 0.00000f, 6972, 0},
	{"nape", 0.00000f, 65535, 0},
	{"lava", 0.00000f, 65535, 0},
	{"here", 0.00000f, 69, 0},
	{"glob", 0.00000f, 65535, 0},
	{"diva", 0.00000f, 65535, 0},
	{"come", 0.00000f, 502, 0},
	{"bite", 0.00000f, 8742, 0},
	{"zoom", 0.00000f, 2517, 0},
	{"york", 0.00000f, 410, 0},
	{"wily", 0.00000f, 65535, 0},
	{"weed", 0.00000f, 8765, 0},
	{"seal", 0.00000f, 4243, 0},
	{"rusk", 0.00000f, 65535, 0},
	{"orca", 0.00000f, 65535, 0},
	{"once", 0.00000f, 701, 0},
	{"fold", 0.00000f, 6350, 0},
	{"duff", 0.00000f, 65535, 0},
	{"bulb", 0.00000f, 65535, 0},
	{"zest", 0.00000f, 65535, 0},
	{"seam", 0.00000f, 65535, 0},
	{"pour", 0.00000f, 4512, 0},
	{"node", 0.00000f, 3375, 0},
	{"mike", 0.00000f, 1694, 0},
	{"lank", 0.00000f, 65535, 0},
	{"just", 0.00000f, 108, 0},
	{"hark", 0.00000f, 65535, 0},
	{"eggs", 0.00000f, 5724, 0},
	{"wits", 0.00000f, 65535, 0},
	{"jell", 0.00000f, 65535, 0},
	{"belt", 0.00000f, 4076, 0},
	{"twit", 0.00000f, 65535, 0},
	{"prow", 0.00000f, 65535, 0},
	{"pout", 0.00000f, 65535, 0},
	{"pare", 0.00000f, 65535, 0},
	{"line", 0.00000f, 226, 0},
	{"ibex", 0.00000f, 65535, 0},
	{"hire", 0.00000f, 2177, 0},
	{"haze", 0.00000f, 65535, 0},
	{"harm", 0.00000f, 6090, 0},
	{"dive", 0.00000f, 7052, 0},
	{"defy", 0.00000f, 65535, 0},
	{"amok", 0.00000f, 65535, 0},
	{"sexy", 0.00000f, 65535, 0},
	{"sail", 0.00000f, 9652, 0},
	{"nosy", 0.00000f, 65535, 0},
	{"mash", 0.00000f, 65535, 0},
	{"gaul", 0.00000f, 65535, 0},
	{"tang", 0.00000f, 65535, 0},
	{"siam", 0.00000f, 65535, 0},
	{"redo", 0.00000f, 65535, 0},
	{"knob", 0.00000f, 65535, 0},
	{"hone", 0.00000f, 65535, 0},
	{"dens", 0.00000f, 65535, 0},
	{"bats", 0.00000f, 65535, 0},
	{"zoos", 0.00000f, 65535, 0},
	{"woad", 0.00000f, 65535, 0},
	{"tend", 0.00000f, 4801, 0},
	{"sups", 0.00000f, 65535, 0},
	{"sear", 0.00000f, 65535, 0},
	{"rows", 0.00000f, 7626, 0},
	{"outs", 0.00000f, 65535, 0},
	{"left", 0.00000f, 446, 0},
	{"harp", 0.00000f, 65535, 0},
	{"goat", 0.00000f, 9643, 0},
	{"eras", 0.00000f, 65535, 0},
	{"dent", 0.00000f, 65535, 0},
	{"cyan", 0.00000f, 65535, 0},
	{"anew", 0.00000f, 65535, 0},
	{"week", 0.00000f, 456, 0},
	{"seas", 0.00000f, 9617, 0},
	{"rile", 0.00000f, 65535, 0},
	{"rate", 0.00000f, 350, 0},
	{"mask", 0.00000f, 5456, 0},
	{"herm", 0.00000f, 65535, 0},
	{"gems", 0.00000f, 65535, 0},
	{"folk", 0.00000f, 4427, 0},
	{"dune", 0.00000f, 65535, 0},
	{"abut", 0.00000f, 65535, 0},
	{"seat", 0.00000f, 2717, 0},
	{"much", 0.00000f, 277, 0},
	{"mesh", 0.00000f, 3212, 0},
	{"east", 0.00000f, 574, 0},
	{"apis", 0.00000f, 65535, 0},
	{"tank", 0.00000f, 3397, 0},
	{"spry", 0.00000f, 65535, 0},
	{"rust", 0.00000f, 65535, 0},
	{"reds", 0.00000f, 65535, 0},
	{"park", 0.00000f, 547, 0},
	{"link", 0.00000f, 280, 0},
	{"hero", 0.00000f, 5234, 0},
	{"gamy", 0.00000f, 65535, 0},
	{"dung", 0.00000f, 65535, 0},
	{"bulk", 0.00000f, 3933, 0},
	{"buds", 0.00000f, 65535, 0},
	{"bets", 0.00000f, 65535, 0},
	{"aver", 0.00000f, 65535, 0},
	{"whoa", 0.00000f, 65535, 0},
	{"ween", 0.00000f, 65535, 0},
	{"toys", 0.00000f, 900, 0},
	{"scud", 0.00000f, 65535, 0},
	{"omen", 0.00000f, 65535, 0},
	{"mood", 0.00000f, 5391, 0},
	{"lift", 0.00000f, 4451, 0},
	{"john", 0.00000f, 370, 0},
	{"hart", 0.00000f, 7599, 0},
	{"dint", 0.00000f, 65535, 0},
	{"bull", 0.00000f, 6002, 0},
	{"soma", 0.00000f, 7829, 0},
	{"rude", 0.00000f, 65535, 0},
	{"peri", 0.00000f, 65535, 0},
	{"muck", 0.00000f, 65535, 0},
	{"luna", 0.00000f, 65535, 0},
	{"lobs", 0.00000f, 65535, 0},
	{"live", 0.00000f, 459, 0},
	{"levi", 0.00000f, 65535, 0},
	{"honk", 0.00000f, 65535, 0},
	{"evil", 0.00000f, 2982, 0},
	{"dyne", 0.00000f, 65535, 0},
	{"deny", 0.00000f, 7752, 0},
	{"weep", 0.00000f, 65535, 0},
	{"pond", 0.00000f, 6487, 0},
	{"lord", 0.00000f, 1718, 0},
	{"elms", 0.00000f, 65535, 0},
	{"snob", 0.00000f, 65535, 0},
	{"rids", 0.00000f, 65535, 0},
	{"perk", 0.00000f, 65535, 0},
	{"naps", 0.00000f, 65535, 0},
	{"lore", 0.00000f, 65535, 0},
	{"lino", 0.00000f, 65535, 0},
	{"lens", 0.00000f, 3316, 0},
	{"judo", 0.00000f, 65535, 0},
	{"hubs", 0.00000f, 65535, 0},
	{"hove", 0.00000f, 65535, 0},
	{"hers", 0.00000f, 65535, 0},
	{"easy", 0.00000f, 619, 0},
	{"doze", 0.00000f, 65535, 0},
	{"bits", 0.00000f, 3654, 0},
	{"beef", 0.00000f, 5521, 0},
	{"asks", 0.00000f, 6698, 0},
	{"rill", 0.00000f, 65535, 0},
	{"lent", 0.00000f, 65535, 0},
	{"jilt", 0.00000f, 65535, 0},
	{"arms", 0.00000f, 2835, 0},
	{"zeta", 0.00000f, 65535, 0},
	{"some", 0.00000f, 91, 0},
	{"skua", 0.00000f, 65535, 0},
	{"rite", 0.00000f, 65535, 0},
	{"perm", 0.00000f, 65535, 0},
	{"okay", 0.00000f, 4437, 0},
	{"nods", 0.00000f, 65535, 0},
	{"mass", 0.00000f, 1993, 0},
	{"lune", 0.00000f, 65535, 0},
	{"gaff", 0.00000f, 65535, 0},
	{"crop", 0.00000f, 5584, 0},
	{"byte", 0.00000f, 5890, 0},
	{"bops", 0.00000f, 65535, 0},
	{"mast", 0.00000f, 65535, 0},
	{"exes", 0.00000f, 65535, 0},
	{"axis", 0.00000f, 5218, 0},
	{"arum", 0.00000f, 65535, 0},
	{"vole", 0.00000f, 65535, 0},
	{"tans", 0.00000f, 65535, 0},
	{"rope", 0.00000f, 7950, 0},
	{"note", 0.00000f, 458, 0},
	{"lung", 0.00000f, 5963, 0},
	{"jets", 0.00000f, 9779, 0},
	{"part", 0.00000f, 205, 0},
	{"made", 0.00000f, 220, 0},
	{"lint", 0.00000f, 65535, 0},
	{"hack", 0.00000f, 8310, 0},
	{"etui", 0.00000f, 65535, 0},
	{"coup", 0.00000f, 65535, 0},
	{"anus", 0.00000f, 65535, 0},
	{"yoke", 0.00000f, 65535, 0},
	{"tuna", 0.00000f, 65535, 0},
	{"scum", 0.00000f, 65535, 0},
	{"rule", 0.00000f, 1411, 0},
	{"mess", 0.00000f, 7909, 0},
	{"jute", 0.00000f, 65535, 0},
	{"pace", 0.00000f, 5261, 0},
	{"moon", 0.00000f, 2777, 0},
	{"hake", 0.00000f, 65535, 0},
	{"glow", 0.00000f, 9536, 0},
	{"cabs", 0.00000f, 65535, 0},
	{"army", 0.00000f, 1827, 0},
	{"uhuh", 0.00000f, 65535, 0},
	{"tore", 0.00000f, 65535, 0},
	{"tens", 0.00000f, 65535, 0},
	{"skew", 0.00000f, 65535, 0},
	{"rats", 0.00000f, 6808, 0},
	{"pubs", 0.00000f, 8027, 0},
	{"nips", 0.00000f, 65535, 0},
	{"muse", 0.00000f, 65535, 0},
	{"jamb", 0.00000f, 65535, 0},
	{"card", 0.00000f, 412, 0},
	{"been", 0.00000f, 84, 0},
	{"whom", 0.00000f, 2752, 0},
	{"tent", 0.00000f, 8300, 0},
	{"pert", 0.00000f, 65535, 0},
	{"hurl", 0.00000f, 65535, 0},
	{"heck", 0.00000f, 65535, 0},
	{"cuba", 0.00000f, 4988, 0},
	{"crow", 0.00000f, 65535, 0},
	{"care", 0.00000f, 307, 0},
	{"tune", 0.00000f, 5792, 0},
	{"rely", 0.00000f, 6545, 0},
	{"pure", 0.00000f, 3308, 0},
	{"peru", 0.00000f, 5334, 0},
	{"miss", 0.00000f, 2016, 0},
	{"liny", 0.00000f, 65535, 0},
	{"knot", 0.00000f, 65535, 0},
	{"keys", 0.00000f, 3202, 0},
	{"hazy", 0.00000f, 65535, 0},
	{"gums", 0.00000f, 65535, 0},
	{"fail", 0.00000f, 2614, 0},
	{"ebbs", 0.00000f, 65535, 0},
	{"beep", 0.00000f, 65535, 0},
	{"baud", 0.00000f, 65535, 0},
	{"yawl", 0.00000f, 65535, 0},
	{"wimp", 0.00000f, 65535, 0},
	{"pica", 0.00000f, 65535, 0},
	{"mush", 0.00000f, 65535, 0},
	{"moor", 0.00000f, 65535, 0},
	{"mist", 0.00000f, 65535, 0},
	{"gang", 0.00000f, 4182, 0},
	{"whop", 0.00000f, 65535, 0},
	{"vote", 0.00000f, 1394, 0},
	{"tori", 0.00000f, 65535, 0},
	{"toby", 0.00000f, 65535, 0},
	{"tins", 0.00000f, 65535, 0},
	{"moos", 0.00000f, 65535, 0},
	{"fear", 0.00000f, 2800, 0},
	{"buts", 0.00000f, 65535, 0},
	{"beer", 0.00000f, 3589, 0},
	{"anna", 0.00000f, 4664, 0},
	{"yawn", 0.00000f, 65535, 0},
	{"tint", 0.00000f, 65535, 0},
	{"pack", 0.00000f, 1561, 0},
	{"next", 0.00000f, 120, 0},
	{"moot", 0.00000f, 65535, 0},
	{"male", 0.00000f, 1205, 0},
	{"know", 0.00000f, 199, 0},
	{"gene", 0.00000f, 2328, 0},
	{"echo", 0.00000f, 3728, 0},
	{"cube", 0.00000f, 7761, 0},
	{"butt", 0.00000f, 65535, 0},
	{"blob", 0.00000f, 65535, 0},
	{"bees", 0.00000f, 65535, 0},
	{"unit", 0.00000f, 850, 0},
	{"says", 0.00000f, 765, 0},
	{"reed", 0.00000f, 5356, 0},
	{"pyre", 0.00000f, 65535, 0},
	{"musk", 0.00000f, 65535, 0},
	{"levy", 0.00000f, 9176, 0},
	{"gyms", 0.00000f, 65535, 0},
	{"feat", 0.00000f, 9496, 0},
	{"bloc", 0.00000f, 65535, 0},
	{"beet", 0.00000f, 65535, 0},
	{"mown", 0.00000f, 65535, 0},
	{"hike", 0.00000f, 65535, 0},
	{"gobi", 0.00000f, 65535, 0},
	{"dock", 0.00000f, 8791, 0},
	{"souk", 0.00000f, 65535, 0},
	{"reef", 0.00000f, 8224, 0},
	{"plea", 0.00000f, 65535, 0},
	{"meld", 0.00000f, 65535, 0},
	{"fair", 0.00000f, 1656, 0},
	{"dday", 0.00000f, 65535, 0},
	{"boxy", 0.00000f, 65535, 0},
	{"bier", 0.00000f, 65535, 0},
	{"tuft", 0.00000f, 65535, 0},
	{"torn", 0.00000f, 65535, 0},
	{"soul", 0.00000f, 2381, 0},
	{"ruth", 0.00000f, 6863, 0},
	{"purl", 0.00000f, 65535, 0},
	{"pleb", 0.00000f, 65535, 0},
	{"peck", 0.00000f, 65535, 0},
	{"midi", 0.00000f, 6274, 0},
	{"hurt", 0.00000f, 5035, 0},
	{"gave", 0.00000f, 2189, 0},
	{"yaws", 0.00000f, 65535, 0},
	{"tiny", 0.00000f, 4061, 0},
	{"nail", 0.00000f, 6589, 0},
	{"kerb", 0.00000f, 65535, 0},
	{"july", 0.00000f, 496, 0},
	{"jeep", 0.00000f, 6873, 0},
	{"hash", 0.00000f, 9012, 0},
	{"fiat", 0.00000f, 65535, 0},
	{"boar", 0.00000f, 65535, 0},
	{"adze", 0.00000f, 65535, 0},
	{"volt", 0.00000f, 7083, 0},
	{"suit", 0.00000f, 3674, 0},
	{"hogg", 0.00000f, 65535, 0},
	{"cone", 0.00000f, 65535, 0},
	{"boas", 0.00000f, 65535, 0},
	{"thai", 0.00000f, 4829, 0},
	{"road", 0.00000f, 588, 0},
	{"pony", 0.00000f, 65535, 0},
	{"near", 0.00000f, 984, 0},
	{"mows", 0.00000f, 65535, 0},
	{"mild", 0.00000f, 8063, 0},
	{"mall", 0.00000f, 4470, 0},
	{"loch", 0.00000f, 65535, 0},
	{"juts", 0.00000f, 65535, 0},
	{"jeer", 0.00000f, 65535, 0},
	{"dozy", 0.00000f, 65535, 0},
	{"carp", 0.00000f, 65535, 0},
	{"boil", 0.00000f, 65535, 0},
	{"boat", 0.00000f, 2338, 0},
	{"soup", 0.00000f, 5877, 0},
	{"snow", 0.00000f, 2253, 0},
	{"reek", 0.00000f, 65535, 0},
	{"pick", 0.00000f, 2079, 0},
	{"mile", 0.00000f, 3385, 0},
	{"mate", 0.00000f, 6224, 0},
	{"loci", 0.00000f, 65535, 0},
	{"lags", 0.00000f, 65535, 0},
	{"digs", 0.00000f, 65535, 0},
	{"yews", 0.00000f, 65535, 0},
	{"veal", 0.00000f, 65535, 0},
	{"reel", 0.00000f, 8167, 0},
	{"pact", 0.00000f, 65535, 0},
	{"neat", 0.00000f, 65535, 0},
	{"etna", 0.00000f, 65535, 0},
	{"sour", 0.00000f, 65535, 0},
	{"sofa", 0.00000f, 8263, 0},
	{"purr", 0.00000f, 65535, 0},
	{"pike", 0.00000f, 9844, 0},
	{"oafs", 0.00000f, 65535, 0},
	{"must", 0.00000f, 216, 0},
	{"lock", 0.00000f, 3379, 0},
	{"eels", 0.00000f, 65535, 0},
	{"docs", 0.00000f, 6036, 0},
	{"cars", 0.00000f, 716, 0},
	{"wand", 0.00000f, 65535, 0},
	{"tuns", 0.00000f, 65535, 0},
	{"math", 0.00000f, 2755, 0},
	{"hood", 0.00000f, 5675, 0},
	{"gift", 0.00000f, 589, 0},
	{"dawn", 0.00000f, 5274, 0},
	{"cart", 0.00000f, 508, 0},
	{"wife", 0.00000f, 1737, 0},
	{"wane", 0.00000f, 65535, 0},
	{"than", 0.00000f, 98, 0},
	{"lynx", 0.00000f, 65535, 0},
	{"legs", 0.00000f, 3353, 0},
	{"jams", 0.00000f, 65535, 0},
	{"give", 0.00000f, 553, 0},
	{"dose", 0.00000f, 4312, 0},
	{"conk", 0.00000f, 65535, 0},
	{"acts", 0.00000f, 3210, 0},
	{"vial", 0.00000f, 65535, 0},
	{"swum", 0.00000f, 65535, 0},
	{"lewd", 0.00000f, 65535, 0},
	{"info", 0.00000f, 159, 0},
	{"hoof", 0.00000f, 65535, 0},
	{"hasp", 0.00000f, 65535, 0},
	{"curb", 0.00000f, 65535, 0},
	{"rime", 0.00000f, 65535, 0},
	{"pisa", 0.00000f, 65535, 0},
	{"ogre", 0.00000f, 65535, 0},
	{"milk", 0.00000f, 3533, 0},
	{"loco", 0.00000f, 65535, 0},
	{"isle", 0.00000f, 6238, 0},
	{"iota", 0.00000f, 65535, 0},
	{"gore", 0.00000f, 8482, 0},
	{"foes", 0.00000f, 65535, 0},
	{"eats", 0.00000f, 65535, 0},
	{"drub", 0.00000f, 65535, 0},
	{"cubs", 0.00000f, 65535, 0},
	{"cove", 0.00000f, 8952, 0},
	{"aced", 0.00000f, 65535, 0},
	{"wend", 0.00000f, 65535, 0},
	{"vain", 0.00000f, 65535, 0},
	{"tory", 0.00000f, 65535, 0},
	{"ruts", 0.00000f, 65535, 0},
	{"noel", 0.00000f, 65535, 0},
	{"mill", 0.00000f, 4843, 0},
	{"malt", 0.00000f, 65535, 0},
	{"gent", 0.00000f, 65535, 0},
	{"frog", 0.00000f, 7201, 0},
	{"curd", 0.00000f, 65535, 0},
	{"tags", 0.00000f, 2126, 0},
	{"sari", 0.00000f, 65535, 0},
	{"roam", 0.00000f, 65535, 0},
	{"mite", 0.00000f, 65535, 0},
	{"laos", 0.00000f, 9869, 0},
	{"impi", 0.00000f, 65535, 0},
	{"cure", 0.00000f, 6074, 0},
	{"zulu", 0.00000f, 65535, 0},
	{"veil", 0.00000f, 65535, 0},
	{"tree", 0.00000f, 1362, 0},
	{"serf", 0.00000f, 65535, 0},
	{"roan", 0.00000f, 65535, 0},
	{"ramp", 0.00000f, 65535, 0},
	{"pram", 0.00000f, 65535, 0},
	{"join", 0.00000f, 437, 0},
	{"gaga", 0.00000f, 65535, 0},
	{"that", 0.00000f, 9, 0},
	{"oink", 0.00000f, 65535, 0},
	{"mope", 0.00000f, 65535, 0},
	{"kirk", 0.00000f, 9739, 0},
	{"iglu", 0.00000f, 65535, 0},
	{"hook", 0.00000f, 5550, 0},
	{"hogs", 0.00000f, 65535, 0},
	{"gins", 0.00000f, 65535, 0},
	{"blot", 0.00000f, 65535, 0},
	{"amps", 0.00000f, 65535, 0},
	{"aged", 0.00000f, 3928, 0},
	{"wind", 0.00000f, 1886, 0},
	{"waft", 0.00000f, 65535, 0},
	{"vein", 0.00000f, 65535, 0},
	{"prig", 0.00000f, 65535, 0},
	{"melt", 0.00000f, 65535, 0},
	{"lion", 0.00000f, 5489, 0},
	{"lawn", 0.00000f, 5872, 0},
	{"drug", 0.00000f, 1013, 0},
	{"drew", 0.00000f, 5777, 0},
	{"wine", 0.00000f, 1391, 0},
	{"wave", 0.00000f, 3204, 0},
	{"thin", 0.00000f, 4302, 0},
	{"sire", 0.00000f, 65535, 0},
	{"rams", 0.00000f, 65535, 0},
	{"mule", 0.00000f, 65535, 0},
	{"lose", 0.00000f, 3140, 0},
	{"dews", 0.00000f, 65535, 0},
	{"cons", 0.00000f, 7683, 0},
	{"byes", 0.00000f, 65535, 0},
	{"thaw", 0.00000f, 65535, 0},
	{"roar", 0.00000f, 65535, 0},
	{"poof", 0.00000f, 65535, 0},
	{"phew", 0.00000f, 65535, 0},
	{"gage", 0.00000f, 9684, 0},
	{"from", 0.00000f, 20, 0},
	{"cake", 0.00000f, 4195, 0},
	{"bump", 0.00000f, 65535, 0},
	{"blow", 0.00000f, 2518, 0},
	{"wing", 0.00000f, 4051, 0},
	{"puke", 0.00000f, 65535, 0},
	{"pogo", 0.00000f, 65535, 0},
	{"mats", 0.00000f, 9063, 0},
	{"iced", 0.00000f, 65535, 0},
	{"gunk", 0.00000f, 65535, 0},
	{"edge", 0.00000f, 1938, 0},
	{"band", 0.00000f, 1168, 0},
	{"trek", 0.00000f, 5814, 0},
	{"pooh", 0.00000f, 65535, 0},
	{"milt", 0.00000f, 65535, 0},
	{"matt", 0.00000f, 3188, 0},
	{"hoop", 0.00000f, 65535, 0},
	{"foul", 0.00000f, 9603, 0},
	{"curl", 0.00000f, 65535, 0},
	{"chef", 0.00000f, 6234, 0},
	{"bane", 0.00000f, 65535, 0},
	{"acme", 0.00000f, 65535, 0},
	{"zees", 0.00000f, 65535, 0},
	{"song", 0.00000f, 1220, 0},
	{"prat", 0.00000f, 65535, 0},
	{"pass", 0.00000f, 1484, 0},
	{"laws", 0.00000f, 1788, 0},
	{"hiss", 0.00000f, 65535, 0},
	{"bums", 0.00000f, 65535, 0},
	{"bmus", 0.00000f, 65535, 0},
	{"awls", 0.00000f, 65535, 0},
	{"this", 0.00000f, 11, 0},
	{"prim", 0.00000f, 65535, 0},
	{"plug", 0.00000f, 3109, 0},
	{"past", 0.00000f, 754, 0},
	{"inns", 0.00000f, 6635, 0},
	{"hush", 0.00000f, 65535, 0},
	{"glad", 0.00000f, 4622, 0},
	{"drum", 0.00000f, 4755, 0},
	{"crab", 0.00000f, 65535, 0},
	{"bang", 0.00000f, 4007, 0},
	{"wink", 0.00000f, 65535, 0},
	{"muds", 0.00000f, 65535, 0},
	{"imps", 0.00000f, 65535, 0},
	{"dewy", 0.00000f, 65535, 0},
	{"cony", 0.00000f, 65535, 0},
	{"bend", 0.00000f, 6430, 0},
	{"want", 0.00000f, 252, 0},
	{"pool", 0.00000f, 1545, 0},
	{"mull", 0.00000f, 65535, 0},
	{"howl", 0.00000f, 65535, 0},
	{"hoot", 0.00000f, 65535, 0},
	{"hide", 0.00000f, 2855, 0},
	{"hale", 0.00000f, 65535, 0},
	{"clef", 0.00000f, 65535, 0},
	{"size", 0.00000f, 335, 0},
	{"rims", 0.00000f, 65535, 0},
	{"mute", 0.00000f, 65535, 0},
	{"lugs", 0.00000f, 65535, 0},
	{"husk", 0.00000f, 65535, 0},
	{"half", 0.00000f, 923, 0},
	{"cleg", 0.00000f, 65535, 0},
	{"amid", 0.00000f, 65535, 0},
	{"word", 0.00000f, 806, 0},
	{"soft", 0.00000f, 2036, 0},
	{"pray", 0.00000f, 6864, 0},
	{"pest", 0.00000f, 8213, 0},
	{"mama", 0.00000f, 65535, 0},
	{"jump", 0.00000f, 1848, 0},
	{"four", 0.00000f, 598, 0},
	{"errs", 0.00000f, 65535, 0},
	{"case", 0.00000f, 285, 0},
	{"bank", 0.00000f, 870, 0},
	{"aces", 0.00000f, 65535, 0},
	{"yaps", 0.00000f, 65535, 0},
	{"wore", 0.00000f, 65535, 0},
	{"subs", 0.00000f, 65535, 0},
	{"ooze", 0.00000f, 65535, 0},
	{"held", 0.00000f, 1058, 0},
	{"guns", 0.00000f, 5225, 0},
	{"glia", 0.00000f, 65535, 0},
	{"curs", 0.00000f, 65535, 0},
	{"crag", 0.00000f, 65535, 0},
	{"boys", 0.00000f, 1532, 0},
	{"bind", 0.00000f, 8173, 0},
	{"went", 0.00000f, 1174, 0},
	{"surd", 0.00000f, 65535, 0},
	{"poop", 0.00000f, 65535, 0},
	{"plum", 0.00000f, 65535, 0},
	{"mitt", 0.00000f, 65535, 0},
	{"glib", 0.00000f, 65535, 0},
	{"fare", 0.00000f, 8864, 0},
	{"curt", 0.00000f, 65535, 0},
	{"yolk", 0.00000f, 65535, 0},
	{"sure", 0.00000f, 712, 0},
	{"rues", 0.00000f, 65535, 0},
	{"mops", 0.00000f, 65535, 0},
	{"cash", 0.00000f, 1018, 0},
	{"true", 0.00000f, 826, 0},
	{"surf", 0.00000f, 5538, 0},
	{"push", 0.00000f, 3552, 0},
	{"poor", 0.00000f, 1700, 0},
	{"onto", 0.00000f, 2922, 0},
	{"noun", 0.00000f, 65535, 0},
	{"crib", 0.00000f, 65535, 0},
	{"bing", 0.00000f, 65535, 0},
	{"ages", 0.00000f, 3107, 0},
	{"wins", 0.00000f, 4623, 0},
	{"sirs", 0.00000f, 65535, 0},
	{"loss", 0.00000f, 967, 0},
	{"hall", 0.00000f, 1323, 0},
	{"gory", 0.00000f, 65535, 0},
	{"espy", 0.00000f, 65535, 0},
	{"awed", 0.00000f, 65535, 0},
	{"sack", 0.00000f, 65535, 0},
	{"pale", 0.00000f, 9220, 0},
	{"only", 0.00000f, 64, 0},
	{"myth", 0.00000f, 8748, 0},
	{"meek", 0.00000f, 65535, 0},
	{"lyon", 0.00000f, 65535, 0},
	{"lost", 0.00000f, 1074, 0},
	{"kick", 0.00000f, 5031, 0},
	{"java", 0.00000f, 1480, 0},
	{"hate", 0.00000f, 3493, 0},
	{"gags", 0.00000f, 65535, 0},
	{"fiji", 0.00000f, 7067, 0},
	{"cask", 0.00000f, 65535, 0},
	{"ague", 0.00000f, 65535, 0},
	{"work", 0.00000f, 124, 0},
	{"tugs", 0.00000f, 65535, 0},
	{"sons", 0.00000f, 4970, 0},
	{"gaol", 0.00000f, 65535, 0},
	{"cram", 0.00000f, 65535, 0},
	{"buff", 0.00000f, 65535, 0},
	{"xray", 0.00000f, 65535, 0},
	{"wage", 0.00000f, 5263, 0},
	{"shed", 0.00000f, 8144, 0},
	{"sake", 0.00000f, 8394, 0},
	{"rump", 0.00000f, 65535, 0},
	{"plus", 0.00000f, 839, 0},
	{"nabs", 0.00000f, 65535, 0},
	{"lode", 0.00000f, 65535, 0},
	{"imam", 0.00000f, 65535, 0},
	{"ices", 0.00000f, 65535, 0},
	{"halo", 0.00000f, 8624, 0},
	{"fibs", 0.00000f, 65535, 0},
	{"dole", 0.00000f, 65535, 0},
	{"cran", 0.00000f, 65535, 0},
	{"bans", 0.00000f, 65535, 0},
	{"worm", 0.00000f, 9048, 0},
	{"rand", 0.00000f, 8175, 0},
	{"joys", 0.00000f, 65535, 0},
	{"hell", 0.00000f, 65535, 0},
	{"worn", 0.00000f, 7728, 0},
	{"rife", 0.00000f, 65535, 0},
	{"pele", 0.00000f, 65535, 0},
	{"helm", 0.00000f, 65535, 0},
	{"fire", 0.00000f, 955, 0},
	{"farm", 0.00000f, 1705, 0},
	{"dodo", 0.00000f, 65535, 0},
	{"crap", 0.00000f, 65535, 0},
	{"club", 0.00000f, 580, 0},
	{"bobs", 0.00000f, 65535, 0},
	{"zeus", 0.00000f, 65535, 0},
	{"yeah", 0.00000f, 2968, 0},
	{"wavy", 0.00000f, 65535, 0},
	{"riff", 0.00000f, 65535, 0},
	{"fond", 0.00000f, 65535, 0},
	{"eyed", 0.00000f, 7453, 0},
	{"chug", 0.00000f, 65535, 0},
	{"chew", 0.00000f, 65535, 0},
	{"sled", 0.00000f, 65535, 0},
	{"saki", 0.00000f, 65535, 0},
	{"robe", 0.00000f, 65535, 0},
	{"rang", 0.00000f, 65535, 0},
	{"pads", 0.00000f, 6633, 0},
	{"mime", 0.00000f, 9080, 0},
	{"itch", 0.00000f, 65535, 0},
	{"bore", 0.00000f, 65535, 0},
	{"toss", 0.00000f, 65535, 0},
	{"snag", 0.00000f, 65535, 0},
	{"pall", 0.00000f, 65535, 0},
	{"nerd", 0.00000f, 65535, 0},
	{"mien", 0.00000f, 65535, 0},
	{"hill", 0.00000f, 1266, 0},
	{"help", 0.00000f, 75, 0},
	{"halt", 0.00000f, 65535, 0},
	{"glim", 0.00000f, 65535, 0},
	{"edgy", 0.00000f, 65535, 0},
	{"clue", 0.00000f, 65535, 0},
	{"bent", 0.00000f, 9868, 0},
	{"apse", 0.00000f, 65535, 0},
	{"amir", 0.00000f, 65535, 0},
	{"tape", 0.00000f, 2543, 0},
	{"sick", 0.00000f, 4311, 0},
	{"sacs", 0.00000f, 65535, 0},
	{"rani", 0.00000f, 65535, 0},
	{"pile", 0.00000f, 65535, 0},
	{"pate", 0.00000f, 65535, 0},
	{"palm", 0.00000f, 1903, 0},
	{"odin", 0.00000f, 65535, 0},
	{"mutt", 0.00000f, 65535, 0},
	{"gawk", 0.00000f, 65535, 0},
	{"spec", 0.00000f, 6261, 0},
	{"puss", 0.00000f, 65535, 0},
	{"moan", 0.00000f, 65535, 0},
	{"meet", 0.00000f, 854, 0},
	{"fern", 0.00000f, 65535, 0},
	{"doll", 0.00000f, 5330, 0},
	{"crim", 0.00000f, 65535, 0},
	{"cast", 0.00000f, 2372, 0},
	{"sped", 0.00000f, 65535, 0},
	{"rank", 0.00000f, 2198, 0},
	{"opal", 0.00000f, 65535, 0},
	{"nibs", 0.00000f, 65535, 0},
	{"hope", 0.00000f, 1081, 0},
	{"dote", 0.00000f, 65535, 0},
	{"cook", 0.00000f, 3111, 0},
	{"cogs", 0.00000f, 65535, 0},
	{"bung", 0.00000f, 65535, 0},
	{"bins", 0.00000f, 65535, 0},
	{"anon", 0.00000f, 65535, 0},
	{"wham", 0.00000f, 65535, 0},
	{"rind", 0.00000f, 65535, 0},
	{"raft", 0.00000f, 65535, 0},
	{"path", 0.00000f, 1777, 0},
	{"palp", 0.00000f, 65535, 0},
	{"lapp", 0.00000f, 65535, 0},
	{"cool", 0.00000f, 1448, 0},
	{"chum", 0.00000f, 65535, 0},
	{"cade", 0.00000f, 65535, 0},
	{"rave", 0.00000f, 65535, 0},
	{"memo", 0.00000f, 8148, 0},
	{"jobs", 0.00000f, 413, 0},
	{"jive", 0.00000f, 65535, 0},
	{"firm", 0.00000f, 1841, 0},
	{"esau", 0.00000f, 65535, 0},
	{"dupe", 0.00000f, 65535, 0},
	{"dead", 0.00000f, 1689, 0},
	{"cess", 0.00000f, 65535, 0},
	{"verb", 0.00000f, 65535, 0},
	{"tahr", 0.00000f, 65535, 0},
	{"sect", 0.00000f, 65535, 0},
	{"sash", 0.00000f, 65535, 0},
	{"ohio", 0.00000f, 1672, 0},
	{"obey", 0.00000f, 65535, 0},
	{"maul", 0.00000f, 65535, 0},
	{"face", 0.00000f, 968, 0},
	{"coon", 0.00000f, 65535, 0},
	{"also", 0.00000f, 73, 0},
	{"whap", 0.00000f, 65535, 0},
	{"ring", 0.00000f, 1508, 0},
	{"refs", 0.00000f, 65535, 0},
	{"pals", 0.00000f, 65535, 0},
	{"none", 0.00000f, 930, 0},
	{"moas", 0.00000f, 65535, 0},
	{"laps", 0.00000f, 65535, 0},
	{"hats", 0.00000f, 5528, 0},
	{"grub", 0.00000f, 65535, 0},
	{"dips", 0.00000f, 65535, 0},
	{"deaf", 0.00000f, 9057, 0},
	{"czar", 0.00000f, 65535, 0},
	{"bunk", 0.00000f, 65535, 0},
	{"year", 0.00000f, 111, 0},
	{"pill", 0.00000f, 5100, 0},
	{"oozy", 0.00000f, 65535, 0},
	{"moat", 0.00000f, 65535, 0},
	{"hilt", 0.00000f, 65535, 0},
	{"gosh", 0.00000f, 65535, 0},
	{"coop", 0.00000f, 65535, 0},
	{"cede", 0.00000f, 65535, 0},
	{"born", 0.00000f, 1567, 0},
	{"blab", 0.00000f, 65535, 0},
	{"yeas", 0.00000f, 65535, 0},
	{"wags", 0.00000f, 65535, 0},
	{"snap", 0.00000f, 7228, 0},
	{"nazi", 0.00000f, 65535, 0},
	{"june", 0.00000f, 465, 0},
	{"told", 0.00000f, 1425, 0},
	{"such", 0.00000f, 143, 0},
	{"ruff", 0.00000f, 65535, 0},
	{"quid", 0.00000f, 65535, 0},
	{"loll", 0.00000f, 65535, 0},
	{"dolt", 0.00000f, 65535, 0},
	{"cist", 0.00000f, 65535, 0},
	{"zinc", 0.00000f, 9167, 0},
	{"what", 0.00000f, 55, 0},
	{"rink", 0.00000f, 65535, 0},
	{"pope", 0.00000f, 6867, 0},
	{"oner", 0.00000f, 65535, 0},
	{"hulk", 0.00000f, 65535, 0},
	{"firs", 0.00000f, 65535, 0},
	{"coos", 0.00000f, 65535, 0},
	{"whim", 0.00000f, 65535, 0},
	{"rift", 0.00000f, 65535, 0},
	{"rant", 0.00000f, 65535, 0},
	{"pith", 0.00000f, 65535, 0},
	{"pelt", 0.00000f, 65535, 0},
	{"ones", 0.00000f, 2190, 0},
	{"hull", 0.00000f, 8125, 0},
	{"grew", 0.00000f, 5805, 0},
	{"cowl", 0.00000f, 65535, 0},
	{"woke", 0.00000f, 65535, 0},
	{"taxi", 0.00000f, 7690, 0},
	{"suck", 0.00000f, 65535, 0},
	{"robs", 0.00000f, 65535, 0},
	{"lead", 0.00000f, 1171, 0},
	{"knit", 0.00000f, 9815, 0},
	{"heed", 0.00000f, 65535, 0},
	{"eyes", 0.00000f, 1702, 0},
	{"deal", 0.00000f, 1269, 0},
	{"calf", 0.00000f, 65535, 0},
	{"bevy", 0.00000f, 65535, 0},
	{"loth", 0.00000f, 65535, 0},
	{"grey", 0.00000f, 3896, 0},
	{"font", 0.00000f, 2596, 0},
	{"fake", 0.00000f, 6065, 0},
	{"blah", 0.00000f, 9079, 0},
	{"acne", 0.00000f, 8608, 0},
	{"whip", 0.00000f, 65535, 0},
	{"taps", 0.00000f, 65535, 0},
	{"pats", 0.00000f, 65535, 0},
	{"oven", 0.00000f, 6145, 0},
	{"lips", 0.00000f, 6484, 0},
	{"leaf", 0.00000f, 4971, 0},
	{"junk", 0.00000f, 8370, 0},
	{"iron", 0.00000f, 2419, 0},
	{"hits", 0.00000f, 1743, 0},
	{"flea", 0.00000f, 65535, 0},
	{"dean", 0.00000f, 3221, 0},
	{"buns", 0.00000f, 65535, 0},
	{"stem", 0.00000f, 5771, 0},
	{"scot", 0.00000f, 65535, 0},
	{"rent", 0.00000f, 1626, 0},
	{"ores", 0.00000f, 65535, 0},
	{"jinx", 0.00000f, 65535, 0},
	{"wigs", 0.00000f, 65535, 0},
	{"whir", 0.00000f, 65535, 0},
	{"snip", 0.00000f, 65535, 0},
	{"rune", 0.00000f, 65535, 0},
	{"laid", 0.00000f, 4919, 0},
	{"kiss", 0.00000f, 4568, 0},
	{"hops", 0.00000f, 65535, 0},
	{"emus", 0.00000f, 65535, 0},
	{"dots", 0.00000f, 65535, 0},
	{"dial", 0.00000f, 4165, 0},
};
